MemTotal:       97452780 kB
MemFree:        95432104 kB
MemAvailable:   95688300 kB
Buffers:          139600 kB
Cached:           881584 kB
SwapCached:            0 kB
Active:           583720 kB
Inactive:         461724 kB
Active(anon):      24448 kB
Inactive(anon):     9028 kB
Active(file):     559272 kB
Inactive(file):   452696 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:         24316 kB
Mapped:            35660 kB
Shmem:              9216 kB
Slab:             294612 kB
SReclaimable:     119172 kB
SUnreclaim:       175440 kB
KernelStack:        6944 kB
PageTables:          944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     743816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
