MemTotal:       791033360 kB
MemFree:        788418716 kB
MemAvailable:   786514880 kB
Buffers:          141592 kB
Cached:           888928 kB
SwapCached:            0 kB
Active:           593640 kB
Inactive:         461696 kB
Active(anon):      25116 kB
Inactive(anon):    11020 kB
Active(file):     568524 kB
Inactive(file):   450676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:         24668 kB
Mapped:            36732 kB
Shmem:             11260 kB
Slab:             493772 kB
SReclaimable:     157904 kB
SUnreclaim:       335868 kB
KernelStack:       18624 kB
PageTables:          980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1174168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
