MemTotal:       791033360 kB
MemFree:        788368536 kB
MemAvailable:   786475108 kB
Buffers:          144532 kB
Cached:           904852 kB
SwapCached:            0 kB
Active:           600728 kB
Inactive:         472080 kB
Active(anon):      24220 kB
Inactive(anon):    11020 kB
Active(file):     576508 kB
Inactive(file):   461060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10148 kB
Writeback:             0 kB
AnonPages:         24744 kB
Mapped:            36576 kB
Shmem:             11260 kB
Slab:             510408 kB
SReclaimable:     160352 kB
SUnreclaim:       350056 kB
KernelStack:       18608 kB
PageTables:          972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1022452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
