MemTotal:       97452612 kB
MemFree:        95438756 kB
MemAvailable:   95690968 kB
Buffers:          136848 kB
Cached:           889412 kB
SwapCached:            0 kB
Active:           446040 kB
Inactive:         604284 kB
Active(anon):      23984 kB
Inactive(anon):    17220 kB
Active(file):     422056 kB
Inactive(file):   587064 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3768 kB
Writeback:             0 kB
AnonPages:         23076 kB
Mapped:            39068 kB
Shmem:             17408 kB
Slab:             283720 kB
SReclaimable:     116904 kB
SUnreclaim:       166816 kB
KernelStack:        6880 kB
PageTables:          576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     776484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
