MemTotal:       791033360 kB
MemFree:        788438124 kB
MemAvailable:   786532380 kB
Buffers:          140376 kB
Cached:           886656 kB
SwapCached:            0 kB
Active:           590748 kB
Inactive:         461184 kB
Active(anon):      25204 kB
Inactive(anon):    11020 kB
Active(file):     565544 kB
Inactive(file):   450164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:         24748 kB
Mapped:            36728 kB
Shmem:             11260 kB
Slab:             488112 kB
SReclaimable:     157584 kB
SUnreclaim:       330528 kB
KernelStack:       18544 kB
PageTables:         1024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1030844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
