MemTotal:       97452780 kB
MemFree:        95384984 kB
MemAvailable:   95661976 kB
Buffers:          147352 kB
Cached:           892080 kB
SwapCached:            0 kB
Active:           605456 kB
Inactive:         458684 kB
Active(anon):      24904 kB
Inactive(anon):     9028 kB
Active(file):     580552 kB
Inactive(file):   449656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:         24732 kB
Mapped:            35224 kB
Shmem:              9216 kB
Slab:             312748 kB
SReclaimable:     124280 kB
SUnreclaim:       188468 kB
KernelStack:        6912 kB
PageTables:         1180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     724632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
