intel_rapl 24576 0 - Live 0xffffffffc03ad000
skx_edac 16384 0 - Live 0xffffffffc18dc000
nfit 61440 1 skx_edac, Live 0xffffffffc152f000
libnvdimm 172032 1 nfit, Live 0xffffffffc11bd000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0a50000
intel_powerclamp 16384 0 - Live 0xffffffffc09e9000
coretemp 16384 0 - Live 0xffffffffc0425000
kvm_intel 233472 0 - Live 0xffffffffc0b89000
ipmi_ssif 32768 0 - Live 0xffffffffc0987000
kvm 757760 1 kvm_intel, Live 0xffffffffc0c80000
irqbypass 16384 1 kvm, Live 0xffffffffc0be4000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0b84000
crc32_pclmul 16384 0 - Live 0xffffffffc0bc9000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0aeb000
mgag200 53248 1 - Live 0xffffffffc0ad8000
ttm 126976 1 mgag200, Live 0xffffffffc119d000
hfi1 765952 0 - Live 0xffffffffc1255000
intel_cstate 16384 0 - Live 0xffffffffc09c9000
dell_smbios 28672 0 - Live 0xffffffffc0c78000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc1767000
wmi_bmof 16384 0 - Live 0xffffffffc1063000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0956000
intel_uncore 135168 0 - Live 0xffffffffc0b20000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0940000
rdmavt 98304 1 hfi1, Live 0xffffffffc101b000
intel_rapl_perf 16384 0 - Live 0xffffffffc0b1b000
pcspkr 16384 0 - Live 0xffffffffc0afa000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0a5e000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0a07000
evdev 28672 1 - Live 0xffffffffc09fb000
iTCO_wdt 16384 0 - Live 0xffffffffc099c000
ipmi_si 65536 0 - Live 0xffffffffc09ce000
sg 36864 0 - Live 0xffffffffc09bf000
mei_me 45056 0 - Live 0xffffffffc09ae000
ipmi_devintf 20480 0 - Live 0xffffffffc0311000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc09a9000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc09a1000
pcc_cpufreq 16384 0 - Live 0xffffffffc014c000
mei 118784 1 mei_me, Live 0xffffffffc0969000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc095c000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0945000
acpi_power_meter 20480 0 - Live 0xffffffffc093a000
button 20480 0 - Live 0xffffffffc0058000
ip_tables 28672 0 - Live 0xffffffffc02bb000
x_tables 45056 1 ip_tables, Live 0xffffffffc02a9000
autofs4 49152 2 - Live 0xffffffffc0138000
ext4 745472 2 - Live 0xffffffffc01f2000
crc16 16384 1 ext4, Live 0xffffffffc0166000
mbcache 16384 1 ext4, Live 0xffffffffc009c000
jbd2 122880 1 ext4, Live 0xffffffffc01d3000
crc32c_generic 16384 0 - Live 0xffffffffc0133000
fscrypto 32768 1 ext4, Live 0xffffffffc012a000
ecb 16384 0 - Live 0xffffffffc004b000
sd_mod 61440 4 - Live 0xffffffffc011a000
crc32c_intel 24576 4 - Live 0xffffffffc00a7000
aesni_intel 200704 0 - Live 0xffffffffc0779000
ahci 40960 0 - Live 0xffffffffc0581000
xhci_pci 16384 0 - Live 0xffffffffc0576000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc00a1000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0147000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0717000
libahci 40960 1 ahci, Live 0xffffffffc04c7000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc076c000
nvme 36864 0 - Live 0xffffffffc075c000
libata 270336 2 ahci,libahci, Live 0xffffffffc00af000
megaraid_sas 159744 3 - Live 0xffffffffc00f2000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03f4000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc02c8000
i40e 405504 0 - Live 0xffffffffc016f000
nvme_core 81920 1 nvme, Live 0xffffffffc0151000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc005e000
lpc_ich 28672 0 - Live 0xffffffffc0050000
i2c_i801 28672 0 - Live 0xffffffffc0043000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc003c000
usb_common 16384 1 usbcore, Live 0xffffffffc0034000
