MemTotal:       791033364 kB
MemFree:        788436152 kB
MemAvailable:   786532552 kB
Buffers:          138612 kB
Cached:           892996 kB
SwapCached:            0 kB
Active:           587828 kB
Inactive:         468552 kB
Active(anon):      25100 kB
Inactive(anon):    11032 kB
Active(file):     562728 kB
Inactive(file):   457520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5956 kB
Writeback:             0 kB
AnonPages:         24420 kB
Mapped:            36540 kB
Shmem:             11260 kB
Slab:             481580 kB
SReclaimable:     157140 kB
SUnreclaim:       324440 kB
KernelStack:       18656 kB
PageTables:         1092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1527816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
