MemTotal:       196669448 kB
MemFree:        194763444 kB
MemAvailable:   194708972 kB
Buffers:          146312 kB
Cached:           904716 kB
SwapCached:            0 kB
Active:           599632 kB
Inactive:         472820 kB
Active(anon):      22408 kB
Inactive(anon):     9744 kB
Active(file):     577224 kB
Inactive(file):   463076 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11136 kB
Writeback:             0 kB
AnonPages:         22208 kB
Mapped:            35692 kB
Shmem:              9952 kB
Slab:             333040 kB
SReclaimable:     127008 kB
SUnreclaim:       206032 kB
KernelStack:       10144 kB
PageTables:          908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     782604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
