MemTotal:       791033364 kB
MemFree:        788461996 kB
MemAvailable:   786552248 kB
Buffers:          135472 kB
Cached:           888328 kB
SwapCached:            0 kB
Active:           569212 kB
Inactive:         477088 kB
Active(anon):      22980 kB
Inactive(anon):    11040 kB
Active(file):     546232 kB
Inactive(file):   466048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4104 kB
Writeback:             0 kB
AnonPages:         22808 kB
Mapped:            36696 kB
Shmem:             11260 kB
Slab:             450104 kB
SReclaimable:     152812 kB
SUnreclaim:       297292 kB
KernelStack:       18656 kB
PageTables:         1056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1534648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
