MemTotal:       97452780 kB
MemFree:        95396424 kB
MemAvailable:   95672320 kB
Buffers:          143512 kB
Cached:           896568 kB
SwapCached:            0 kB
Active:           598944 kB
Inactive:         468316 kB
Active(anon):      27868 kB
Inactive(anon):     9048 kB
Active(file):     571076 kB
Inactive(file):   459268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8620 kB
Writeback:             0 kB
AnonPages:         28008 kB
Mapped:            35912 kB
Shmem:              9216 kB
Slab:             306496 kB
SReclaimable:     121824 kB
SUnreclaim:       184672 kB
KernelStack:        7520 kB
PageTables:         2712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     676444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
