MemTotal:       196669448 kB
MemFree:        194798488 kB
MemAvailable:   194718716 kB
Buffers:          141224 kB
Cached:           884904 kB
SwapCached:            0 kB
Active:           587844 kB
Inactive:         460080 kB
Active(anon):      22068 kB
Inactive(anon):     9744 kB
Active(file):     565776 kB
Inactive(file):   450336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:         21900 kB
Mapped:            36100 kB
Shmem:              9952 kB
Slab:             318952 kB
SReclaimable:     124792 kB
SUnreclaim:       194160 kB
KernelStack:       10208 kB
PageTables:          992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     840220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
