MemTotal:       97452780 kB
MemFree:        95396968 kB
MemAvailable:   95673820 kB
Buffers:          147840 kB
Cached:           892396 kB
SwapCached:            0 kB
Active:           603808 kB
Inactive:         461240 kB
Active(anon):      24524 kB
Inactive(anon):     9028 kB
Active(file):     579284 kB
Inactive(file):   452212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:         24284 kB
Mapped:            35344 kB
Shmem:              9216 kB
Slab:             308376 kB
SReclaimable:     121424 kB
SUnreclaim:       186952 kB
KernelStack:        6976 kB
PageTables:         1060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     701168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
