MemTotal:       97452780 kB
MemFree:        95396608 kB
MemAvailable:   95668732 kB
Buffers:          145256 kB
Cached:           890680 kB
SwapCached:            0 kB
Active:           600720 kB
Inactive:         461568 kB
Active(anon):      26760 kB
Inactive(anon):     9048 kB
Active(file):     573960 kB
Inactive(file):   452520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                36 kB
Writeback:           360 kB
AnonPages:         26592 kB
Mapped:            35760 kB
Shmem:              9216 kB
Slab:             306260 kB
SReclaimable:     122004 kB
SUnreclaim:       184256 kB
KernelStack:        7040 kB
PageTables:         1100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     733272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
