MemTotal:       196669448 kB
MemFree:        194794816 kB
MemAvailable:   194722356 kB
Buffers:          140392 kB
Cached:           892844 kB
SwapCached:            0 kB
Active:           587984 kB
Inactive:         466768 kB
Active(anon):      22416 kB
Inactive(anon):     9772 kB
Active(file):     565568 kB
Inactive(file):   456996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6584 kB
Writeback:             0 kB
AnonPages:         22288 kB
Mapped:            36596 kB
Shmem:              9952 kB
Slab:             330404 kB
SReclaimable:     126320 kB
SUnreclaim:       204084 kB
KernelStack:       10272 kB
PageTables:         1540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     778208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
