MemTotal:       791033360 kB
MemFree:        788453772 kB
MemAvailable:   786544276 kB
Buffers:          136648 kB
Cached:           886868 kB
SwapCached:            0 kB
Active:           581780 kB
Inactive:         469616 kB
Active(anon):      28128 kB
Inactive(anon):    11020 kB
Active(file):     553652 kB
Inactive(file):   458596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3144 kB
Writeback:            92 kB
AnonPages:         27292 kB
Mapped:            37548 kB
Shmem:             11260 kB
Slab:             462312 kB
SReclaimable:     153544 kB
SUnreclaim:       308768 kB
KernelStack:       21408 kB
PageTables:         4608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1224696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    790528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
