Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2217
      nr_active_anon 636
      nr_inactive_file 1676
      nr_active_file 5186
      nr_unevictable 0
      nr_slab_reclaimable 7662
      nr_slab_unreclaimable 17656
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 656
      nr_mapped    3688
      nr_file_pages 9099
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2239
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 96
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   691
      nr_written   689
  pages free     3974
        min      0
        low      3
        high     6
        spanned  4095
        present  3995
        managed  3974
        protection: (0, 1429, 191910, 191910, 191910)
      nr_free_pages 3974
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 112
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 113
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 114
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 115
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 116
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 117
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 118
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 119
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 120
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 121
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 122
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 123
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 124
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 125
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 126
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 127
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     363685
        min      62
        low      428
        high     794
        spanned  1044480
        present  382464
        managed  366072
        protection: (0, 0, 190480, 190480, 190480)
      nr_free_pages 363685
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1717
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1716
      numa_other   1
  pagesets
    cpu: 0
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48665621
        min      8332
        low      57094
        high     105856
        spanned  49545216
        present  49545216
        managed  48762911
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48665621
      nr_zone_inactive_anon 2217
      nr_zone_active_anon 636
      nr_zone_inactive_file 1676
      nr_zone_active_file 5186
      nr_zone_unevictable 0
      nr_zone_write_pending 2
      nr_mlock     0
      nr_page_table_pages 140
      nr_kernel_stack 5412
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     211539
      numa_miss    0
      numa_foreign 0
      numa_interleave 33462
      numa_local   210925
      numa_other   614
  pagesets
    cpu: 0
              count: 124
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 311
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 207
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 184
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 285
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 313
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 415
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 244
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 311
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 116
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 170
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 114
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 304
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 423
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 354
      nr_active_anon 5870
      nr_inactive_file 110861
      nr_active_file 127245
      nr_unevictable 0
      nr_slab_reclaimable 24197
      nr_slab_unreclaimable 32907
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 5813
      nr_mapped    5452
      nr_file_pages 238476
      nr_dirty     758
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     374
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 95
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   158202
      nr_written   115945
  pages free     49143030
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49143030
      nr_zone_inactive_anon 354
      nr_zone_active_anon 5870
      nr_zone_inactive_file 110861
      nr_zone_active_file 127245
      nr_zone_unevictable 0
      nr_zone_write_pending 754
      nr_mlock     0
      nr_page_table_pages 805
      nr_kernel_stack 5476
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     2149279
      numa_miss    0
      numa_foreign 0
      numa_interleave 33355
      numa_local   2105246
      numa_other   44033
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 114
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 30
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 155
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 28
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 50
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 13
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 161
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 213
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 229
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 113
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 109
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 106
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 184
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 260
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 135
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 7
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 287
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 155
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 218
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 136
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 188
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 19
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 22
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 311
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 206
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 179
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 34
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 209
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           50593792
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 81
      nr_active_anon 330
      nr_inactive_file 349
      nr_active_file 495
      nr_unevictable 0
      nr_slab_reclaimable 2671
      nr_slab_unreclaimable 11809
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 139
      nr_mapped    4
      nr_file_pages 935
      nr_dirty     0
      nr_writeback 23
      nr_writeback_temp 0
      nr_shmem     87
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 100
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   504
      nr_written   481
  pages free     49479645
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49479645
      nr_zone_inactive_anon 81
      nr_zone_active_anon 330
      nr_zone_inactive_file 349
      nr_zone_active_file 495
      nr_zone_unevictable 0
      nr_zone_write_pending 23
      nr_mlock     0
      nr_page_table_pages 288
      nr_kernel_stack 4516
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     200409
      numa_miss    0
      numa_foreign 0
      numa_interleave 33463
      numa_local   155950
      numa_other   44459
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 267
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 195
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 246
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 57
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 69
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 30
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           100925440
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193475, 193475, 193475)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193475, 193475, 193475)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 103
      nr_active_anon 322
      nr_inactive_file 1763
      nr_active_file 5487
      nr_unevictable 0
      nr_slab_reclaimable 3856
      nr_slab_unreclaimable 14820
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 153
      nr_mapped    243
      nr_file_pages 7369
      nr_dirty     26
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     115
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 95
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   962
      nr_written   916
  pages free     49457586
        min      8463
        low      57992
        high     107521
        spanned  50331648
        present  50331648
        managed  49537953
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49457586
      nr_zone_inactive_anon 103
      nr_zone_active_anon 322
      nr_zone_inactive_file 1763
      nr_zone_active_file 5487
      nr_zone_unevictable 0
      nr_zone_write_pending 26
      nr_mlock     0
      nr_page_table_pages 107
      nr_kernel_stack 6004
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     281135
      numa_miss    0
      numa_foreign 0
      numa_interleave 33347
      numa_local   236724
      numa_other   44411
  pagesets
    cpu: 0
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 96
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 125
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 19
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 251
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 52
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 100
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 174
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 145
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 66
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 217
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 102
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 70
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 131
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 56
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 140
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 57
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 198
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 169
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 83
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 170
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 49
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 256
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           151257088
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
