MemTotal:       97452780 kB
MemFree:        95378136 kB
MemAvailable:   95673628 kB
Buffers:          150812 kB
Cached:           908892 kB
SwapCached:            0 kB
Active:           607508 kB
Inactive:         475824 kB
Active(anon):      24240 kB
Inactive(anon):     9028 kB
Active(file):     583268 kB
Inactive(file):   466796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             13152 kB
Writeback:             0 kB
AnonPages:         24572 kB
Mapped:            35320 kB
Shmem:              9216 kB
Slab:             309192 kB
SReclaimable:     121568 kB
SUnreclaim:       187624 kB
KernelStack:        6848 kB
PageTables:         1028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     710772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
