MemTotal:       196669432 kB
MemFree:        194800764 kB
MemAvailable:   194718580 kB
Buffers:          139080 kB
Cached:           884380 kB
SwapCached:            0 kB
Active:           581924 kB
Inactive:         463536 kB
Active(anon):      22220 kB
Inactive(anon):     9760 kB
Active(file):     559704 kB
Inactive(file):   453776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:         22056 kB
Mapped:            35888 kB
Shmem:              9972 kB
Slab:             320636 kB
SReclaimable:     124976 kB
SUnreclaim:       195660 kB
KernelStack:       10208 kB
PageTables:          976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     810824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
