MemTotal:       97452780 kB
MemFree:        95391272 kB
MemAvailable:   95675396 kB
Buffers:          151836 kB
Cached:           895984 kB
SwapCached:            0 kB
Active:           609532 kB
Inactive:         462548 kB
Active(anon):      24448 kB
Inactive(anon):     9028 kB
Active(file):     585084 kB
Inactive(file):   453520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:         24332 kB
Mapped:            36024 kB
Shmem:              9216 kB
Slab:             308780 kB
SReclaimable:     121752 kB
SUnreclaim:       187028 kB
KernelStack:        6800 kB
PageTables:          932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     745996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
