MemTotal:       196669448 kB
MemFree:        194822868 kB
MemAvailable:   194730344 kB
Buffers:          134336 kB
Cached:           880248 kB
SwapCached:            0 kB
Active:           442940 kB
Inactive:         593376 kB
Active(anon):      21980 kB
Inactive(anon):     9772 kB
Active(file):     420960 kB
Inactive(file):   583604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         21804 kB
Mapped:            36220 kB
Shmem:              9952 kB
Slab:             302024 kB
SReclaimable:     122192 kB
SUnreclaim:       179832 kB
KernelStack:       10176 kB
PageTables:          944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     819356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
