MemTotal:       196669312 kB
MemFree:        194816564 kB
MemAvailable:   194726852 kB
Buffers:          135236 kB
Cached:           882848 kB
SwapCached:            0 kB
Active:           441076 kB
Inactive:         597576 kB
Active(anon):      21364 kB
Inactive(anon):     9748 kB
Active(file):     419712 kB
Inactive(file):   587828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2848 kB
Writeback:             0 kB
AnonPages:         21448 kB
Mapped:            36060 kB
Shmem:              9952 kB
Slab:             294308 kB
SReclaimable:     121844 kB
SUnreclaim:       172464 kB
KernelStack:       10288 kB
PageTables:         1108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     859836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235468 kB
DirectMap2M:     5672960 kB
DirectMap1G:    196083712 kB
