MemTotal:       97452780 kB
MemFree:        95414068 kB
MemAvailable:   95683596 kB
Buffers:          142480 kB
Cached:           892072 kB
SwapCached:            0 kB
Active:           594432 kB
Inactive:         466216 kB
Active(anon):      26776 kB
Inactive(anon):     9028 kB
Active(file):     567656 kB
Inactive(file):   457188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7188 kB
Writeback:             0 kB
AnonPages:         26396 kB
Mapped:            36024 kB
Shmem:              9216 kB
Slab:             301152 kB
SReclaimable:     120084 kB
SUnreclaim:       181068 kB
KernelStack:        7696 kB
PageTables:         2576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     679392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
