ipmi_ssif 32768 0 - Live 0xffffffffc083a000
intel_rapl 24576 0 - Live 0xffffffffc0833000
skx_edac 16384 0 - Live 0xffffffffc07f9000
nfit 61440 1 skx_edac, Live 0xffffffffc125d000
libnvdimm 172032 1 nfit, Live 0xffffffffc0b34000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc09f7000
intel_powerclamp 16384 0 - Live 0xffffffffc0b16000
coretemp 16384 0 - Live 0xffffffffc071a000
kvm_intel 233472 0 - Live 0xffffffffc2c87000
kvm 757760 1 kvm_intel, Live 0xffffffffc0bce000
mgag200 53248 1 - Live 0xffffffffc07e0000
ttm 126976 1 mgag200, Live 0xffffffffc094e000
irqbypass 16384 1 kvm, Live 0xffffffffc06c2000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0946000
crc32_pclmul 16384 0 - Live 0xffffffffc02f6000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc08b4000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc098b000
intel_cstate 16384 0 - Live 0xffffffffc07a7000
dell_smbios 28672 0 - Live 0xffffffffc07ca000
mei_me 45056 0 - Live 0xffffffffc0a0d000
wmi_bmof 16384 0 - Live 0xffffffffc0a05000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0783000
intel_uncore 135168 0 - Live 0xffffffffc108e000
pcc_cpufreq 16384 0 - Live 0xffffffffc048f000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0a8d000
ipmi_si 65536 0 - Live 0xffffffffc09ca000
evdev 28672 1 - Live 0xffffffffc07d8000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc09b8000
ipmi_devintf 20480 0 - Live 0xffffffffc0990000
intel_rapl_perf 16384 0 - Live 0xffffffffc090e000
wdat_wdt 16384 0 - Live 0xffffffffc0813000
pcspkr 16384 0 - Live 0xffffffffc080b000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc07fe000
sg 36864 0 - Live 0xffffffffc07ef000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc07d3000
mei 118784 1 mei_me, Live 0xffffffffc07ac000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0788000
acpi_power_meter 20480 0 - Live 0xffffffffc077d000
button 20480 0 - Live 0xffffffffc0385000
ip_tables 28672 0 - Live 0xffffffffc0487000
x_tables 45056 1 ip_tables, Live 0xffffffffc047b000
autofs4 49152 2 - Live 0xffffffffc046e000
ext4 745472 2 - Live 0xffffffffc0537000
crc16 16384 1 ext4, Live 0xffffffffc03d6000
mbcache 16384 1 ext4, Live 0xffffffffc0390000
jbd2 122880 1 ext4, Live 0xffffffffc03b3000
crc32c_generic 16384 0 - Live 0xffffffffc032a000
fscrypto 32768 1 ext4, Live 0xffffffffc033a000
ecb 16384 0 - Live 0xffffffffc02da000
mlx5_ib 286720 0 - Live 0xffffffffc04f0000
ib_uverbs 114688 1 mlx5_ib, Live 0xffffffffc0654000
sd_mod 61440 4 - Live 0xffffffffc03a3000
ib_core 274432 2 mlx5_ib,ib_uverbs, Live 0xffffffffc042a000
ahci 40960 0 - Live 0xffffffffc031f000
libahci 40960 1 ahci, Live 0xffffffffc0398000
crc32c_intel 24576 4 - Live 0xffffffffc030f000
xhci_pci 16384 0 - Live 0xffffffffc02cd000
mlx5_core 724992 1 mlx5_ib, Live 0xffffffffc0e84000
libata 270336 2 ahci,libahci, Live 0xffffffffc0a4a000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0b8c000
aesni_intel 200704 0 - Live 0xffffffffc04be000
megaraid_sas 159744 3 - Live 0xffffffffc0496000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc02f0000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc02e9000
mlxfw 24576 1 mlx5_core, Live 0xffffffffc02e0000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc0347000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0332000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc03e1000
devlink 77824 1 mlx5_core, Live 0xffffffffc02fb000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0316000
lpc_ich 28672 0 - Live 0xffffffffc02d2000
i2c_i801 28672 0 - Live 0xffffffffc02c5000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc02be000
usb_common 16384 1 usbcore, Live 0xffffffffc02b6000
