MemTotal:       196669448 kB
MemFree:        194796792 kB
MemAvailable:   194715612 kB
Buffers:          140764 kB
Cached:           884068 kB
SwapCached:            0 kB
Active:           586480 kB
Inactive:         460404 kB
Active(anon):      22288 kB
Inactive(anon):     9744 kB
Active(file):     564192 kB
Inactive(file):   450660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:         22092 kB
Mapped:            36044 kB
Shmem:              9952 kB
Slab:             315356 kB
SReclaimable:     124492 kB
SUnreclaim:       190864 kB
KernelStack:       10304 kB
PageTables:          932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     818720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
