MemTotal:       97452780 kB
MemFree:        95387972 kB
MemAvailable:   95662592 kB
Buffers:          146432 kB
Cached:           890788 kB
SwapCached:            0 kB
Active:           603548 kB
Inactive:         458192 kB
Active(anon):      24700 kB
Inactive(anon):     9028 kB
Active(file):     578848 kB
Inactive(file):   449164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:         24544 kB
Mapped:            35064 kB
Shmem:              9216 kB
Slab:             313316 kB
SReclaimable:     123932 kB
SUnreclaim:       189384 kB
KernelStack:        6752 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     730692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
