cabal-version:       >=1.10
-- Initial package description 'exp4r-notebook.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                deps
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          fre@freux.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable exp4r-notebook
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
