MemTotal:       196669452 kB
MemFree:        194801988 kB
MemAvailable:   194726032 kB
Buffers:          140460 kB
Cached:           889532 kB
SwapCached:            0 kB
Active:           591012 kB
Inactive:         466120 kB
Active(anon):      27696 kB
Inactive(anon):     9752 kB
Active(file):     563316 kB
Inactive(file):   456368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5392 kB
Writeback:             0 kB
AnonPages:         27192 kB
Mapped:            36964 kB
Shmem:              9952 kB
Slab:             314008 kB
SReclaimable:     125276 kB
SUnreclaim:       188732 kB
KernelStack:       11664 kB
PageTables:         3276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     838684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249944 kB
DirectMap2M:     6707200 kB
DirectMap1G:    195035136 kB
