MemTotal:       791033364 kB
MemFree:        788460672 kB
MemAvailable:   786550952 kB
Buffers:          135828 kB
Cached:           887120 kB
SwapCached:            0 kB
Active:           578016 kB
Inactive:         470072 kB
Active(anon):      25792 kB
Inactive(anon):    11040 kB
Active(file):     552224 kB
Inactive(file):   459032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3164 kB
Writeback:             0 kB
AnonPages:         25564 kB
Mapped:            37600 kB
Shmem:             11260 kB
Slab:             459140 kB
SReclaimable:     153896 kB
SUnreclaim:       305244 kB
KernelStack:       21456 kB
PageTables:         3580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1534392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:    804864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
