MemTotal:       196669448 kB
MemFree:        194770972 kB
MemAvailable:   194705948 kB
Buffers:          142352 kB
Cached:           897504 kB
SwapCached:            0 kB
Active:           594788 kB
Inactive:         468264 kB
Active(anon):      23656 kB
Inactive(anon):     9772 kB
Active(file):     571132 kB
Inactive(file):   458492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8144 kB
Writeback:           200 kB
AnonPages:         22864 kB
Mapped:            37236 kB
Shmem:              9952 kB
Slab:             336776 kB
SReclaimable:     127064 kB
SUnreclaim:       209712 kB
KernelStack:       11568 kB
PageTables:         2700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     737844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
