MemTotal:       97452780 kB
MemFree:        95403624 kB
MemAvailable:   95669600 kB
Buffers:          142788 kB
Cached:           886904 kB
SwapCached:            0 kB
Active:           596476 kB
Inactive:         459780 kB
Active(anon):      26724 kB
Inactive(anon):     9048 kB
Active(file):     569752 kB
Inactive(file):   450732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:         26580 kB
Mapped:            35756 kB
Shmem:              9216 kB
Slab:             306012 kB
SReclaimable:     121704 kB
SUnreclaim:       184308 kB
KernelStack:        6896 kB
PageTables:         1076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     675660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
