MemTotal:       791033364 kB
MemFree:        788391708 kB
MemAvailable:   786498572 kB
Buffers:          143116 kB
Cached:           903920 kB
SwapCached:            0 kB
Active:           600424 kB
Inactive:         473028 kB
Active(anon):      26828 kB
Inactive(anon):    11040 kB
Active(file):     573596 kB
Inactive(file):   461988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9656 kB
Writeback:             0 kB
AnonPages:         24940 kB
Mapped:            37316 kB
Shmem:             11260 kB
Slab:             525704 kB
SReclaimable:     162728 kB
SUnreclaim:       362976 kB
KernelStack:       21408 kB
PageTables:         2828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1348720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
