MemTotal:       97452612 kB
MemFree:        95414732 kB
MemAvailable:   95678360 kB
Buffers:          140460 kB
Cached:           896576 kB
SwapCached:            0 kB
Active:           586488 kB
Inactive:         475920 kB
Active(anon):      25568 kB
Inactive(anon):    17220 kB
Active(file):     560920 kB
Inactive(file):   458700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6140 kB
Writeback:             0 kB
AnonPages:         25212 kB
Mapped:            39400 kB
Shmem:             17408 kB
Slab:             298124 kB
SReclaimable:     118736 kB
SUnreclaim:       179388 kB
KernelStack:        8128 kB
PageTables:         2076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     783780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
