MemTotal:       97452780 kB
MemFree:        95384396 kB
MemAvailable:   95667384 kB
Buffers:          150524 kB
Cached:           895692 kB
SwapCached:            0 kB
Active:           610208 kB
Inactive:         462436 kB
Active(anon):      26656 kB
Inactive(anon):     9048 kB
Active(file):     583552 kB
Inactive(file):   453388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:         26512 kB
Mapped:            35784 kB
Shmem:              9216 kB
Slab:             310796 kB
SReclaimable:     122804 kB
SUnreclaim:       187992 kB
KernelStack:        6880 kB
PageTables:         1052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     706248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
