MemTotal:       97452780 kB
MemFree:        95434844 kB
MemAvailable:   95686756 kB
Buffers:          135764 kB
Cached:           881076 kB
SwapCached:            0 kB
Active:           446620 kB
Inactive:         597960 kB
Active(anon):      27660 kB
Inactive(anon):     9048 kB
Active(file):     418960 kB
Inactive(file):   588912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3668 kB
Writeback:             0 kB
AnonPages:         27888 kB
Mapped:            35976 kB
Shmem:              9216 kB
Slab:             288480 kB
SReclaimable:     118800 kB
SUnreclaim:       169680 kB
KernelStack:        7840 kB
PageTables:         1800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     721592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
