MemTotal:       97452780 kB
MemFree:        95386888 kB
MemAvailable:   95664920 kB
Buffers:          148988 kB
Cached:           892636 kB
SwapCached:            0 kB
Active:           603160 kB
Inactive:         461244 kB
Active(anon):      22500 kB
Inactive(anon):     9024 kB
Active(file):     580660 kB
Inactive(file):   452220 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:         22108 kB
Mapped:            35972 kB
Shmem:              9216 kB
Slab:             311704 kB
SReclaimable:     121016 kB
SUnreclaim:       190688 kB
KernelStack:        6976 kB
PageTables:         1160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     743660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
