MemTotal:       97452780 kB
MemFree:        95385448 kB
MemAvailable:   95667352 kB
Buffers:          145984 kB
Cached:           899620 kB
SwapCached:            0 kB
Active:           603316 kB
Inactive:         470040 kB
Active(anon):      28120 kB
Inactive(anon):     9048 kB
Active(file):     575196 kB
Inactive(file):   460992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10180 kB
Writeback:             0 kB
AnonPages:         27784 kB
Mapped:            36200 kB
Shmem:              9216 kB
Slab:             308960 kB
SReclaimable:     122152 kB
SUnreclaim:       186808 kB
KernelStack:        7888 kB
PageTables:         1628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     736472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
