MemTotal:       97452780 kB
MemFree:        95402444 kB
MemAvailable:   95676776 kB
Buffers:          147016 kB
Cached:           891388 kB
SwapCached:            0 kB
Active:           602296 kB
Inactive:         460648 kB
Active(anon):      24740 kB
Inactive(anon):     9028 kB
Active(file):     577556 kB
Inactive(file):   451620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:         24564 kB
Mapped:            35824 kB
Shmem:              9216 kB
Slab:             305992 kB
SReclaimable:     121028 kB
SUnreclaim:       184964 kB
KernelStack:        6992 kB
PageTables:         1148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     715948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
