MemTotal:       791033360 kB
MemFree:        789380048 kB
MemAvailable:   786976544 kB
Buffers:           11052 kB
Cached:           101004 kB
SwapCached:            0 kB
Active:            97380 kB
Inactive:          33932 kB
Active(anon):      19760 kB
Inactive(anon):    11052 kB
Active(file):      77620 kB
Inactive(file):    22880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         19488 kB
Mapped:            23516 kB
Shmem:             11256 kB
Slab:             297760 kB
SReclaimable:      82116 kB
SUnreclaim:       215644 kB
KernelStack:       17584 kB
PageTables:          816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     962264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      385024 kB
DirectMap2M:     7452672 kB
DirectMap1G:    797966336 kB
