MemTotal:       196669448 kB
MemFree:        194772308 kB
MemAvailable:   194709608 kB
Buffers:          146320 kB
Cached:           895196 kB
SwapCached:            0 kB
Active:           601736 kB
Inactive:         461828 kB
Active(anon):      22304 kB
Inactive(anon):     9772 kB
Active(file):     579432 kB
Inactive(file):   452056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:         22156 kB
Mapped:            36688 kB
Shmem:              9952 kB
Slab:             342948 kB
SReclaimable:     127984 kB
SUnreclaim:       214964 kB
KernelStack:       10176 kB
PageTables:         1364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     750572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
