MemTotal:       791033360 kB
MemFree:        788465536 kB
MemAvailable:   786551548 kB
Buffers:          134056 kB
Cached:           882500 kB
SwapCached:            0 kB
Active:           442116 kB
Inactive:         596900 kB
Active(anon):      22732 kB
Inactive(anon):    11020 kB
Active(file):     419384 kB
Inactive(file):   585880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:         22200 kB
Mapped:            35916 kB
Shmem:             11260 kB
Slab:             437768 kB
SReclaimable:     151540 kB
SUnreclaim:       286228 kB
KernelStack:       18800 kB
PageTables:         1044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1284752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
