MemTotal:       196669448 kB
MemFree:        194772912 kB
MemAvailable:   194705164 kB
Buffers:          145408 kB
Cached:           891664 kB
SwapCached:            0 kB
Active:           598424 kB
Inactive:         460716 kB
Active(anon):      22300 kB
Inactive(anon):     9744 kB
Active(file):     576124 kB
Inactive(file):   450972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:         22140 kB
Mapped:            36124 kB
Shmem:              9952 kB
Slab:             332436 kB
SReclaimable:     126860 kB
SUnreclaim:       205576 kB
KernelStack:       10240 kB
PageTables:         1076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     761440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
