MemTotal:       196669448 kB
MemFree:        194776188 kB
MemAvailable:   194704984 kB
Buffers:          142824 kB
Cached:           890424 kB
SwapCached:            0 kB
Active:           594780 kB
Inactive:         460576 kB
Active(anon):      22232 kB
Inactive(anon):     9772 kB
Active(file):     572548 kB
Inactive(file):   450804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:         22068 kB
Mapped:            36308 kB
Shmem:              9952 kB
Slab:             335828 kB
SReclaimable:     127244 kB
SUnreclaim:       208584 kB
KernelStack:       10128 kB
PageTables:         1236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     743732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
