MemTotal:       97452780 kB
MemFree:        95402912 kB
MemAvailable:   95667256 kB
Buffers:          139488 kB
Cached:           888500 kB
SwapCached:            0 kB
Active:           590932 kB
Inactive:         463324 kB
Active(anon):      26460 kB
Inactive(anon):     9028 kB
Active(file):     564472 kB
Inactive(file):   454296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6212 kB
Writeback:             0 kB
AnonPages:         25644 kB
Mapped:            35684 kB
Shmem:              9216 kB
Slab:             303708 kB
SReclaimable:     121872 kB
SUnreclaim:       181836 kB
KernelStack:        7632 kB
PageTables:         2860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     674880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
