MemTotal:       97452612 kB
MemFree:        95407624 kB
MemAvailable:   95676048 kB
Buffers:          141984 kB
Cached:           900184 kB
SwapCached:            0 kB
Active:           591012 kB
Inactive:         475256 kB
Active(anon):      24792 kB
Inactive(anon):    17220 kB
Active(file):     566220 kB
Inactive(file):   458036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7272 kB
Writeback:             0 kB
AnonPages:         24508 kB
Mapped:            39324 kB
Shmem:             17408 kB
Slab:             300888 kB
SReclaimable:     119056 kB
SUnreclaim:       181832 kB
KernelStack:        8192 kB
PageTables:         2632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     697440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
