intel_rapl 24576 0 - Live 0xffffffffc090c000
ipmi_ssif 32768 0 - Live 0xffffffffc0638000
skx_edac 16384 0 - Live 0xffffffffc09dc000
nfit 61440 1 skx_edac, Live 0xffffffffc114a000
libnvdimm 172032 1 nfit, Live 0xffffffffc0e10000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0dfc000
intel_powerclamp 16384 0 - Live 0xffffffffc0575000
coretemp 16384 0 - Live 0xffffffffc050b000
kvm_intel 233472 0 - Live 0xffffffffc0b00000
kvm 757760 1 kvm_intel, Live 0xffffffffc0cca000
irqbypass 16384 1 kvm, Live 0xffffffffc0cb4000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a55000
crc32_pclmul 16384 0 - Live 0xffffffffc0c0f000
mgag200 53248 1 - Live 0xffffffffc0c99000
ttm 126976 1 mgag200, Live 0xffffffffc0bce000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0cc5000
intel_cstate 16384 0 - Live 0xffffffffc041a000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc11f2000
intel_uncore 135168 0 - Live 0xffffffffc0ade000
dell_smbios 28672 0 - Live 0xffffffffc0ab7000
ipmi_si 65536 0 - Live 0xffffffffc0a95000
mei_me 45056 0 - Live 0xffffffffc0a05000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0a62000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0c14000
wmi_bmof 16384 0 - Live 0xffffffffc0a5a000
evdev 28672 1 - Live 0xffffffffc0bf8000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0bee000
ipmi_devintf 20480 0 - Live 0xffffffffc0c04000
pcc_cpufreq 16384 0 - Live 0xffffffffc04f0000
sg 36864 0 - Live 0xffffffffc0a43000
mei 118784 1 mei_me, Live 0xffffffffc0a1c000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc09f8000
intel_rapl_perf 16384 0 - Live 0xffffffffc0a8b000
wdat_wdt 16384 0 - Live 0xffffffffc0a76000
pcspkr 16384 0 - Live 0xffffffffc0a6e000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc0a69000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc09e1000
acpi_power_meter 20480 0 - Live 0xffffffffc09d6000
button 20480 0 - Live 0xffffffffc03ff000
ip_tables 28672 0 - Live 0xffffffffc0503000
x_tables 45056 1 ip_tables, Live 0xffffffffc04e4000
autofs4 49152 2 - Live 0xffffffffc055d000
ext4 745472 2 - Live 0xffffffffc0834000
crc16 16384 1 ext4, Live 0xffffffffc04fe000
mbcache 16384 1 ext4, Live 0xffffffffc043b000
jbd2 122880 1 ext4, Live 0xffffffffc04c5000
crc32c_generic 16384 0 - Live 0xffffffffc040e000
fscrypto 32768 1 ext4, Live 0xffffffffc04bc000
ecb 16384 0 - Live 0xffffffffc03e6000
mlx5_ib 286720 0 - Live 0xffffffffc07ab000
ib_uverbs 114688 1 mlx5_ib, Live 0xffffffffc0449000
sd_mod 61440 4 - Live 0xffffffffc042b000
ib_core 274432 2 mlx5_ib,ib_uverbs, Live 0xffffffffc0478000
crc32c_intel 24576 4 - Live 0xffffffffc0471000
ahci 40960 0 - Live 0xffffffffc0651000
xhci_pci 16384 0 - Live 0xffffffffc0426000
libahci 40960 1 ahci, Live 0xffffffffc0466000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc07f2000
aesni_intel 200704 0 - Live 0xffffffffc052b000
mlx5_core 724992 1 mlx5_ib, Live 0xffffffffc06f9000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0443000
megaraid_sas 159744 3 - Live 0xffffffffc0593000
libata 270336 2 ahci,libahci, Live 0xffffffffc05bb000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0406000
mlxfw 24576 1 mlx5_core, Live 0xffffffffc0413000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc069b000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc065d000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0586000
lpc_ich 28672 0 - Live 0xffffffffc04f6000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0421000
devlink 77824 1 mlx5_core, Live 0xffffffffc03eb000
i2c_i801 28672 0 - Live 0xffffffffc03de000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc03d7000
usb_common 16384 1 usbcore, Live 0xffffffffc03cf000
