MemTotal:       791033364 kB
MemFree:        788431672 kB
MemAvailable:   786532100 kB
Buffers:          139828 kB
Cached:           897328 kB
SwapCached:            0 kB
Active:           594512 kB
Inactive:         470640 kB
Active(anon):      28364 kB
Inactive(anon):    11032 kB
Active(file):     566148 kB
Inactive(file):   459608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7684 kB
Writeback:             0 kB
AnonPages:         27940 kB
Mapped:            37256 kB
Shmem:             11260 kB
Slab:             502580 kB
SReclaimable:     159688 kB
SUnreclaim:       342892 kB
KernelStack:       21456 kB
PageTables:         2680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1382492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
