MemTotal:       196669448 kB
MemFree:        194782600 kB
MemAvailable:   194707272 kB
Buffers:          139632 kB
Cached:           890040 kB
SwapCached:            0 kB
Active:           587392 kB
Inactive:         466352 kB
Active(anon):      24120 kB
Inactive(anon):     9772 kB
Active(file):     563272 kB
Inactive(file):   456580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5764 kB
Writeback:             0 kB
AnonPages:         24856 kB
Mapped:            37360 kB
Shmem:              9952 kB
Slab:             329568 kB
SReclaimable:     126008 kB
SUnreclaim:       203560 kB
KernelStack:       11808 kB
PageTables:         3664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     767800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
