MemTotal:       97452780 kB
MemFree:        95402232 kB
MemAvailable:   95681368 kB
Buffers:          145464 kB
Cached:           898560 kB
SwapCached:            0 kB
Active:           601832 kB
Inactive:         468776 kB
Active(anon):      27492 kB
Inactive(anon):     9028 kB
Active(file):     574340 kB
Inactive(file):   459748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9856 kB
Writeback:             0 kB
AnonPages:         26652 kB
Mapped:            36036 kB
Shmem:              9216 kB
Slab:             304424 kB
SReclaimable:     120812 kB
SUnreclaim:       183612 kB
KernelStack:        7792 kB
PageTables:         2200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     676940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
