MemTotal:       791033360 kB
MemFree:        788439952 kB
MemAvailable:   786533860 kB
Buffers:          139308 kB
Cached:           889904 kB
SwapCached:            0 kB
Active:           587996 kB
Inactive:         466900 kB
Active(anon):      26436 kB
Inactive(anon):    11040 kB
Active(file):     561560 kB
Inactive(file):   455860 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4144 kB
Writeback:             0 kB
AnonPages:         25080 kB
Mapped:            37272 kB
Shmem:             11260 kB
Slab:             476880 kB
SReclaimable:     155176 kB
SUnreclaim:       321704 kB
KernelStack:       18640 kB
PageTables:         1020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1391532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
