MemTotal:       97452780 kB
MemFree:        95391248 kB
MemAvailable:   95666324 kB
Buffers:          143360 kB
Cached:           895056 kB
SwapCached:            0 kB
Active:           599048 kB
Inactive:         465000 kB
Active(anon):      26064 kB
Inactive(anon):     9028 kB
Active(file):     572984 kB
Inactive(file):   455972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8092 kB
Writeback:             0 kB
AnonPages:         25524 kB
Mapped:            36200 kB
Shmem:              9216 kB
Slab:             309236 kB
SReclaimable:     122956 kB
SUnreclaim:       186280 kB
KernelStack:        7872 kB
PageTables:         1944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     705256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
