MemTotal:       196669448 kB
MemFree:        194800520 kB
MemAvailable:   194716972 kB
Buffers:          137632 kB
Cached:           885564 kB
SwapCached:            0 kB
Active:           581296 kB
Inactive:         468444 kB
Active(anon):      27044 kB
Inactive(anon):     9736 kB
Active(file):     554252 kB
Inactive(file):   458708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3636 kB
Writeback:             0 kB
AnonPages:         26944 kB
Mapped:            37432 kB
Shmem:              9956 kB
Slab:             311596 kB
SReclaimable:     123336 kB
SUnreclaim:       188260 kB
KernelStack:       11936 kB
PageTables:         3100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     842220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     6703104 kB
DirectMap1G:    195035136 kB
