MemTotal:       196669452 kB
MemFree:        194805144 kB
MemAvailable:   194721096 kB
Buffers:          138156 kB
Cached:           884908 kB
SwapCached:            0 kB
Active:           576424 kB
Inactive:         473840 kB
Active(anon):      27792 kB
Inactive(anon):     9752 kB
Active(file):     548632 kB
Inactive(file):   464088 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3584 kB
Writeback:           140 kB
AnonPages:         28180 kB
Mapped:            37188 kB
Shmem:              9952 kB
Slab:             298060 kB
SReclaimable:     123020 kB
SUnreclaim:       175040 kB
KernelStack:       11648 kB
PageTables:         2552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     874556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247896 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
