MemTotal:       196669448 kB
MemFree:        194804924 kB
MemAvailable:   194717664 kB
Buffers:          134936 kB
Cached:           884824 kB
SwapCached:            0 kB
Active:           570064 kB
Inactive:         473688 kB
Active(anon):      24952 kB
Inactive(anon):     9772 kB
Active(file):     545112 kB
Inactive(file):   463916 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3212 kB
Writeback:             0 kB
AnonPages:         23940 kB
Mapped:            37648 kB
Shmem:              9952 kB
Slab:             312872 kB
SReclaimable:     123792 kB
SUnreclaim:       189080 kB
KernelStack:       11792 kB
PageTables:         2632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     768068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
