MemTotal:       791033364 kB
MemFree:        788403032 kB
MemAvailable:   786507832 kB
Buffers:          144708 kB
Cached:           897012 kB
SwapCached:            0 kB
Active:           600868 kB
Inactive:         463732 kB
Active(anon):      23116 kB
Inactive(anon):    11040 kB
Active(file):     577752 kB
Inactive(file):   452692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:         22696 kB
Mapped:            36632 kB
Shmem:             11260 kB
Slab:             530264 kB
SReclaimable:     163736 kB
SUnreclaim:       366528 kB
KernelStack:       18640 kB
PageTables:         1000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1477436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
