MemTotal:       791033360 kB
MemFree:        788446772 kB
MemAvailable:   786540784 kB
Buffers:          138940 kB
Cached:           889840 kB
SwapCached:            0 kB
Active:           583780 kB
Inactive:         468996 kB
Active(anon):      24252 kB
Inactive(anon):    11020 kB
Active(file):     559528 kB
Inactive(file):   457976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4560 kB
Writeback:             0 kB
AnonPages:         23856 kB
Mapped:            36852 kB
Shmem:             11260 kB
Slab:             472076 kB
SReclaimable:     155300 kB
SUnreclaim:       316776 kB
KernelStack:       18656 kB
PageTables:         1064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1243728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
