intel_rapl 24576 0 - Live 0xffffffffc0346000
skx_edac 16384 0 - Live 0xffffffffc0544000
nfit 61440 1 skx_edac, Live 0xffffffffc0869000
libnvdimm 172032 1 nfit, Live 0xffffffffc0e5b000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0d57000
intel_powerclamp 16384 0 - Live 0xffffffffc081f000
ipmi_ssif 32768 0 - Live 0xffffffffc095a000
coretemp 16384 0 - Live 0xffffffffc0354000
kvm_intel 233472 0 - Live 0xffffffffc4728000
kvm 757760 1 kvm_intel, Live 0xffffffffc09f2000
mgag200 53248 1 - Live 0xffffffffc084c000
hfi1 765952 0 - Live 0xffffffffc0c91000
irqbypass 16384 1 kvm, Live 0xffffffffc08dc000
ttm 126976 1 mgag200, Live 0xffffffffc08b1000
crct10dif_pclmul 16384 0 - Live 0xffffffffc09ed000
crc32_pclmul 16384 0 - Live 0xffffffffc0ab1000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0926000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0c53000
intel_cstate 16384 0 - Live 0xffffffffc02eb000
rdmavt 98304 1 hfi1, Live 0xffffffffc0976000
dell_smbios 28672 0 - Live 0xffffffffc07b4000
intel_uncore 135168 0 - Live 0xffffffffc0c63000
evdev 28672 1 - Live 0xffffffffc0c5b000
wmi_bmof 16384 0 - Live 0xffffffffc0906000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0827000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0bb7000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0b4f000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc07d0000
mei_me 45056 0 - Live 0xffffffffc0b27000
ipmi_si 65536 0 - Live 0xffffffffc0af5000
pcc_cpufreq 16384 0 - Live 0xffffffffc0899000
intel_rapl_perf 16384 0 - Live 0xffffffffc0803000
wdat_wdt 16384 0 - Live 0xffffffffc088a000
pcspkr 16384 0 - Live 0xffffffffc0885000
ipmi_devintf 20480 0 - Live 0xffffffffc087b000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0864000
mei 118784 1 mei_me, Live 0xffffffffc082e000
sg 36864 0 - Live 0xffffffffc0810000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc07ec000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc07d5000
acpi_power_meter 20480 0 - Live 0xffffffffc07ca000
button 20480 0 - Live 0xffffffffc0319000
ip_tables 28672 0 - Live 0xffffffffc033e000
x_tables 45056 1 ip_tables, Live 0xffffffffc0332000
autofs4 49152 2 - Live 0xffffffffc035a000
ext4 745472 2 - Live 0xffffffffc040a000
crc16 16384 1 ext4, Live 0xffffffffc032d000
mbcache 16384 1 ext4, Live 0xffffffffc0324000
jbd2 122880 1 ext4, Live 0xffffffffc02fa000
crc32c_generic 16384 0 - Live 0xffffffffc02f0000
fscrypto 32768 1 ext4, Live 0xffffffffc02a3000
ecb 16384 0 - Live 0xffffffffc029b000
sd_mod 61440 4 - Live 0xffffffffc028b000
crc32c_intel 24576 4 - Live 0xffffffffc072c000
xhci_pci 16384 0 - Live 0xffffffffc0240000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc13ee000
ahci 40960 3 - Live 0xffffffffc13d8000
libahci 40960 1 ahci, Live 0xffffffffc0b44000
aesni_intel 200704 0 - Live 0xffffffffc02b9000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc02b0000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc071c000
libata 270336 2 ahci,libahci, Live 0xffffffffc0736000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc05f0000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0402000
i40e 405504 0 - Live 0xffffffffc0381000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc02f5000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc0245000
lpc_ich 28672 0 - Live 0xffffffffc0283000
i2c_i801 28672 0 - Live 0xffffffffc0238000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0231000
usb_common 16384 1 usbcore, Live 0xffffffffc0229000
