MemTotal:       196669448 kB
MemFree:        194791744 kB
MemAvailable:   194716916 kB
Buffers:          141204 kB
Cached:           890112 kB
SwapCached:            0 kB
Active:           590428 kB
Inactive:         465544 kB
Active(anon):      25152 kB
Inactive(anon):     9744 kB
Active(file):     565276 kB
Inactive(file):   455800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5308 kB
Writeback:             0 kB
AnonPages:         24384 kB
Mapped:            37832 kB
Shmem:              9952 kB
Slab:             319488 kB
SReclaimable:     124752 kB
SUnreclaim:       194736 kB
KernelStack:       12048 kB
PageTables:         3276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     852356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
