MemTotal:       791033360 kB
MemFree:        788419304 kB
MemAvailable:   786516964 kB
Buffers:          140596 kB
Cached:           894028 kB
SwapCached:            0 kB
Active:           597176 kB
Inactive:         467396 kB
Active(anon):      30236 kB
Inactive(anon):    11040 kB
Active(file):     566940 kB
Inactive(file):   456356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6292 kB
Writeback:             0 kB
AnonPages:         30780 kB
Mapped:            39032 kB
Shmem:             11260 kB
Slab:             489420 kB
SReclaimable:     156808 kB
SUnreclaim:       332612 kB
KernelStack:       21632 kB
PageTables:         4644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1294896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    806912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
