MemTotal:       791033364 kB
MemFree:        788466672 kB
MemAvailable:   786555764 kB
Buffers:          135848 kB
Cached:           884168 kB
SwapCached:            0 kB
Active:           576156 kB
Inactive:         466628 kB
Active(anon):      22980 kB
Inactive(anon):    11040 kB
Active(file):     553176 kB
Inactive(file):   455588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:         22548 kB
Mapped:            36788 kB
Shmem:             11260 kB
Slab:             457412 kB
SReclaimable:     154004 kB
SUnreclaim:       303408 kB
KernelStack:       18768 kB
PageTables:         1048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1499128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
