MemTotal:       97452780 kB
MemFree:        95408156 kB
MemAvailable:   95669484 kB
Buffers:          140440 kB
Cached:           884820 kB
SwapCached:            0 kB
Active:           591276 kB
Inactive:         460580 kB
Active(anon):      26764 kB
Inactive(anon):     9048 kB
Active(file):     564512 kB
Inactive(file):   451532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:         26656 kB
Mapped:            35696 kB
Shmem:              9216 kB
Slab:             303612 kB
SReclaimable:     121288 kB
SUnreclaim:       182324 kB
KernelStack:        6864 kB
PageTables:         1028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     722208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
