MemTotal:       97452780 kB
MemFree:        95399864 kB
MemAvailable:   95667352 kB
Buffers:          143360 kB
Cached:           887148 kB
SwapCached:            0 kB
Active:           598136 kB
Inactive:         456984 kB
Active(anon):      24800 kB
Inactive(anon):     9028 kB
Active(file):     573336 kB
Inactive(file):   447956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:         24692 kB
Mapped:            35508 kB
Shmem:              9216 kB
Slab:             308256 kB
SReclaimable:     123108 kB
SUnreclaim:       185148 kB
KernelStack:        6864 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     696192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
