MemTotal:       196669448 kB
MemFree:        194773804 kB
MemAvailable:   194709596 kB
Buffers:          146312 kB
Cached:           893764 kB
SwapCached:            0 kB
Active:           601052 kB
Inactive:         462072 kB
Active(anon):      22816 kB
Inactive(anon):     9744 kB
Active(file):     578236 kB
Inactive(file):   452328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:         22456 kB
Mapped:            36232 kB
Shmem:              9952 kB
Slab:             333712 kB
SReclaimable:     127008 kB
SUnreclaim:       206704 kB
KernelStack:       10240 kB
PageTables:         1080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     783396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
