MemTotal:       196669312 kB
MemFree:        194819228 kB
MemAvailable:   194727264 kB
Buffers:          135292 kB
Cached:           879980 kB
SwapCached:            0 kB
Active:           442024 kB
Inactive:         595100 kB
Active(anon):      22120 kB
Inactive(anon):     9748 kB
Active(file):     419904 kB
Inactive(file):   585352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         21920 kB
Mapped:            36140 kB
Shmem:              9952 kB
Slab:             294828 kB
SReclaimable:     121912 kB
SUnreclaim:       172916 kB
KernelStack:       10352 kB
PageTables:          972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     846204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235468 kB
DirectMap2M:     5672960 kB
DirectMap1G:    196083712 kB
