MemTotal:       791033360 kB
MemFree:        788393984 kB
MemAvailable:   786498220 kB
Buffers:          143680 kB
Cached:           901460 kB
SwapCached:            0 kB
Active:           602444 kB
Inactive:         470676 kB
Active(anon):      28336 kB
Inactive(anon):    11020 kB
Active(file):     574108 kB
Inactive(file):   459656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8780 kB
Writeback:             0 kB
AnonPages:         28172 kB
Mapped:            38496 kB
Shmem:             11260 kB
Slab:             507560 kB
SReclaimable:     159480 kB
SUnreclaim:       348080 kB
KernelStack:       21328 kB
PageTables:         4464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1069952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    796672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
