MemTotal:       791033360 kB
MemFree:        788427212 kB
MemAvailable:   786523724 kB
Buffers:          140376 kB
Cached:           892124 kB
SwapCached:            0 kB
Active:           596904 kB
Inactive:         467092 kB
Active(anon):      32144 kB
Inactive(anon):    11020 kB
Active(file):     564760 kB
Inactive(file):   456072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5280 kB
Writeback:             0 kB
AnonPages:         33840 kB
Mapped:            38212 kB
Shmem:             11260 kB
Slab:             488348 kB
SReclaimable:     156972 kB
SUnreclaim:       331376 kB
KernelStack:       22736 kB
PageTables:         6396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     986032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    796672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
