MemTotal:       196669312 kB
MemFree:        194805812 kB
MemAvailable:   194717472 kB
Buffers:          136912 kB
Cached:           882956 kB
SwapCached:            0 kB
Active:           446608 kB
Inactive:         597684 kB
Active(anon):      25188 kB
Inactive(anon):     9740 kB
Active(file):     421420 kB
Inactive(file):   587944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2856 kB
Writeback:             0 kB
AnonPages:         24940 kB
Mapped:            36764 kB
Shmem:              9956 kB
Slab:             293408 kB
SReclaimable:     121116 kB
SUnreclaim:       172292 kB
KernelStack:       11408 kB
PageTables:         2488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     851928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237516 kB
DirectMap2M:     7768064 kB
DirectMap1G:    193986560 kB
