Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2269
      nr_active_anon 4862
      nr_inactive_file 110008
      nr_active_file 108441
      nr_unevictable 0
      nr_slab_reclaimable 25058
      nr_slab_unreclaimable 34371
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 4772
      nr_mapped    8387
      nr_file_pages 220794
      nr_dirty     2401
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2297
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   169600
      nr_written   116122
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1594, 95280, 95280, 95280)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407698
        min      187
        low      595
        high     1003
        spanned  1044480
        present  424469
        managed  408077
        protection: (0, 0, 93686, 93686, 93686)
      nr_free_pages 407698
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23630081
        min      10990
        low      34973
        high     58956
        spanned  24379392
        present  24379392
        managed  23984766
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23630081
      nr_zone_inactive_anon 2269
      nr_zone_active_anon 4862
      nr_zone_inactive_file 110008
      nr_zone_active_file 108441
      nr_zone_unevictable 0
      nr_zone_write_pending 2451
      nr_mlock     0
      nr_page_table_pages 397
      nr_kernel_stack 6040
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     5395260
      numa_miss    0
      numa_foreign 0
      numa_interleave 41414
      numa_local   5394917
      numa_other   343
  pagesets
    cpu: 0
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 260
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 184
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 13
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 230
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 224
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 137
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 228
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 301
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 46
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 121
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 174
      nr_active_anon 699
      nr_inactive_file 5072
      nr_active_file 34947
      nr_unevictable 0
      nr_slab_reclaimable 6788
      nr_slab_unreclaimable 17902
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 682
      nr_mapped    606
      nr_file_pages 40223
      nr_dirty     7
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     191
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9015
      nr_written   4618
  pages free     24649331
        min      11348
        low      36111
        high     60874
        spanned  25165824
        present  25165824
        managed  24770544
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24649331
      nr_zone_inactive_anon 174
      nr_zone_active_anon 699
      nr_zone_inactive_file 5072
      nr_zone_active_file 34947
      nr_zone_unevictable 0
      nr_zone_write_pending 7
      nr_mlock     0
      nr_page_table_pages 39
      nr_kernel_stack 4184
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1058446
      numa_miss    0
      numa_foreign 0
      numa_interleave 40831
      numa_local   1008595
      numa_other   49851
  pagesets
    cpu: 0
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 34
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 118
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 160
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 61
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 241
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 171
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 191
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 239
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 108
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 140
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 88
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 51
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 182
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 7
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 111
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 203
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 15
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
