MemTotal:       791033360 kB
MemFree:        788395032 kB
MemAvailable:   786501108 kB
Buffers:          145288 kB
Cached:           902432 kB
SwapCached:            0 kB
Active:           603024 kB
Inactive:         471564 kB
Active(anon):      27104 kB
Inactive(anon):    11020 kB
Active(file):     575920 kB
Inactive(file):   460544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9324 kB
Writeback:             0 kB
AnonPages:         27916 kB
Mapped:            37784 kB
Shmem:             11260 kB
Slab:             511320 kB
SReclaimable:     160464 kB
SUnreclaim:       350856 kB
KernelStack:       21840 kB
PageTables:         5672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     823644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    790528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
