MemTotal:       196669432 kB
MemFree:        194768580 kB
MemAvailable:   194704812 kB
Buffers:          142408 kB
Cached:           899000 kB
SwapCached:            0 kB
Active:           591292 kB
Inactive:         471460 kB
Active(anon):      22156 kB
Inactive(anon):     9760 kB
Active(file):     569136 kB
Inactive(file):   461700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8604 kB
Writeback:             0 kB
AnonPages:         22012 kB
Mapped:            35804 kB
Shmem:              9972 kB
Slab:             336744 kB
SReclaimable:     127096 kB
SUnreclaim:       209648 kB
KernelStack:       10240 kB
PageTables:         1056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     787576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
