MemTotal:       791033360 kB
MemFree:        788442148 kB
MemAvailable:   786535360 kB
Buffers:          138048 kB
Cached:           886736 kB
SwapCached:            0 kB
Active:           585428 kB
Inactive:         462608 kB
Active(anon):      23084 kB
Inactive(anon):    11020 kB
Active(file):     562344 kB
Inactive(file):   451588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:         22596 kB
Mapped:            36592 kB
Shmem:             11260 kB
Slab:             481280 kB
SReclaimable:     157268 kB
SUnreclaim:       324012 kB
KernelStack:       18688 kB
PageTables:         1144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1331732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
