MemTotal:       196669448 kB
MemFree:        194801948 kB
MemAvailable:   194721556 kB
Buffers:          138336 kB
Cached:           887544 kB
SwapCached:            0 kB
Active:           582732 kB
Inactive:         467804 kB
Active(anon):      24908 kB
Inactive(anon):     9736 kB
Active(file):     557824 kB
Inactive(file):   458068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4572 kB
Writeback:             0 kB
AnonPages:         24688 kB
Mapped:            35868 kB
Shmem:              9956 kB
Slab:             313160 kB
SReclaimable:     123780 kB
SUnreclaim:       189380 kB
KernelStack:       10224 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     891376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     6703104 kB
DirectMap1G:    195035136 kB
