MemTotal:       196669448 kB
MemFree:        194768488 kB
MemAvailable:   194698008 kB
Buffers:          144340 kB
Cached:           890108 kB
SwapCached:            0 kB
Active:           595636 kB
Inactive:         460648 kB
Active(anon):      22068 kB
Inactive(anon):     9744 kB
Active(file):     573568 kB
Inactive(file):   450904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:         22180 kB
Mapped:            36424 kB
Shmem:              9952 kB
Slab:             331196 kB
SReclaimable:     126648 kB
SUnreclaim:       204548 kB
KernelStack:       10320 kB
PageTables:         1000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     794256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
