Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2245
      nr_active_anon 5261
      nr_inactive_file 111407
      nr_active_file 134988
      nr_unevictable 0
      nr_slab_reclaimable 26615
      nr_slab_unreclaimable 34307
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 5117
      nr_mapped    9072
      nr_file_pages 248674
      nr_dirty     117
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2281
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 2
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   180735
      nr_written   123202
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1594, 95304, 95304, 95304)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407698
        min      187
        low      595
        high     1003
        spanned  1044480
        present  424469
        managed  408077
        protection: (0, 0, 93710, 93710, 93710)
      nr_free_pages 407698
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23605865
        min      10993
        low      34982
        high     58971
        spanned  24379392
        present  24379392
        managed  23989817
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23605865
      nr_zone_inactive_anon 2245
      nr_zone_active_anon 5261
      nr_zone_inactive_file 111407
      nr_zone_active_file 134988
      nr_zone_unevictable 0
      nr_zone_write_pending 117
      nr_mlock     0
      nr_page_table_pages 419
      nr_kernel_stack 6008
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     4833059
      numa_miss    0
      numa_foreign 0
      numa_interleave 41050
      numa_local   4832727
      numa_other   332
  pagesets
    cpu: 0
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 221
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 52
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 270
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 259
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 91
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 112
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 154
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 258
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 89
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 195
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 216
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 148
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 191
      nr_active_anon 367
      nr_inactive_file 1321
      nr_active_file 8404
      nr_unevictable 0
      nr_slab_reclaimable 5047
      nr_slab_unreclaimable 16830
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 351
      nr_mapped    34
      nr_file_pages 9940
      nr_dirty     4
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     207
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3734
      nr_written   3599
  pages free     24674497
        min      11345
        low      36102
        high     60859
        spanned  25165824
        present  25165824
        managed  24765493
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24674497
      nr_zone_inactive_anon 191
      nr_zone_active_anon 367
      nr_zone_inactive_file 1321
      nr_zone_active_file 8404
      nr_zone_unevictable 0
      nr_zone_write_pending 4
      nr_mlock     0
      nr_page_table_pages 12
      nr_kernel_stack 4168
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     870252
      numa_miss    0
      numa_foreign 0
      numa_interleave 41195
      numa_local   819899
      numa_other   50353
  pagesets
    cpu: 0
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 300
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 300
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 269
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 169
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 258
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 183
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 44
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 90
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 7
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 291
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 278
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 137
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 43
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 77
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 70
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 279
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 97
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 276
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 183
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 73
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 77
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
