MemTotal:       97452780 kB
MemFree:        95426636 kB
MemAvailable:   95679024 kB
Buffers:          137128 kB
Cached:           879680 kB
SwapCached:            0 kB
Active:           576200 kB
Inactive:         464832 kB
Active(anon):      24488 kB
Inactive(anon):     9028 kB
Active(file):     551712 kB
Inactive(file):   455804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:         24372 kB
Mapped:            35532 kB
Shmem:              9216 kB
Slab:             295540 kB
SReclaimable:     120464 kB
SUnreclaim:       175076 kB
KernelStack:        6960 kB
PageTables:          968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     689248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
