intel_rapl 24576 0 - Live 0xffffffffc0544000
skx_edac 16384 0 - Live 0xffffffffc145a000
nfit 61440 1 skx_edac, Live 0xffffffffc1112000
libnvdimm 172032 1 nfit, Live 0xffffffffc0c60000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0b61000
intel_powerclamp 16384 0 - Live 0xffffffffc03fb000
coretemp 16384 0 - Live 0xffffffffc0b54000
kvm_intel 233472 0 - Live 0xffffffffc0c8f000
ipmi_ssif 32768 0 - Live 0xffffffffc0a73000
kvm 757760 1 kvm_intel, Live 0xffffffffc0df6000
irqbypass 16384 1 kvm, Live 0xffffffffc0480000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0a3a000
hfi1 765952 0 - Live 0xffffffffc0d1e000
crc32_pclmul 16384 0 - Live 0xffffffffc1049000
mgag200 53248 1 - Live 0xffffffffc103b000
ttm 126976 1 mgag200, Live 0xffffffffc0b92000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc1154000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc1f84000
dell_smbios 28672 0 - Live 0xffffffffc0b59000
intel_cstate 16384 0 - Live 0xffffffffc022e000
rdmavt 98304 1 hfi1, Live 0xffffffffc0ddd000
intel_uncore 135168 0 - Live 0xffffffffc0cfc000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc1131000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc1140000
wmi_bmof 16384 0 - Live 0xffffffffc113b000
mei_me 45056 0 - Live 0xffffffffc10f8000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0bf6000
intel_rapl_perf 16384 0 - Live 0xffffffffc0a2c000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0ac6000
ipmi_si 65536 0 - Live 0xffffffffc0aad000
pcspkr 16384 0 - Live 0xffffffffc0aa5000
iTCO_wdt 16384 0 - Live 0xffffffffc0a16000
sg 36864 0 - Live 0xffffffffc0a93000
i2c_algo_bit 16384 2 hfi1,mgag200, Live 0xffffffffc0a8e000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0a86000
pcc_cpufreq 16384 0 - Live 0xffffffffc0211000
mei 118784 1 mei_me, Live 0xffffffffc0a55000
evdev 28672 1 - Live 0xffffffffc0a49000
ipmi_devintf 20480 0 - Live 0xffffffffc0a3f000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc0a32000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0a1b000
acpi_power_meter 20480 0 - Live 0xffffffffc0a10000
button 20480 0 - Live 0xffffffffc0164000
ip_tables 28672 0 - Live 0xffffffffc01f8000
x_tables 45056 1 ip_tables, Live 0xffffffffc0222000
autofs4 49152 2 - Live 0xffffffffc024a000
ext4 745472 2 - Live 0xffffffffc033d000
crc16 16384 1 ext4, Live 0xffffffffc020c000
mbcache 16384 1 ext4, Live 0xffffffffc0203000
jbd2 122880 1 ext4, Live 0xffffffffc01d9000
crc32c_generic 16384 0 - Live 0xffffffffc01d1000
fscrypto 32768 1 ext4, Live 0xffffffffc01bb000
ecb 16384 0 - Live 0xffffffffc0157000
sd_mod 61440 4 - Live 0xffffffffc01a8000
crc32c_intel 24576 4 - Live 0xffffffffc04a5000
ahci 40960 0 - Live 0xffffffffc01c6000
aesni_intel 200704 0 - Live 0xffffffffc04ae000
xhci_pci 16384 0 - Live 0xffffffffc06d2000
libahci 40960 1 ahci, Live 0xffffffffc0217000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc069c000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0949000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0bb4000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0877000
nvme 36864 0 - Live 0xffffffffc0867000
libata 270336 2 ahci,libahci, Live 0xffffffffc05cb000
megaraid_sas 159744 3 - Live 0xffffffffc0639000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc04f2000
i40e 405504 0 - Live 0xffffffffc02d9000
nvme_core 81920 1 nvme, Live 0xffffffffc02bb000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc025d000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc016a000
lpc_ich 28672 0 - Live 0xffffffffc015c000
i2c_i801 28672 0 - Live 0xffffffffc014f000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0148000
usb_common 16384 1 usbcore, Live 0xffffffffc0140000
