MemTotal:       791033360 kB
MemFree:        788466768 kB
MemAvailable:   786552720 kB
Buffers:          135828 kB
Cached:           882556 kB
SwapCached:            0 kB
Active:           445724 kB
Inactive:         596976 kB
Active(anon):      24604 kB
Inactive(anon):    11020 kB
Active(file):     421120 kB
Inactive(file):   585956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         24196 kB
Mapped:            36204 kB
Shmem:             11260 kB
Slab:             429276 kB
SReclaimable:     149608 kB
SUnreclaim:       279668 kB
KernelStack:       18752 kB
PageTables:          928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1335240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
