MemTotal:       791033364 kB
MemFree:        788403764 kB
MemAvailable:   786506036 kB
Buffers:          143136 kB
Cached:           894040 kB
SwapCached:            0 kB
Active:           597200 kB
Inactive:         462792 kB
Active(anon):      23088 kB
Inactive(anon):    11040 kB
Active(file):     574112 kB
Inactive(file):   451752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:         22684 kB
Mapped:            36624 kB
Shmem:             11260 kB
Slab:             524560 kB
SReclaimable:     163264 kB
SUnreclaim:       361296 kB
KernelStack:       18624 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1371672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
