MemTotal:       791033360 kB
MemFree:        789363764 kB
MemAvailable:   786961032 kB
Buffers:           10936 kB
Cached:           101424 kB
SwapCached:            0 kB
Active:            96432 kB
Inactive:          34212 kB
Active(anon):      19312 kB
Inactive(anon):    11012 kB
Active(file):      77120 kB
Inactive(file):    23200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         19080 kB
Mapped:            23940 kB
Shmem:             11256 kB
Slab:             302972 kB
SReclaimable:      83848 kB
SUnreclaim:       219124 kB
KernelStack:       17712 kB
PageTables:          860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     924740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      415744 kB
DirectMap2M:     7421952 kB
DirectMap1G:    797966336 kB
