Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 136
      nr_active_anon 3245
      nr_inactive_file 2801
      nr_active_file 3407
      nr_unevictable 0
      nr_slab_reclaimable 9070
      nr_slab_unreclaimable 18988
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 3293
      nr_mapped    1894
      nr_file_pages 6543
      nr_dirty     55
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     148
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 1
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   968
      nr_written   806
  pages free     3974
        min      0
        low      3
        high     6
        spanned  4095
        present  3995
        managed  3974
        protection: (0, 1429, 191910, 191910, 191910)
      nr_free_pages 3974
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 112
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 113
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 114
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 115
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 116
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 117
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 118
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 119
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 120
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 121
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 122
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 123
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 124
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 125
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 126
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 127
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     363623
        min      62
        low      428
        high     794
        spanned  1044480
        present  382464
        managed  366072
        protection: (0, 0, 190480, 190480, 190480)
      nr_free_pages 363623
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1717
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1717
      numa_other   0
  pagesets
    cpu: 0
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 100
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48593344
        min      8332
        low      57094
        high     105856
        spanned  49545216
        present  49545216
        managed  48762911
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48593344
      nr_zone_inactive_anon 136
      nr_zone_active_anon 3245
      nr_zone_inactive_file 2801
      nr_zone_active_file 3407
      nr_zone_unevictable 0
      nr_zone_write_pending 55
      nr_mlock     0
      nr_page_table_pages 307
      nr_kernel_stack 5460
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     251004
      numa_miss    0
      numa_foreign 0
      numa_interleave 33230
      numa_local   250527
      numa_other   477
  pagesets
    cpu: 0
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 212
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 113
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 59
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 178
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 50
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 180
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 27
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 77
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 200
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 154
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 230
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 154
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 260
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 28
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 237
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 234
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 181
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 219
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 205
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 172
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 174
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 281
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 118
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 84
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 300
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 295
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 262
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 90
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 179
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 250
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 248
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 200
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 290
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 229
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 31
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 301
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 310
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 149
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 60
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 103
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 50
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 164
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 101
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 43
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 166
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 251
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 262
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 136
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 116
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 244
      nr_active_anon 611
      nr_inactive_file 923
      nr_active_file 10944
      nr_unevictable 0
      nr_slab_reclaimable 4132
      nr_slab_unreclaimable 11052
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 601
      nr_mapped    534
      nr_file_pages 12133
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     259
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   928
      nr_written   84
  pages free     49459053
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49459053
      nr_zone_inactive_anon 244
      nr_zone_active_anon 611
      nr_zone_inactive_file 923
      nr_zone_active_file 10944
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 44
      nr_kernel_stack 4436
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     169631
      numa_miss    0
      numa_foreign 0
      numa_interleave 33626
      numa_local   125457
      numa_other   44174
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 447
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 23
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 402
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 396
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 118
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 114
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 38
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 302
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 188
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 53
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 224
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 290
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 54
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 183
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 222
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 91
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 111
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 27
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 275
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 176
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 192
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 47
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 116
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 19
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 177
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 75
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 307
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 172
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 122
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 158
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 149
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 293
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 310
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 282
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           50593792
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 2224
      nr_active_anon 789
      nr_inactive_file 1032
      nr_active_file 1624
      nr_unevictable 0
      nr_slab_reclaimable 3505
      nr_slab_unreclaimable 14230
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 779
      nr_mapped    1555
      nr_file_pages 4893
      nr_dirty     3
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2234
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   57
      nr_written   54
  pages free     49456406
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49456406
      nr_zone_inactive_anon 2224
      nr_zone_active_anon 789
      nr_zone_inactive_file 1032
      nr_zone_active_file 1624
      nr_zone_unevictable 0
      nr_zone_write_pending 3
      nr_mlock     0
      nr_page_table_pages 30
      nr_kernel_stack 4196
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     176964
      numa_miss    0
      numa_foreign 0
      numa_interleave 33236
      numa_local   132931
      numa_other   44033
  pagesets
    cpu: 0
              count: 164
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 293
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 222
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 196
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 210
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 216
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 121
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 265
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 211
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 18
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 294
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 297
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 252
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 137
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 30
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 313
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 247
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 92
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 114
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 71
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 234
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 246
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 189
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 43
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 59
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 20
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 57
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 88
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 213
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 104
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 308
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 224
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 224
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 220
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 264
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 241
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 287
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 97
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 297
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           100925440
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193475, 193475, 193475)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193475, 193475, 193475)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 149
      nr_active_anon 279
      nr_inactive_file 1091
      nr_active_file 3306
      nr_unevictable 0
      nr_slab_reclaimable 4256
      nr_slab_unreclaimable 10512
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 193
      nr_mapped    2002
      nr_file_pages 4569
      nr_dirty     7
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     173
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   58
      nr_written   51
  pages free     49464336
        min      8463
        low      57992
        high     107521
        spanned  50331648
        present  50331648
        managed  49537953
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49464336
      nr_zone_inactive_anon 149
      nr_zone_active_anon 279
      nr_zone_inactive_file 1091
      nr_zone_active_file 3306
      nr_zone_unevictable 0
      nr_zone_write_pending 7
      nr_mlock     0
      nr_page_table_pages 7
      nr_kernel_stack 3828
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     146316
      numa_miss    0
      numa_foreign 0
      numa_interleave 33623
      numa_local   101766
      numa_other   44550
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 53
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 66
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 311
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 167
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 271
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 98
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 309
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 297
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 134
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 298
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 236
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 126
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 191
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 170
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 92
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 313
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 123
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 245
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 307
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 92
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 171
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 139
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 217
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 240
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 147
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 272
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 301
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 91
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 111
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 272
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 262
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 108
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           151257088
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
