MemTotal:       196669432 kB
MemFree:        194763488 kB
MemAvailable:   194694756 kB
Buffers:          141100 kB
Cached:           895500 kB
SwapCached:            0 kB
Active:           592192 kB
Inactive:         470860 kB
Active(anon):      27204 kB
Inactive(anon):     9760 kB
Active(file):     564988 kB
Inactive(file):   461100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7828 kB
Writeback:             0 kB
AnonPages:         25476 kB
Mapped:            36580 kB
Shmem:              9972 kB
Slab:             334872 kB
SReclaimable:     126664 kB
SUnreclaim:       208208 kB
KernelStack:       11792 kB
PageTables:         3788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     760724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
