MemTotal:       791033360 kB
MemFree:        788414248 kB
MemAvailable:   786513764 kB
Buffers:          141560 kB
Cached:           895872 kB
SwapCached:            0 kB
Active:           592372 kB
Inactive:         468884 kB
Active(anon):      24336 kB
Inactive(anon):    11020 kB
Active(file):     568036 kB
Inactive(file):   457864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7128 kB
Writeback:             0 kB
AnonPages:         24104 kB
Mapped:            36280 kB
Shmem:             11260 kB
Slab:             493220 kB
SReclaimable:     157900 kB
SUnreclaim:       335320 kB
KernelStack:       18512 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1162084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
