MemTotal:       791033360 kB
MemFree:        788400056 kB
MemAvailable:   786498976 kB
Buffers:          143172 kB
Cached:           891360 kB
SwapCached:            0 kB
Active:           598028 kB
Inactive:         461140 kB
Active(anon):      24916 kB
Inactive(anon):    11020 kB
Active(file):     573112 kB
Inactive(file):   450120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:         24488 kB
Mapped:            36744 kB
Shmem:             11260 kB
Slab:             504084 kB
SReclaimable:     159384 kB
SUnreclaim:       344700 kB
KernelStack:       18704 kB
PageTables:          912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1115952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
