intel_rapl 24576 0 - Live 0xffffffffc078d000
ipmi_ssif 32768 0 - Live 0xffffffffc0811000
skx_edac 16384 0 - Live 0xffffffffc079e000
nfit 61440 1 skx_edac, Live 0xffffffffc0b22000
libnvdimm 172032 1 nfit, Live 0xffffffffc09db000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0988000
intel_powerclamp 16384 0 - Live 0xffffffffc0740000
coretemp 16384 0 - Live 0xffffffffc07df000
kvm_intel 233472 0 - Live 0xffffffffc0908000
mgag200 53248 1 - Live 0xffffffffc0843000
ttm 126976 1 mgag200, Live 0xffffffffc0997000
kvm 757760 1 kvm_intel, Live 0xffffffffc0a4c000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc094f000
irqbypass 16384 1 kvm, Live 0xffffffffc09d6000
crct10dif_pclmul 16384 0 - Live 0xffffffffc09bc000
crc32_pclmul 16384 0 - Live 0xffffffffc09c8000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04f7000
dell_smbios 28672 0 - Live 0xffffffffc0852000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc11ae000
wmi_bmof 16384 0 - Live 0xffffffffc0de4000
intel_cstate 16384 0 - Live 0xffffffffc082d000
ipmi_si 65536 0 - Live 0xffffffffc10eb000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc110d000
mei_me 45056 0 - Live 0xffffffffc0cf2000
pcc_cpufreq 16384 0 - Live 0xffffffffc03aa000
evdev 28672 1 - Live 0xffffffffc0a44000
intel_uncore 135168 0 - Live 0xffffffffc08e6000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0a3a000
ipmi_devintf 20480 0 - Live 0xffffffffc0a12000
intel_rapl_perf 16384 0 - Live 0xffffffffc08dc000
wdat_wdt 16384 0 - Live 0xffffffffc08bd000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc08b0000
pcspkr 16384 0 - Live 0xffffffffc08a8000
sg 36864 0 - Live 0xffffffffc0899000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc0894000
mei 118784 1 mei_me, Live 0xffffffffc086d000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0832000
acpi_power_meter 20480 0 - Live 0xffffffffc0827000
button 20480 0 - Live 0xffffffffc03b7000
ip_tables 28672 0 - Live 0xffffffffc0597000
x_tables 45056 1 ip_tables, Live 0xffffffffc0472000
autofs4 49152 2 - Live 0xffffffffc04ea000
ext4 745472 2 - Live 0xffffffffc0673000
crc16 16384 1 ext4, Live 0xffffffffc04e5000
mbcache 16384 1 ext4, Live 0xffffffffc04ca000
jbd2 122880 1 ext4, Live 0xffffffffc0453000
crc32c_generic 16384 0 - Live 0xffffffffc03e6000
fscrypto 32768 1 ext4, Live 0xffffffffc0420000
ecb 16384 0 - Live 0xffffffffc0374000
mlx5_ib 286720 0 - Live 0xffffffffc054a000
ib_uverbs 114688 1 mlx5_ib, Live 0xffffffffc03c9000
sd_mod 61440 4 - Live 0xffffffffc04d1000
ib_core 274432 2 mlx5_ib,ib_uverbs, Live 0xffffffffc0506000
crc32c_intel 24576 4 - Live 0xffffffffc038d000
ahci 40960 0 - Live 0xffffffffc061f000
xhci_pci 16384 0 - Live 0xffffffffc03a5000
libahci 40960 1 ahci, Live 0xffffffffc04bf000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0ec0000
libata 270336 2 ahci,libahci, Live 0xffffffffc0c25000
megaraid_sas 159744 3 - Live 0xffffffffc042b000
mlx5_core 724992 1 mlx5_ib, Live 0xffffffffc0dea000
aesni_intel 200704 0 - Live 0xffffffffc03ee000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0500000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc062a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03c4000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc039d000
mlxfw 24576 1 mlx5_core, Live 0xffffffffc0394000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc0481000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03bd000
lpc_ich 28672 0 - Live 0xffffffffc03af000
devlink 77824 1 mlx5_core, Live 0xffffffffc0379000
i2c_i801 28672 0 - Live 0xffffffffc036c000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0365000
usb_common 16384 1 usbcore, Live 0xffffffffc035d000
