MemTotal:       791033364 kB
MemFree:        788426708 kB
MemAvailable:   786521540 kB
Buffers:          137140 kB
Cached:           891428 kB
SwapCached:            0 kB
Active:           584332 kB
Inactive:         466416 kB
Active(anon):      22456 kB
Inactive(anon):    11040 kB
Active(file):     561876 kB
Inactive(file):   455376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4880 kB
Writeback:             0 kB
AnonPages:         22268 kB
Mapped:            36320 kB
Shmem:             11260 kB
Slab:             482692 kB
SReclaimable:     157000 kB
SUnreclaim:       325692 kB
KernelStack:       18512 kB
PageTables:         1044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1274028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
