MemTotal:       791033360 kB
MemFree:        788371160 kB
MemAvailable:   786483380 kB
Buffers:          146224 kB
Cached:           912612 kB
SwapCached:            0 kB
Active:           604080 kB
Inactive:         478832 kB
Active(anon):      24316 kB
Inactive(anon):    11020 kB
Active(file):     579764 kB
Inactive(file):   467812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             13972 kB
Writeback:             0 kB
AnonPages:         24104 kB
Mapped:            36308 kB
Shmem:             11260 kB
Slab:             517248 kB
SReclaimable:     161640 kB
SUnreclaim:       355608 kB
KernelStack:       18528 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     851608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
