MemTotal:       196669448 kB
MemFree:        194765280 kB
MemAvailable:   194698360 kB
Buffers:          143144 kB
Cached:           895584 kB
SwapCached:            0 kB
Active:           592868 kB
Inactive:         467444 kB
Active(anon):      22356 kB
Inactive(anon):     9744 kB
Active(file):     570512 kB
Inactive(file):   457700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7176 kB
Writeback:             0 kB
AnonPages:         21684 kB
Mapped:            36324 kB
Shmem:              9952 kB
Slab:             330300 kB
SReclaimable:     126292 kB
SUnreclaim:       204008 kB
KernelStack:       10240 kB
PageTables:         1120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     778508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
