MemTotal:       97452612 kB
MemFree:        95394356 kB
MemAvailable:   95669160 kB
Buffers:          147412 kB
Cached:           900172 kB
SwapCached:            0 kB
Active:           601056 kB
Inactive:         470248 kB
Active(anon):      23904 kB
Inactive(anon):    17220 kB
Active(file):     577152 kB
Inactive(file):   453028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:         23808 kB
Mapped:            39128 kB
Shmem:             17408 kB
Slab:             305440 kB
SReclaimable:     119964 kB
SUnreclaim:       185476 kB
KernelStack:        6880 kB
PageTables:         1164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     736712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
