MemTotal:       97452780 kB
MemFree:        95370056 kB
MemAvailable:   95665196 kB
Buffers:          150524 kB
Cached:           908112 kB
SwapCached:            0 kB
Active:           611592 kB
Inactive:         474684 kB
Active(anon):      28120 kB
Inactive(anon):     9048 kB
Active(file):     583472 kB
Inactive(file):   465636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             12684 kB
Writeback:             0 kB
AnonPages:         28052 kB
Mapped:            36336 kB
Shmem:              9216 kB
Slab:             312392 kB
SReclaimable:     122772 kB
SUnreclaim:       189620 kB
KernelStack:        7856 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     695204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
