MemTotal:       97452780 kB
MemFree:        95420712 kB
MemAvailable:   95685580 kB
Buffers:          143284 kB
Cached:           885980 kB
SwapCached:            0 kB
Active:           593908 kB
Inactive:         459576 kB
Active(anon):      24408 kB
Inactive(anon):     9028 kB
Active(file):     569500 kB
Inactive(file):   450548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:         24248 kB
Mapped:            35616 kB
Shmem:              9216 kB
Slab:             302340 kB
SReclaimable:     120356 kB
SUnreclaim:       181984 kB
KernelStack:        6960 kB
PageTables:          936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     712612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
