MemTotal:       97452780 kB
MemFree:        95379020 kB
MemAvailable:   95677520 kB
Buffers:          152532 kB
Cached:           910080 kB
SwapCached:            0 kB
Active:           612876 kB
Inactive:         475572 kB
Active(anon):      26476 kB
Inactive(anon):     9028 kB
Active(file):     586400 kB
Inactive(file):   466544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             13140 kB
Writeback:             0 kB
AnonPages:         24408 kB
Mapped:            35920 kB
Shmem:              9216 kB
Slab:             309676 kB
SReclaimable:     121824 kB
SUnreclaim:       187852 kB
KernelStack:        7760 kB
PageTables:         3600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     742112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
