MemTotal:       196669448 kB
MemFree:        194779124 kB
MemAvailable:   194714272 kB
Buffers:          145288 kB
Cached:           894248 kB
SwapCached:            0 kB
Active:           599072 kB
Inactive:         462404 kB
Active(anon):      22276 kB
Inactive(anon):     9772 kB
Active(file):     576796 kB
Inactive(file):   452632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:         22140 kB
Mapped:            36708 kB
Shmem:              9952 kB
Slab:             340632 kB
SReclaimable:     127800 kB
SUnreclaim:       212832 kB
KernelStack:       10240 kB
PageTables:         1024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     806444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
