MemTotal:       97452780 kB
MemFree:        95361800 kB
MemAvailable:   95662488 kB
Buffers:          152988 kB
Cached:           911792 kB
SwapCached:            0 kB
Active:           610484 kB
Inactive:         477588 kB
Active(anon):      23676 kB
Inactive(anon):     9024 kB
Active(file):     586808 kB
Inactive(file):   468564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             14680 kB
Writeback:             0 kB
AnonPages:         23688 kB
Mapped:            36212 kB
Shmem:              9216 kB
Slab:             312504 kB
SReclaimable:     121344 kB
SUnreclaim:       191160 kB
KernelStack:        7744 kB
PageTables:         2148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     708844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
