MemTotal:       196669448 kB
MemFree:        194817476 kB
MemAvailable:   194729112 kB
Buffers:          136796 kB
Cached:           883032 kB
SwapCached:            0 kB
Active:           442644 kB
Inactive:         597884 kB
Active(anon):      21404 kB
Inactive(anon):     9752 kB
Active(file):     421240 kB
Inactive(file):   588132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2724 kB
Writeback:             0 kB
AnonPages:         21740 kB
Mapped:            36296 kB
Shmem:              9956 kB
Slab:             288944 kB
SReclaimable:     121068 kB
SUnreclaim:       167876 kB
KernelStack:       10304 kB
PageTables:         1088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     877056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     7751680 kB
DirectMap1G:    193986560 kB
