MemTotal:       196669448 kB
MemFree:        194825848 kB
MemAvailable:   194736408 kB
Buffers:          137820 kB
Cached:           880128 kB
SwapCached:            0 kB
Active:           445636 kB
Inactive:         594064 kB
Active(anon):      21996 kB
Inactive(anon):     9752 kB
Active(file):     423640 kB
Inactive(file):   584312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                60 kB
Writeback:             4 kB
AnonPages:         21896 kB
Mapped:            36020 kB
Shmem:              9952 kB
Slab:             298164 kB
SReclaimable:     121776 kB
SUnreclaim:       176388 kB
KernelStack:       10288 kB
PageTables:         1668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     869212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
