MemTotal:       791033360 kB
MemFree:        788395720 kB
MemAvailable:   786498420 kB
Buffers:          145688 kB
Cached:           894568 kB
SwapCached:            0 kB
Active:           600516 kB
Inactive:         462512 kB
Active(anon):      23052 kB
Inactive(anon):    11020 kB
Active(file):     577464 kB
Inactive(file):   451492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:         22592 kB
Mapped:            36400 kB
Shmem:             11260 kB
Slab:             513372 kB
SReclaimable:     161212 kB
SUnreclaim:       352160 kB
KernelStack:       18640 kB
PageTables:         1008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     894112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
