MemTotal:       97452780 kB
MemFree:        96455040 kB
MemAvailable:   95878884 kB
Buffers:           12420 kB
Cached:            95500 kB
SwapCached:            0 kB
Active:            96968 kB
Inactive:          29044 kB
Active(anon):      18564 kB
Inactive(anon):     9036 kB
Active(file):      78404 kB
Inactive(file):    20008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         18624 kB
Mapped:            22996 kB
Shmem:              9212 kB
Slab:             181856 kB
SReclaimable:      54860 kB
SUnreclaim:       126996 kB
KernelStack:        6768 kB
PageTables:          828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     131584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237296 kB
DirectMap2M:     5539840 kB
DirectMap1G:    95420416 kB
