MemTotal:       97452780 kB
MemFree:        95381180 kB
MemAvailable:   95673460 kB
Buffers:          149424 kB
Cached:           906896 kB
SwapCached:            0 kB
Active:           607792 kB
Inactive:         474764 kB
Active(anon):      26656 kB
Inactive(anon):     9028 kB
Active(file):     581136 kB
Inactive(file):   465736 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             12620 kB
Writeback:             0 kB
AnonPages:         26668 kB
Mapped:            36644 kB
Shmem:              9216 kB
Slab:             309816 kB
SReclaimable:     121524 kB
SUnreclaim:       188292 kB
KernelStack:        8272 kB
PageTables:         2668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     756080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
