MemTotal:       791033364 kB
MemFree:        788470520 kB
MemAvailable:   786559232 kB
Buffers:          136212 kB
Cached:           885052 kB
SwapCached:            0 kB
Active:           575800 kB
Inactive:         474500 kB
Active(anon):      29652 kB
Inactive(anon):    11032 kB
Active(file):     546148 kB
Inactive(file):   463468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3016 kB
Writeback:             0 kB
AnonPages:         27104 kB
Mapped:            37372 kB
Shmem:             11260 kB
Slab:             450052 kB
SReclaimable:     152396 kB
SUnreclaim:       297656 kB
KernelStack:       21056 kB
PageTables:         3372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1372160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
