intel_rapl 24576 0 - Live 0xffffffffc0857000
skx_edac 16384 0 - Live 0xffffffffc0997000
nfit 61440 1 skx_edac, Live 0xffffffffc0dd3000
libnvdimm 172032 1 nfit, Live 0xffffffffc13b6000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc11f6000
intel_powerclamp 16384 0 - Live 0xffffffffc056f000
coretemp 16384 0 - Live 0xffffffffc06c9000
kvm_intel 233472 0 - Live 0xffffffffc0c71000
ipmi_ssif 32768 0 - Live 0xffffffffc0590000
kvm 757760 1 kvm_intel, Live 0xffffffffc12fc000
irqbypass 16384 1 kvm, Live 0xffffffffc0c2a000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0804000
mgag200 53248 1 - Live 0xffffffffc0c5e000
crc32_pclmul 16384 0 - Live 0xffffffffc0b91000
ttm 126976 1 mgag200, Live 0xffffffffc11c7000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc1149000
hfi1 765952 0 - Live 0xffffffffc1240000
dell_smbios 28672 0 - Live 0xffffffffc0fd4000
intel_cstate 16384 0 - Live 0xffffffffc07ff000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0d58000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0329000
wmi_bmof 16384 0 - Live 0xffffffffc123b000
evdev 28672 1 - Live 0xffffffffc122f000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc10b3000
intel_uncore 135168 0 - Live 0xffffffffc1199000
rdmavt 98304 1 hfi1, Live 0xffffffffc1056000
ipmi_si 65536 0 - Live 0xffffffffc0f66000
intel_rapl_perf 16384 0 - Live 0xffffffffc0c41000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0ba5000
pcspkr 16384 0 - Live 0xffffffffc0ba0000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0b45000
mei_me 45056 0 - Live 0xffffffffc0b0c000
ipmi_devintf 20480 0 - Live 0xffffffffc0b02000
iTCO_wdt 16384 0 - Live 0xffffffffc0b31000
sg 36864 0 - Live 0xffffffffc0b22000
pcc_cpufreq 16384 0 - Live 0xffffffffc0b19000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc025d000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0afa000
mei 118784 1 mei_me, Live 0xffffffffc0ad3000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc0ac6000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0aaf000
acpi_power_meter 20480 0 - Live 0xffffffffc0aa4000
button 20480 0 - Live 0xffffffffc01bc000
ip_tables 28672 0 - Live 0xffffffffc0321000
x_tables 45056 1 ip_tables, Live 0xffffffffc024a000
autofs4 49152 2 - Live 0xffffffffc02c6000
ext4 745472 2 - Live 0xffffffffc03b4000
crc16 16384 1 ext4, Live 0xffffffffc0279000
mbcache 16384 1 ext4, Live 0xffffffffc0258000
jbd2 122880 1 ext4, Live 0xffffffffc0395000
crc32c_generic 16384 0 - Live 0xffffffffc020e000
fscrypto 32768 1 ext4, Live 0xffffffffc0220000
ecb 16384 0 - Live 0xffffffffc01af000
sd_mod 61440 4 - Live 0xffffffffc0234000
crc32c_intel 24576 4 - Live 0xffffffffc0282000
aesni_intel 200704 0 - Live 0xffffffffc0294000
ahci 40960 0 - Live 0xffffffffc0200000
xhci_pci 16384 0 - Live 0xffffffffc0245000
libahci 40960 1 ahci, Live 0xffffffffc0215000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc028b000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc08b9000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0869000
nvme 36864 0 - Live 0xffffffffc022a000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc08bf000
libata 270336 2 ahci,libahci, Live 0xffffffffc06f3000
megaraid_sas 159744 3 - Live 0xffffffffc0753000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc05dd000
i40e 405504 0 - Live 0xffffffffc0331000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc02d3000
nvme_core 81920 1 nvme, Live 0xffffffffc0264000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc01c2000
lpc_ich 28672 0 - Live 0xffffffffc01b4000
i2c_i801 28672 0 - Live 0xffffffffc01a7000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc01a0000
usb_common 16384 1 usbcore, Live 0xffffffffc0198000
