MemTotal:       791033360 kB
MemFree:        788384468 kB
MemAvailable:   786492212 kB
Buffers:          145668 kB
Cached:           905236 kB
SwapCached:            0 kB
Active:           605748 kB
Inactive:         472700 kB
Active(anon):      28272 kB
Inactive(anon):    11020 kB
Active(file):     577476 kB
Inactive(file):   461680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10312 kB
Writeback:             0 kB
AnonPages:         26740 kB
Mapped:            37068 kB
Shmem:             11260 kB
Slab:             514076 kB
SReclaimable:     161104 kB
SUnreclaim:       352972 kB
KernelStack:       21216 kB
PageTables:         3776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     916300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
