MemTotal:       97452780 kB
MemFree:        96463268 kB
MemAvailable:   95887256 kB
Buffers:           11924 kB
Cached:            95524 kB
SwapCached:            0 kB
Active:            98724 kB
Inactive:          28848 kB
Active(anon):      20552 kB
Inactive(anon):     9040 kB
Active(file):      78172 kB
Inactive(file):    19808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         20604 kB
Mapped:            23068 kB
Shmem:              9212 kB
Slab:             181108 kB
SReclaimable:      55580 kB
SUnreclaim:       125528 kB
KernelStack:        6704 kB
PageTables:          764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     134108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216816 kB
DirectMap2M:     5560320 kB
DirectMap1G:    95420416 kB
