MemTotal:       196669452 kB
MemFree:        194792932 kB
MemAvailable:   194719072 kB
Buffers:          144704 kB
Cached:           886684 kB
SwapCached:            0 kB
Active:           595568 kB
Inactive:         460524 kB
Active(anon):      24920 kB
Inactive(anon):     9752 kB
Active(file):     570648 kB
Inactive(file):   450772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               428 kB
Writeback:             4 kB
AnonPages:         24772 kB
Mapped:            36152 kB
Shmem:              9952 kB
Slab:             321568 kB
SReclaimable:     126000 kB
SUnreclaim:       195568 kB
KernelStack:       10336 kB
PageTables:          952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     570068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249944 kB
DirectMap2M:     6707200 kB
DirectMap1G:    195035136 kB
