MemTotal:       196669448 kB
MemFree:        194808868 kB
MemAvailable:   194721112 kB
Buffers:          137164 kB
Cached:           881692 kB
SwapCached:            0 kB
Active:           573636 kB
Inactive:         470060 kB
Active(anon):      25076 kB
Inactive(anon):     9736 kB
Active(file):     548560 kB
Inactive(file):   460324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:         24896 kB
Mapped:            36516 kB
Shmem:              9956 kB
Slab:             308108 kB
SReclaimable:     123072 kB
SUnreclaim:       185036 kB
KernelStack:       10144 kB
PageTables:          576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     859376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     6703104 kB
DirectMap1G:    195035136 kB
