MemTotal:       791033360 kB
MemFree:        788396492 kB
MemAvailable:   786501592 kB
Buffers:          144752 kB
Cached:           901684 kB
SwapCached:            0 kB
Active:           597680 kB
Inactive:         470772 kB
Active(anon):      22800 kB
Inactive(anon):    11020 kB
Active(file):     574880 kB
Inactive(file):   459752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8608 kB
Writeback:             0 kB
AnonPages:         22188 kB
Mapped:            36392 kB
Shmem:             11260 kB
Slab:             506112 kB
SReclaimable:     160344 kB
SUnreclaim:       345768 kB
KernelStack:       18576 kB
PageTables:         1412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     985588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
