MemTotal:       196669452 kB
MemFree:        194824128 kB
MemAvailable:   194734728 kB
Buffers:          136624 kB
Cached:           883080 kB
SwapCached:            0 kB
Active:           444948 kB
Inactive:         595184 kB
Active(anon):      21156 kB
Inactive(anon):     9756 kB
Active(file):     423792 kB
Inactive(file):   585428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2824 kB
Writeback:             0 kB
AnonPages:         21756 kB
Mapped:            36168 kB
Shmem:              9956 kB
Slab:             284308 kB
SReclaimable:     119300 kB
SUnreclaim:       165008 kB
KernelStack:       10256 kB
PageTables:         1084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     897700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      245848 kB
DirectMap2M:     6711296 kB
DirectMap1G:    195035136 kB
