MemTotal:       791033360 kB
MemFree:        788413252 kB
MemAvailable:   786511748 kB
Buffers:          142816 kB
Cached:           890884 kB
SwapCached:            0 kB
Active:           597296 kB
Inactive:         461264 kB
Active(anon):      25192 kB
Inactive(anon):    11020 kB
Active(file):     572104 kB
Inactive(file):   450244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:         24524 kB
Mapped:            37084 kB
Shmem:             11260 kB
Slab:             501320 kB
SReclaimable:     159412 kB
SUnreclaim:       341908 kB
KernelStack:       18640 kB
PageTables:         1224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1189176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
