MemTotal:       97452612 kB
MemFree:        95425260 kB
MemAvailable:   95681184 kB
Buffers:          139676 kB
Cached:           889804 kB
SwapCached:            0 kB
Active:           581408 kB
Inactive:         471508 kB
Active(anon):      23616 kB
Inactive(anon):    17220 kB
Active(file):     557792 kB
Inactive(file):   454288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:         23468 kB
Mapped:            38996 kB
Shmem:             17408 kB
Slab:             294128 kB
SReclaimable:     118404 kB
SUnreclaim:       175724 kB
KernelStack:        6880 kB
PageTables:         1084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     725884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
