MemTotal:       196669312 kB
MemFree:        194806640 kB
MemAvailable:   194726696 kB
Buffers:          137416 kB
Cached:           888868 kB
SwapCached:            0 kB
Active:           580848 kB
Inactive:         469216 kB
Active(anon):      24296 kB
Inactive(anon):     9748 kB
Active(file):     556552 kB
Inactive(file):   459468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5128 kB
Writeback:           132 kB
AnonPages:         24112 kB
Mapped:            36600 kB
Shmem:              9952 kB
Slab:             310416 kB
SReclaimable:     124424 kB
SUnreclaim:       185992 kB
KernelStack:       11872 kB
PageTables:         2880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     795200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235468 kB
DirectMap2M:     5672960 kB
DirectMap1G:    196083712 kB
