MemTotal:       196669448 kB
MemFree:        194817796 kB
MemAvailable:   194731752 kB
Buffers:          139056 kB
Cached:           881328 kB
SwapCached:            0 kB
Active:           581592 kB
Inactive:         461036 kB
Active(anon):      22540 kB
Inactive(anon):     9760 kB
Active(file):     559052 kB
Inactive(file):   451276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         22496 kB
Mapped:            36116 kB
Shmem:              9956 kB
Slab:             307480 kB
SReclaimable:     123800 kB
SUnreclaim:       183680 kB
KernelStack:       10240 kB
PageTables:         1044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     733280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     7751680 kB
DirectMap1G:    193986560 kB
