MemTotal:       97452780 kB
MemFree:        95398180 kB
MemAvailable:   95667804 kB
Buffers:          145784 kB
Cached:           888192 kB
SwapCached:            0 kB
Active:           596624 kB
Inactive:         459524 kB
Active(anon):      22388 kB
Inactive(anon):     9024 kB
Active(file):     574236 kB
Inactive(file):   450500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:         22244 kB
Mapped:            35772 kB
Shmem:              9216 kB
Slab:             308084 kB
SReclaimable:     120496 kB
SUnreclaim:       187588 kB
KernelStack:        6880 kB
PageTables:         1048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     748828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
