MemTotal:       791033360 kB
MemFree:        788441740 kB
MemAvailable:   786534696 kB
Buffers:          137848 kB
Cached:           886560 kB
SwapCached:            0 kB
Active:           580732 kB
Inactive:         471044 kB
Active(anon):      28068 kB
Inactive(anon):    11028 kB
Active(file):     552664 kB
Inactive(file):   460016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3284 kB
Writeback:             0 kB
AnonPages:         26960 kB
Mapped:            38276 kB
Shmem:             11260 kB
Slab:             480980 kB
SReclaimable:     158012 kB
SUnreclaim:       322968 kB
KernelStack:       21456 kB
PageTables:         4260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1345080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:    796672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      413696 kB
DirectMap2M:     8472576 kB
DirectMap1G:    796917760 kB
