MemTotal:       791033360 kB
MemFree:        788418268 kB
MemAvailable:   786522092 kB
Buffers:          144260 kB
Cached:           899764 kB
SwapCached:            0 kB
Active:           599624 kB
Inactive:         469244 kB
Active(anon):      25520 kB
Inactive(anon):    11020 kB
Active(file):     574104 kB
Inactive(file):   458224 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7640 kB
Writeback:             0 kB
AnonPages:         25616 kB
Mapped:            37940 kB
Shmem:             11260 kB
Slab:             506128 kB
SReclaimable:     160096 kB
SUnreclaim:       346032 kB
KernelStack:       21472 kB
PageTables:         5436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     964436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    796672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
