MemTotal:       791033360 kB
MemFree:        788463916 kB
MemAvailable:   786554308 kB
Buffers:          136760 kB
Cached:           885000 kB
SwapCached:            0 kB
Active:           577420 kB
Inactive:         466824 kB
Active(anon):      22788 kB
Inactive(anon):    11020 kB
Active(file):     554632 kB
Inactive(file):   455804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               436 kB
Writeback:             4 kB
AnonPages:         22860 kB
Mapped:            36432 kB
Shmem:             11260 kB
Slab:             463140 kB
SReclaimable:     155128 kB
SUnreclaim:       308012 kB
KernelStack:       18640 kB
PageTables:         1028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1561864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
