MemTotal:       97452612 kB
MemFree:        95369176 kB
MemAvailable:   95667316 kB
Buffers:          152452 kB
Cached:           918160 kB
SwapCached:            0 kB
Active:           611148 kB
Inactive:         484300 kB
Active(anon):      25016 kB
Inactive(anon):    17220 kB
Active(file):     586132 kB
Inactive(file):   467080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             13508 kB
Writeback:             0 kB
AnonPages:         23700 kB
Mapped:            39320 kB
Shmem:             17408 kB
Slab:             309808 kB
SReclaimable:     120564 kB
SUnreclaim:       189244 kB
KernelStack:        7808 kB
PageTables:         1512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     717148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
