MemTotal:       196669448 kB
MemFree:        194765432 kB
MemAvailable:   194707336 kB
Buffers:          143916 kB
Cached:           902484 kB
SwapCached:            0 kB
Active:           599144 kB
Inactive:         471188 kB
Active(anon):      24224 kB
Inactive(anon):     9772 kB
Active(file):     574920 kB
Inactive(file):   461416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10436 kB
Writeback:            72 kB
AnonPages:         24332 kB
Mapped:            37140 kB
Shmem:              9952 kB
Slab:             339948 kB
SReclaimable:     127492 kB
SUnreclaim:       212456 kB
KernelStack:       12080 kB
PageTables:         3816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     748676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
