ID: 3
Type: Package
Name: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
Backend: 
Memory: L3, 1, 20480, L2, 8, 256, L1d, 8, 32
Compute: Core, 8, PU, 16
LogicalIndex: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16

ID: 37
Type: Package
Name: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
Backend: 
Memory: L3, 1, 20480, L2, 8, 256, L1d, 8, 32
Compute: Core, 8, PU, 16
LogicalIndex: 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31

ID: 240
Type: GPU
Name: card1
Backend: 
Memory: 
Compute: 
LogicalIndex: 

ID: 243
Type: GPU
Name: card0
Backend: 
Memory: 
Compute: 
LogicalIndex: 

ID: 242
Type: GPU
Name: card2
Backend: 
Memory: 
Compute: 
LogicalIndex: 

