MemTotal:       196669432 kB
MemFree:        194790232 kB
MemAvailable:   194715048 kB
Buffers:          138528 kB
Cached:           892288 kB
SwapCached:            0 kB
Active:           581504 kB
Inactive:         474124 kB
Active(anon):      25264 kB
Inactive(anon):     9760 kB
Active(file):     556240 kB
Inactive(file):   464364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7236 kB
Writeback:             0 kB
AnonPages:         24000 kB
Mapped:            37152 kB
Shmem:              9972 kB
Slab:             321388 kB
SReclaimable:     124724 kB
SUnreclaim:       196664 kB
KernelStack:       11472 kB
PageTables:         2640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     785252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
