MemTotal:       791033364 kB
MemFree:        788458104 kB
MemAvailable:   786547712 kB
Buffers:          136584 kB
Cached:           883864 kB
SwapCached:            0 kB
Active:           579464 kB
Inactive:         465960 kB
Active(anon):      25208 kB
Inactive(anon):    11032 kB
Active(file):     554256 kB
Inactive(file):   454928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:         24764 kB
Mapped:            36272 kB
Shmem:             11260 kB
Slab:             460180 kB
SReclaimable:     154620 kB
SUnreclaim:       305560 kB
KernelStack:       18656 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1451948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
