MemTotal:       196669312 kB
MemFree:        194824252 kB
MemAvailable:   194734936 kB
Buffers:          135848 kB
Cached:           881060 kB
SwapCached:            0 kB
Active:           569016 kB
Inactive:         470364 kB
Active(anon):      22304 kB
Inactive(anon):     9748 kB
Active(file):     546712 kB
Inactive(file):   460616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:         22152 kB
Mapped:            36328 kB
Shmem:              9952 kB
Slab:             300888 kB
SReclaimable:     123064 kB
SUnreclaim:       177824 kB
KernelStack:       10336 kB
PageTables:         1080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     868656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235468 kB
DirectMap2M:     5672960 kB
DirectMap1G:    196083712 kB
