MemTotal:       791033360 kB
MemFree:        788470072 kB
MemAvailable:   786557816 kB
Buffers:          136292 kB
Cached:           882572 kB
SwapCached:            0 kB
Active:           572332 kB
Inactive:         471056 kB
Active(anon):      24848 kB
Inactive(anon):    11020 kB
Active(file):     547484 kB
Inactive(file):   460036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:         24380 kB
Mapped:            36756 kB
Shmem:             11260 kB
Slab:             449616 kB
SReclaimable:     152748 kB
SUnreclaim:       296868 kB
KernelStack:       18688 kB
PageTables:         1028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1318696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
