MemTotal:       196669432 kB
MemFree:        194813288 kB
MemAvailable:   194723928 kB
Buffers:          135308 kB
Cached:           882460 kB
SwapCached:            0 kB
Active:           444512 kB
Inactive:         597940 kB
Active(anon):      24884 kB
Inactive(anon):     9760 kB
Active(file):     419628 kB
Inactive(file):   588180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2656 kB
Writeback:             0 kB
AnonPages:         25200 kB
Mapped:            36484 kB
Shmem:              9972 kB
Slab:             302476 kB
SReclaimable:     121968 kB
SUnreclaim:       180508 kB
KernelStack:       11840 kB
PageTables:         2800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     856256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
