Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2340
      nr_active_anon 1082
      nr_inactive_file 1796
      nr_active_file 5156
      nr_unevictable 0
      nr_slab_reclaimable 7536
      nr_slab_unreclaimable 20107
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 1060
      nr_mapped    3820
      nr_file_pages 9316
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2362
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   264
      nr_written   264
  pages free     3974
        min      0
        low      3
        high     6
        spanned  4095
        present  3995
        managed  3974
        protection: (0, 1429, 191910, 191910, 191910)
      nr_free_pages 3974
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 112
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 113
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 114
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 115
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 116
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 117
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 118
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 119
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 120
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 121
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 122
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 123
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 124
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 125
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 126
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 127
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     363685
        min      62
        low      428
        high     794
        spanned  1044480
        present  382464
        managed  366072
        protection: (0, 0, 190480, 190480, 190480)
      nr_free_pages 363685
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1717
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1716
      numa_other   1
  pagesets
    cpu: 0
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48644503
        min      8332
        low      57094
        high     105856
        spanned  49545216
        present  49545216
        managed  48762911
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48644503
      nr_zone_inactive_anon 2340
      nr_zone_active_anon 1082
      nr_zone_inactive_file 1796
      nr_zone_active_file 5156
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 46
      nr_kernel_stack 5012
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     216884
      numa_miss    0
      numa_foreign 0
      numa_interleave 33524
      numa_local   216117
      numa_other   767
  pagesets
    cpu: 0
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 230
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 180
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 286
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 135
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 109
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 129
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 35
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 181
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 96
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 257
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 254
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 191
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 271
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 280
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 282
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 158
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 232
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 127
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 235
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 241
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 283
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 119
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 191
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 229
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 180
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 34
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 263
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 32
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 298
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 75
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 252
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 142
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 32
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 135
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 16
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 212
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 183
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 271
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 294
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 283
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 104
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 276
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 47
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 97
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 136
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 207
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 212
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 133
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 266
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 202
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193506, 193506, 193506)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193506, 193506, 193506)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 140
      nr_active_anon 12
      nr_inactive_file 655
      nr_active_file 787
      nr_unevictable 0
      nr_slab_reclaimable 3005
      nr_slab_unreclaimable 9324
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    161
      nr_file_pages 1615
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     152
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   11
      nr_written   11
  pages free     49469896
        min      8465
        low      58002
        high     107539
        spanned  50331648
        present  50331648
        managed  49538664
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49469896
      nr_zone_inactive_anon 140
      nr_zone_active_anon 12
      nr_zone_inactive_file 655
      nr_zone_active_file 787
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 4420
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     120424
      numa_miss    0
      numa_foreign 0
      numa_interleave 33278
      numa_local   77756
      numa_other   42668
  pagesets
    cpu: 0
              count: 211
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 125
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 185
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 61
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 160
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 42
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 251
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 192
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 44
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 238
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 209
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 122
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 204
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 179
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 263
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 231
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 41
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 259
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 65
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 253
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 79
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 232
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 250
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 36
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 300
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 113
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 314
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 34
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 68
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 295
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 16
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 263
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 15
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 179
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 101
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 46
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 270
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 389
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 151
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           50593792
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 134
      nr_active_anon 3752
      nr_inactive_file 2796
      nr_active_file 12903
      nr_unevictable 0
      nr_slab_reclaimable 6741
      nr_slab_unreclaimable 15659
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 3775
      nr_mapped    1881
      nr_file_pages 15906
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     139
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1640
      nr_written   690
  pages free     49385642
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49385642
      nr_zone_inactive_anon 134
      nr_zone_active_anon 3752
      nr_zone_inactive_file 2796
      nr_zone_active_file 12903
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 338
      nr_kernel_stack 4628
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     255203
      numa_miss    0
      numa_foreign 0
      numa_interleave 33533
      numa_local   211905
      numa_other   43298
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 161
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 216
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 235
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 186
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 202
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 179
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 211
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 272
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 71
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 42
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 116
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 132
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 285
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 209
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 93
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 182
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 266
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 131
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 106
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 302
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 198
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 304
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 188
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 284
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 309
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 133
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 109
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 109
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 71
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 204
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 129
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 265
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 146
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 265
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 52
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 271
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 155
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 284
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 158
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 265
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 133
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 75
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           100925440
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193499, 193499, 193499)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193499, 193499, 193499)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 152
      nr_active_anon 38
      nr_inactive_file 482
      nr_active_file 702
      nr_unevictable 0
      nr_slab_reclaimable 3546
      nr_slab_unreclaimable 9984
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    7
      nr_file_pages 1344
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     161
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   21
      nr_written   21
  pages free     49474848
        min      8464
        low      57999
        high     107534
        spanned  50331648
        present  50331648
        managed  49543005
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49474848
      nr_zone_inactive_anon 152
      nr_zone_active_anon 38
      nr_zone_inactive_file 482
      nr_zone_active_file 702
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 6
      nr_kernel_stack 3796
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     131929
      numa_miss    0
      numa_foreign 0
      numa_interleave 33291
      numa_local   88901
      numa_other   43028
  pagesets
    cpu: 0
              count: 45
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 101
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 241
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 213
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 149
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 31
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 135
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 229
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 230
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 269
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 288
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 62
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 112
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 44
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 167
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 73
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 130
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 166
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 308
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 176
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 145
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 173
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 190
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 275
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 286
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 256
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 96
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 31
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 280
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 172
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 169
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 221
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 33
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 136
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           151257088
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
