MemTotal:       196669448 kB
MemFree:        194797360 kB
MemAvailable:   194708376 kB
Buffers:          136608 kB
Cached:           882820 kB
SwapCached:            0 kB
Active:           448080 kB
Inactive:         597512 kB
Active(anon):      26984 kB
Inactive(anon):     9736 kB
Active(file):     421096 kB
Inactive(file):   587776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2692 kB
Writeback:             0 kB
AnonPages:         26500 kB
Mapped:            37192 kB
Shmem:              9956 kB
Slab:             289084 kB
SReclaimable:     120640 kB
SUnreclaim:       168444 kB
KernelStack:       11888 kB
PageTables:         2852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     923676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     6703104 kB
DirectMap1G:    195035136 kB
