MemTotal:       196669448 kB
MemFree:        194764588 kB
MemAvailable:   194706324 kB
Buffers:          145408 kB
Cached:           901348 kB
SwapCached:            0 kB
Active:           598876 kB
Inactive:         470244 kB
Active(anon):      22796 kB
Inactive(anon):     9744 kB
Active(file):     576080 kB
Inactive(file):   460500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9620 kB
Writeback:             0 kB
AnonPages:         22556 kB
Mapped:            35924 kB
Shmem:              9952 kB
Slab:             331932 kB
SReclaimable:     126860 kB
SUnreclaim:       205072 kB
KernelStack:       10224 kB
PageTables:         1204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     762092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
