MemTotal:       791033360 kB
MemFree:        788393532 kB
MemAvailable:   786494208 kB
Buffers:          144088 kB
Cached:           893076 kB
SwapCached:            0 kB
Active:           600512 kB
Inactive:         461788 kB
Active(anon):      24996 kB
Inactive(anon):    11020 kB
Active(file):     575516 kB
Inactive(file):   450768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:         24520 kB
Mapped:            36956 kB
Shmem:             11260 kB
Slab:             507736 kB
SReclaimable:     159840 kB
SUnreclaim:       347896 kB
KernelStack:       18736 kB
PageTables:         1080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     997212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
