MemTotal:       97452780 kB
MemFree:        95416472 kB
MemAvailable:   95674848 kB
Buffers:          137652 kB
Cached:           885368 kB
SwapCached:            0 kB
Active:           583176 kB
Inactive:         467252 kB
Active(anon):      27836 kB
Inactive(anon):     9048 kB
Active(file):     555340 kB
Inactive(file):   458204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5084 kB
Writeback:             0 kB
AnonPages:         28372 kB
Mapped:            35740 kB
Shmem:              9216 kB
Slab:             298924 kB
SReclaimable:     120380 kB
SUnreclaim:       178544 kB
KernelStack:        7824 kB
PageTables:         2240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     654756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
