MemTotal:       196669448 kB
MemFree:        194805700 kB
MemAvailable:   194720136 kB
Buffers:          136764 kB
Cached:           883336 kB
SwapCached:            0 kB
Active:           579712 kB
Inactive:         462336 kB
Active(anon):      22280 kB
Inactive(anon):     9772 kB
Active(file):     557432 kB
Inactive(file):   452564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         22152 kB
Mapped:            36236 kB
Shmem:              9952 kB
Slab:             320976 kB
SReclaimable:     125244 kB
SUnreclaim:       195732 kB
KernelStack:       10320 kB
PageTables:          952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     791880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
