MemTotal:       97452780 kB
MemFree:        95379376 kB
MemAvailable:   95664464 kB
Buffers:          150728 kB
Cached:           896028 kB
SwapCached:            0 kB
Active:           611608 kB
Inactive:         460064 kB
Active(anon):      24596 kB
Inactive(anon):     9028 kB
Active(file):     587012 kB
Inactive(file):   451036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:         24444 kB
Mapped:            35256 kB
Shmem:              9216 kB
Slab:             313300 kB
SReclaimable:     124792 kB
SUnreclaim:       188508 kB
KernelStack:        6992 kB
PageTables:         1164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     722488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
