MemTotal:       97452612 kB
MemFree:        95381732 kB
MemAvailable:   95671868 kB
Buffers:          149756 kB
Cached:           913472 kB
SwapCached:            0 kB
Active:           605300 kB
Inactive:         481220 kB
Active(anon):      23920 kB
Inactive(anon):    17220 kB
Active(file):     581380 kB
Inactive(file):   464000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11644 kB
Writeback:             0 kB
AnonPages:         23460 kB
Mapped:            39296 kB
Shmem:             17408 kB
Slab:             306876 kB
SReclaimable:     120224 kB
SUnreclaim:       186652 kB
KernelStack:        6864 kB
PageTables:          856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     753664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
