MemTotal:       97452780 kB
MemFree:        95392216 kB
MemAvailable:   95670192 kB
Buffers:          145076 kB
Cached:           897520 kB
SwapCached:            0 kB
Active:           597204 kB
Inactive:         469756 kB
Active(anon):      24776 kB
Inactive(anon):     9024 kB
Active(file):     572428 kB
Inactive(file):   460732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9620 kB
Writeback:             0 kB
AnonPages:         23652 kB
Mapped:            36224 kB
Shmem:              9216 kB
Slab:             308380 kB
SReclaimable:     120352 kB
SUnreclaim:       188028 kB
KernelStack:        8064 kB
PageTables:         2020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     724096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
