MemTotal:       791033360 kB
MemFree:        788437256 kB
MemAvailable:   786531676 kB
Buffers:          139012 kB
Cached:           888340 kB
SwapCached:            0 kB
Active:           587076 kB
Inactive:         462780 kB
Active(anon):      22804 kB
Inactive(anon):    11020 kB
Active(file):     564272 kB
Inactive(file):   451760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:         22340 kB
Mapped:            36376 kB
Shmem:             11260 kB
Slab:             485632 kB
SReclaimable:     157592 kB
SUnreclaim:       328040 kB
KernelStack:       18704 kB
PageTables:         1124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1205164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
