MemTotal:       196669448 kB
MemFree:        194828080 kB
MemAvailable:   194745852 kB
Buffers:          137888 kB
Cached:           886904 kB
SwapCached:            0 kB
Active:           570360 kB
Inactive:         476784 kB
Active(anon):      22644 kB
Inactive(anon):     9752 kB
Active(file):     547716 kB
Inactive(file):   467032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4568 kB
Writeback:             0 kB
AnonPages:         21812 kB
Mapped:            36752 kB
Shmem:              9956 kB
Slab:             297092 kB
SReclaimable:     122588 kB
SUnreclaim:       174504 kB
KernelStack:       10240 kB
PageTables:         1392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     903600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     7751680 kB
DirectMap1G:    193986560 kB
