MemTotal:       196669452 kB
MemFree:        195802600 kB
MemAvailable:   195006884 kB
Buffers:           11832 kB
Cached:            99260 kB
SwapCached:            0 kB
Active:            96828 kB
Inactive:          31428 kB
Active(anon):      18896 kB
Inactive(anon):     9756 kB
Active(file):      77932 kB
Inactive(file):    21672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         18928 kB
Mapped:            23696 kB
Shmem:              9948 kB
Slab:             184484 kB
SReclaimable:      56900 kB
SUnreclaim:       127584 kB
KernelStack:       10272 kB
PageTables:          772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     366016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243800 kB
DirectMap2M:     5664768 kB
DirectMap1G:    196083712 kB
