MemTotal:       97452780 kB
MemFree:        95411260 kB
MemAvailable:   95680340 kB
Buffers:          141720 kB
Cached:           892020 kB
SwapCached:            0 kB
Active:           591072 kB
Inactive:         468568 kB
Active(anon):      26076 kB
Inactive(anon):     9028 kB
Active(file):     564996 kB
Inactive(file):   459540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7608 kB
Writeback:             0 kB
AnonPages:         26020 kB
Mapped:            36424 kB
Shmem:              9216 kB
Slab:             301904 kB
SReclaimable:     119808 kB
SUnreclaim:       182096 kB
KernelStack:        8320 kB
PageTables:         1732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     697692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
