MemTotal:       791033364 kB
MemFree:        788450092 kB
MemAvailable:   786542880 kB
Buffers:          136372 kB
Cached:           890248 kB
SwapCached:            0 kB
Active:           578444 kB
Inactive:         470156 kB
Active(anon):      22196 kB
Inactive(anon):    11040 kB
Active(file):     556248 kB
Inactive(file):   459116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4608 kB
Writeback:             0 kB
AnonPages:         22480 kB
Mapped:            36136 kB
Shmem:             11260 kB
Slab:             463328 kB
SReclaimable:     154796 kB
SUnreclaim:       308532 kB
KernelStack:       18608 kB
PageTables:          972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1463252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
