intel_rapl 24576 0 - Live 0xffffffffc05c1000
skx_edac 16384 0 - Live 0xffffffffc0877000
nfit 61440 1 skx_edac, Live 0xffffffffc0af8000
libnvdimm 172032 1 nfit, Live 0xffffffffc0b5c000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0ba7000
intel_powerclamp 16384 0 - Live 0xffffffffc0e87000
ipmi_ssif 32768 0 - Live 0xffffffffc0e7a000
coretemp 16384 0 - Live 0xffffffffc06d7000
kvm_intel 233472 0 - Live 0xffffffffc41fb000
kvm 757760 1 kvm_intel, Live 0xffffffffc0d48000
irqbypass 16384 1 kvm, Live 0xffffffffc0d3a000
crct10dif_pclmul 16384 0 - Live 0xffffffffc08f5000
hfi1 765952 0 - Live 0xffffffffc0a3c000
crc32_pclmul 16384 0 - Live 0xffffffffc0c59000
mgag200 53248 1 - Live 0xffffffffc0c36000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0d14000
intel_cstate 16384 0 - Live 0xffffffffc08eb000
ttm 126976 1 mgag200, Live 0xffffffffc0a15000
dell_smbios 28672 0 - Live 0xffffffffc08dd000
rdmavt 98304 1 hfi1, Live 0xffffffffc148f000
pcc_cpufreq 16384 0 - Live 0xffffffffc0419000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0ef3000
wmi_bmof 16384 0 - Live 0xffffffffc0cd2000
evdev 28672 1 - Live 0xffffffffc0cc1000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc088d000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc036f000
intel_uncore 135168 0 - Live 0xffffffffc0cd7000
intel_rapl_perf 16384 0 - Live 0xffffffffc0a37000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc099b000
ipmi_si 65536 0 - Live 0xffffffffc0982000
wdat_wdt 16384 0 - Live 0xffffffffc097d000
pcspkr 16384 0 - Live 0xffffffffc0978000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0921000
mei_me 45056 0 - Live 0xffffffffc0910000
ipmi_devintf 20480 0 - Live 0xffffffffc08e5000
i2c_algo_bit 16384 2 hfi1,mgag200, Live 0xffffffffc090b000
sg 36864 0 - Live 0xffffffffc08c7000
mei 118784 1 mei_me, Live 0xffffffffc08a0000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc0893000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc087c000
acpi_power_meter 20480 0 - Live 0xffffffffc0871000
button 20480 0 - Live 0xffffffffc02d6000
ip_tables 28672 0 - Live 0xffffffffc0486000
x_tables 45056 1 ip_tables, Live 0xffffffffc03d0000
autofs4 49152 2 - Live 0xffffffffc056e000
ext4 745472 2 - Live 0xffffffffc04b7000
crc16 16384 1 ext4, Live 0xffffffffc03ea000
mbcache 16384 1 ext4, Live 0xffffffffc03e1000
jbd2 122880 1 ext4, Live 0xffffffffc03fa000
crc32c_generic 16384 0 - Live 0xffffffffc0328000
fscrypto 32768 1 ext4, Live 0xffffffffc03c7000
ecb 16384 0 - Live 0xffffffffc02c9000
sd_mod 61440 4 - Live 0xffffffffc035f000
crc32c_intel 24576 4 - Live 0xffffffffc07f8000
ahci 40960 3 - Live 0xffffffffc0803000
xhci_pci 16384 0 - Live 0xffffffffc0375000
libahci 40960 1 ahci, Live 0xffffffffc031a000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc1345000
aesni_intel 200704 0 - Live 0xffffffffc032d000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc04b1000
libata 270336 2 ahci,libahci, Live 0xffffffffc078d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07e6000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc03f2000
i40e 405504 0 - Live 0xffffffffc0422000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03dc000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc037e000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc02dc000
lpc_ich 28672 0 - Live 0xffffffffc02ce000
i2c_i801 28672 0 - Live 0xffffffffc02c1000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc02ba000
usb_common 16384 1 usbcore, Live 0xffffffffc02b2000
