Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2259
      nr_active_anon 5206
      nr_inactive_file 4169
      nr_active_file 18135
      nr_unevictable 0
      nr_slab_reclaimable 9909
      nr_slab_unreclaimable 20412
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 5223
      nr_mapped    5771
      nr_file_pages 24784
      nr_dirty     27
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2288
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 2
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1893
      nr_written   915
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1593, 95304, 95304, 95304)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407664
        min      186
        low      594
        high     1002
        spanned  1044480
        present  424435
        managed  408043
        protection: (0, 0, 93710, 93710, 93710)
      nr_free_pages 407664
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23838208
        min      10993
        low      34982
        high     58971
        spanned  24379392
        present  24379392
        managed  23989817
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23838208
      nr_zone_inactive_anon 2259
      nr_zone_active_anon 5206
      nr_zone_inactive_file 4169
      nr_zone_active_file 18135
      nr_zone_unevictable 0
      nr_zone_write_pending 27
      nr_mlock     0
      nr_page_table_pages 370
      nr_kernel_stack 5880
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     283628
      numa_miss    0
      numa_foreign 0
      numa_interleave 40511
      numa_local   283333
      numa_other   295
  pagesets
    cpu: 0
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 77
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 202
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 231
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 167
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 88
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 281
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 265
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 66
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 290
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 106
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 92
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 245
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 256
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 284
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 68
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 278
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 70
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 150
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 282
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 108
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 306
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 227
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 89
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 298
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 232
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 302
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 254
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 269
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 179
      nr_active_anon 31
      nr_inactive_file 1385
      nr_active_file 1274
      nr_unevictable 0
      nr_slab_reclaimable 4194
      nr_slab_unreclaimable 11212
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 12
      nr_mapped    178
      nr_file_pages 2870
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     200
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   9
      nr_written   9
  pages free     24701649
        min      11345
        low      36102
        high     60859
        spanned  25165824
        present  25165824
        managed  24765493
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24701649
      nr_zone_inactive_anon 179
      nr_zone_active_anon 31
      nr_zone_inactive_file 1385
      nr_zone_active_file 1274
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 4408
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     130665
      numa_miss    0
      numa_foreign 0
      numa_interleave 41734
      numa_local   80010
      numa_other   50655
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 258
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 311
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 112
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 427
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 222
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 122
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 53
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 206
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 406
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 219
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 60
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 189
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 285
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 306
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
