MemTotal:       791033364 kB
MemFree:        788407056 kB
MemAvailable:   786507240 kB
Buffers:          142280 kB
Cached:           892264 kB
SwapCached:            0 kB
Active:           595056 kB
Inactive:         462352 kB
Active(anon):      23128 kB
Inactive(anon):    11040 kB
Active(file):     571928 kB
Inactive(file):   451312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:         22684 kB
Mapped:            36616 kB
Shmem:             11260 kB
Slab:             517824 kB
SReclaimable:     161708 kB
SUnreclaim:       356116 kB
KernelStack:       18672 kB
PageTables:         1000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1144916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
