MemTotal:       97452780 kB
MemFree:        95410176 kB
MemAvailable:   95671448 kB
Buffers:          141900 kB
Cached:           884136 kB
SwapCached:            0 kB
Active:           588636 kB
Inactive:         459652 kB
Active(anon):      22464 kB
Inactive(anon):     9024 kB
Active(file):     566172 kB
Inactive(file):   450628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:         22356 kB
Mapped:            35684 kB
Shmem:              9216 kB
Slab:             303408 kB
SReclaimable:     119660 kB
SUnreclaim:       183748 kB
KernelStack:        6864 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     709860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
