MemTotal:       196669452 kB
MemFree:        194806008 kB
MemAvailable:   194718288 kB
Buffers:          137472 kB
Cached:           882408 kB
SwapCached:            0 kB
Active:           449032 kB
Inactive:         597528 kB
Active(anon):      26912 kB
Inactive(anon):     9752 kB
Active(file):     422120 kB
Inactive(file):   587776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2752 kB
Writeback:             0 kB
AnonPages:         25012 kB
Mapped:            37184 kB
Shmem:              9952 kB
Slab:             290432 kB
SReclaimable:     121324 kB
SUnreclaim:       169108 kB
KernelStack:       11776 kB
PageTables:         2704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     901160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247896 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
