MemTotal:       97452780 kB
MemFree:        95394100 kB
MemAvailable:   95674380 kB
Buffers:          149448 kB
Cached:           894632 kB
SwapCached:            0 kB
Active:           606044 kB
Inactive:         462580 kB
Active(anon):      24724 kB
Inactive(anon):     9028 kB
Active(file):     581320 kB
Inactive(file):   453552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:         24624 kB
Mapped:            35592 kB
Shmem:              9216 kB
Slab:             308548 kB
SReclaimable:     121524 kB
SUnreclaim:       187024 kB
KernelStack:        6880 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     753640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
