MemTotal:       97452780 kB
MemFree:        95410896 kB
MemAvailable:   95670000 kB
Buffers:          139508 kB
Cached:           883144 kB
SwapCached:            0 kB
Active:           589956 kB
Inactive:         456796 kB
Active(anon):      24292 kB
Inactive(anon):     9028 kB
Active(file):     565664 kB
Inactive(file):   447768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:         24176 kB
Mapped:            35224 kB
Shmem:              9216 kB
Slab:             303452 kB
SReclaimable:     122060 kB
SUnreclaim:       181392 kB
KernelStack:        6736 kB
PageTables:         1076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     689524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
