MemTotal:       97452780 kB
MemFree:        95399492 kB
MemAvailable:   95667832 kB
Buffers:          140420 kB
Cached:           891840 kB
SwapCached:            0 kB
Active:           592900 kB
Inactive:         467960 kB
Active(anon):      28752 kB
Inactive(anon):     9048 kB
Active(file):     564148 kB
Inactive(file):   458912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7760 kB
Writeback:             0 kB
AnonPages:         27368 kB
Mapped:            37164 kB
Shmem:              9216 kB
Slab:             305276 kB
SReclaimable:     121280 kB
SUnreclaim:       183996 kB
KernelStack:        7856 kB
PageTables:         3052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     712592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     40960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
