MemTotal:       791033360 kB
MemFree:        788472144 kB
MemAvailable:   786564880 kB
Buffers:          139564 kB
Cached:           885176 kB
SwapCached:            0 kB
Active:           587688 kB
Inactive:         461856 kB
Active(anon):      25148 kB
Inactive(anon):    11020 kB
Active(file):     562540 kB
Inactive(file):   450836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:         24664 kB
Mapped:            36820 kB
Shmem:             11260 kB
Slab:             479228 kB
SReclaimable:     156880 kB
SUnreclaim:       322348 kB
KernelStack:       18640 kB
PageTables:          976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1187284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
