MemTotal:       196669452 kB
MemFree:        194810304 kB
MemAvailable:   194725628 kB
Buffers:          139844 kB
Cached:           881324 kB
SwapCached:            0 kB
Active:           586772 kB
Inactive:         458812 kB
Active(anon):      24660 kB
Inactive(anon):     9760 kB
Active(file):     562112 kB
Inactive(file):   449052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:         24536 kB
Mapped:            35648 kB
Shmem:              9952 kB
Slab:             310168 kB
SReclaimable:     124880 kB
SUnreclaim:       185288 kB
KernelStack:       10320 kB
PageTables:         1652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     800432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249944 kB
DirectMap2M:     6707200 kB
DirectMap1G:    195035136 kB
