intel_rapl 24576 0 - Live 0xffffffffc0409000
skx_edac 16384 0 - Live 0xffffffffc07e5000
nfit 61440 1 skx_edac, Live 0xffffffffc0971000
libnvdimm 172032 1 nfit, Live 0xffffffffc0e18000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0c40000
intel_powerclamp 16384 0 - Live 0xffffffffc0cec000
coretemp 16384 0 - Live 0xffffffffc0869000
kvm_intel 233472 0 - Live 0xffffffffc4729000
ipmi_ssif 32768 0 - Live 0xffffffffc075b000
kvm 757760 1 kvm_intel, Live 0xffffffffc0d31000
irqbypass 16384 1 kvm, Live 0xffffffffc0aab000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0b73000
crc32_pclmul 16384 0 - Live 0xffffffffc0535000
mgag200 53248 1 - Live 0xffffffffc0953000
ttm 126976 1 mgag200, Live 0xffffffffc0b7d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc096c000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc091f000
intel_cstate 16384 0 - Live 0xffffffffc0432000
hfi1 765952 0 - Live 0xffffffffc1666000
dell_smbios 28672 0 - Live 0xffffffffc07b3000
rdmavt 98304 1 hfi1, Live 0xffffffffc1479000
intel_uncore 135168 0 - Live 0xffffffffc0d0f000
evdev 28672 1 - Live 0xffffffffc0cf7000
wmi_bmof 16384 0 - Live 0xffffffffc0ce7000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0877000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0c48000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0853000
ipmi_si 65536 0 - Live 0xffffffffc08be000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0bcf000
mei_me 45056 0 - Live 0xffffffffc08b2000
pcc_cpufreq 16384 0 - Live 0xffffffffc02cd000
intel_rapl_perf 16384 0 - Live 0xffffffffc0910000
wdat_wdt 16384 0 - Live 0xffffffffc0903000
pcspkr 16384 0 - Live 0xffffffffc08fb000
ipmi_devintf 20480 0 - Live 0xffffffffc08d0000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc08ec000
sg 36864 0 - Live 0xffffffffc08a3000
mei 118784 1 mei_me, Live 0xffffffffc087c000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc086f000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0858000
acpi_power_meter 20480 0 - Live 0xffffffffc084d000
button 20480 0 - Live 0xffffffffc02b5000
ip_tables 28672 0 - Live 0xffffffffc03e4000
x_tables 45056 1 ip_tables, Live 0xffffffffc03fd000
autofs4 49152 2 - Live 0xffffffffc0425000
ext4 745472 2 - Live 0xffffffffc0606000
crc16 16384 1 ext4, Live 0xffffffffc03f8000
mbcache 16384 1 ext4, Live 0xffffffffc03ef000
jbd2 122880 1 ext4, Live 0xffffffffc03c5000
crc32c_generic 16384 0 - Live 0xffffffffc0327000
fscrypto 32768 1 ext4, Live 0xffffffffc0371000
ecb 16384 0 - Live 0xffffffffc02a8000
sd_mod 61440 4 - Live 0xffffffffc0361000
crc32c_intel 24576 4 - Live 0xffffffffc04e8000
xhci_pci 16384 0 - Live 0xffffffffc02d9000
ahci 40960 3 - Live 0xffffffffc031c000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc09c1000
aesni_intel 200704 0 - Live 0xffffffffc032f000
libahci 40960 1 ahci, Live 0xffffffffc02c2000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc04ae000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc02d4000
libata 270336 2 ahci,libahci, Live 0xffffffffc0438000
i40e 405504 0 - Live 0xffffffffc05a2000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc04c5000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc037c000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc02de000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc02bb000
lpc_ich 28672 0 - Live 0xffffffffc02ad000
i2c_i801 28672 0 - Live 0xffffffffc02a0000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0299000
usb_common 16384 1 usbcore, Live 0xffffffffc0291000
