MemTotal:       97452780 kB
MemFree:        95383880 kB
MemAvailable:   95668612 kB
Buffers:          146728 kB
Cached:           901472 kB
SwapCached:            0 kB
Active:           605524 kB
Inactive:         471204 kB
Active(anon):      28732 kB
Inactive(anon):     9048 kB
Active(file):     576792 kB
Inactive(file):   462156 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10676 kB
Writeback:             0 kB
AnonPages:         28192 kB
Mapped:            36224 kB
Shmem:              9216 kB
Slab:             308380 kB
SReclaimable:     122284 kB
SUnreclaim:       186096 kB
KernelStack:        7648 kB
PageTables:         2724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     699340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
