MemTotal:       97452780 kB
MemFree:        95414540 kB
MemAvailable:   95681472 kB
Buffers:          144040 kB
Cached:           887220 kB
SwapCached:            0 kB
Active:           596440 kB
Inactive:         459552 kB
Active(anon):      24928 kB
Inactive(anon):     9028 kB
Active(file):     571512 kB
Inactive(file):   450524 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:         24828 kB
Mapped:            35556 kB
Shmem:              9216 kB
Slab:             302608 kB
SReclaimable:     120512 kB
SUnreclaim:       182096 kB
KernelStack:        6912 kB
PageTables:         1344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     707116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
