MemTotal:       791033360 kB
MemFree:        788455108 kB
MemAvailable:   786546328 kB
Buffers:          138108 kB
Cached:           887912 kB
SwapCached:            0 kB
Active:           581120 kB
Inactive:         469804 kB
Active(anon):      25164 kB
Inactive(anon):    11040 kB
Active(file):     555956 kB
Inactive(file):   458764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3776 kB
Writeback:             0 kB
AnonPages:         25448 kB
Mapped:            36220 kB
Shmem:             11260 kB
Slab:             455000 kB
SReclaimable:     152500 kB
SUnreclaim:       302500 kB
KernelStack:       18608 kB
PageTables:          972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1415964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
