MemTotal:       97452780 kB
MemFree:        95377644 kB
MemAvailable:   95661224 kB
Buffers:          150032 kB
Cached:           895884 kB
SwapCached:            0 kB
Active:           609892 kB
Inactive:         460408 kB
Active(anon):      24620 kB
Inactive(anon):     9028 kB
Active(file):     585272 kB
Inactive(file):   451380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:         24448 kB
Mapped:            35604 kB
Shmem:              9216 kB
Slab:             313164 kB
SReclaimable:     124564 kB
SUnreclaim:       188600 kB
KernelStack:        6976 kB
PageTables:          980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     725132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
