MemTotal:       97452612 kB
MemFree:        95380452 kB
MemAvailable:   95668268 kB
Buffers:          149060 kB
Cached:           911688 kB
SwapCached:            0 kB
Active:           605656 kB
Inactive:         480500 kB
Active(anon):      25844 kB
Inactive(anon):    17220 kB
Active(file):     579812 kB
Inactive(file):   463280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11168 kB
Writeback:             0 kB
AnonPages:         24244 kB
Mapped:            40432 kB
Shmem:             17408 kB
Slab:             308160 kB
SReclaimable:     120156 kB
SUnreclaim:       188004 kB
KernelStack:        7920 kB
PageTables:         1220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     771720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
