MemTotal:       97452780 kB
MemFree:        95400900 kB
MemAvailable:   95672844 kB
Buffers:          143384 kB
Cached:           893036 kB
SwapCached:            0 kB
Active:           594448 kB
Inactive:         466472 kB
Active(anon):      24664 kB
Inactive(anon):     9024 kB
Active(file):     569784 kB
Inactive(file):   457448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7624 kB
Writeback:             0 kB
AnonPages:         23520 kB
Mapped:            35480 kB
Shmem:              9216 kB
Slab:             306488 kB
SReclaimable:     120144 kB
SUnreclaim:       186344 kB
KernelStack:        7888 kB
PageTables:         2600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     681356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
