intel_rapl 24576 0 - Live 0xffffffffc04b5000
skx_edac 16384 0 - Live 0xffffffffc099f000
nfit 61440 1 skx_edac, Live 0xffffffffc0a85000
ipmi_ssif 32768 0 - Live 0xffffffffc07f1000
libnvdimm 172032 1 nfit, Live 0xffffffffc0b7f000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0a9a000
intel_powerclamp 16384 0 - Live 0xffffffffc0962000
coretemp 16384 0 - Live 0xffffffffc0491000
kvm_intel 233472 0 - Live 0xffffffffc4880000
kvm 757760 1 kvm_intel, Live 0xffffffffc0e69000
mgag200 53248 1 - Live 0xffffffffc0c26000
irqbypass 16384 1 kvm, Live 0xffffffffc0a1f000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0c06000
crc32_pclmul 16384 0 - Live 0xffffffffc0ca5000
ttm 126976 1 mgag200, Live 0xffffffffc0c7a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc09d6000
hfi1 765952 0 - Live 0xffffffffc1013000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0ae2000
intel_cstate 16384 0 - Live 0xffffffffc0ad8000
rdmavt 98304 1 hfi1, Live 0xffffffffc1772000
dell_smbios 28672 0 - Live 0xffffffffc1612000
intel_uncore 135168 0 - Live 0xffffffffc0e47000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0dab000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0d67000
ipmi_si 65536 0 - Live 0xffffffffc0a42000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0cf2000
evdev 28672 1 - Live 0xffffffffc0a36000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0a1a000
wmi_bmof 16384 0 - Live 0xffffffffc09e4000
pcc_cpufreq 16384 0 - Live 0xffffffffc09c0000
mei_me 45056 0 - Live 0xffffffffc0cfc000
intel_rapl_perf 16384 0 - Live 0xffffffffc0a72000
wdat_wdt 16384 0 - Live 0xffffffffc0a6d000
pcspkr 16384 0 - Live 0xffffffffc0a68000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0a54000
ipmi_devintf 20480 0 - Live 0xffffffffc0a10000
sg 36864 0 - Live 0xffffffffc0a27000
mei 118784 1 mei_me, Live 0xffffffffc09e9000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc09dc000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc09c5000
acpi_power_meter 20480 0 - Live 0xffffffffc09ba000
button 20480 0 - Live 0xffffffffc03f1000
ip_tables 28672 0 - Live 0xffffffffc0478000
x_tables 45056 1 ip_tables, Live 0xffffffffc049e000
autofs4 49152 2 - Live 0xffffffffc04c6000
ext4 745472 2 - Live 0xffffffffc06af000
crc16 16384 1 ext4, Live 0xffffffffc048c000
mbcache 16384 1 ext4, Live 0xffffffffc0483000
jbd2 122880 1 ext4, Live 0xffffffffc0459000
crc32c_generic 16384 0 - Live 0xffffffffc0451000
fscrypto 32768 1 ext4, Live 0xffffffffc0448000
ecb 16384 0 - Live 0xffffffffc03e4000
sd_mod 61440 4 - Live 0xffffffffc0435000
crc32c_intel 24576 4 - Live 0xffffffffc0937000
ahci 40960 3 - Live 0xffffffffc15e5000
xhci_pci 16384 0 - Live 0xffffffffc0516000
libahci 40960 1 ahci, Live 0xffffffffc0d5c000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc08a2000
aesni_intel 200704 0 - Live 0xffffffffc085a000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc04d3000
libata 270336 2 ahci,libahci, Live 0xffffffffc0814000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc089b000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc0666000
i40e 405504 0 - Live 0xffffffffc0579000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc051e000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0499000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc03f7000
lpc_ich 28672 0 - Live 0xffffffffc03e9000
i2c_i801 28672 0 - Live 0xffffffffc03dc000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc03d5000
usb_common 16384 1 usbcore, Live 0xffffffffc03cd000
