MemTotal:       196669448 kB
MemFree:        194810640 kB
MemAvailable:   194723544 kB
Buffers:          138400 kB
Cached:           881256 kB
SwapCached:            0 kB
Active:           569844 kB
Inactive:         471736 kB
Active(anon):      22132 kB
Inactive(anon):     9744 kB
Active(file):     547712 kB
Inactive(file):   461992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:         21944 kB
Mapped:            36084 kB
Shmem:              9952 kB
Slab:             306408 kB
SReclaimable:     122960 kB
SUnreclaim:       183448 kB
KernelStack:       10336 kB
PageTables:          992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     844172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
