MemTotal:       791033360 kB
MemFree:        788403324 kB
MemAvailable:   786500960 kB
Buffers:          142336 kB
Cached:           889816 kB
SwapCached:            0 kB
Active:           595844 kB
Inactive:         461116 kB
Active(anon):      25088 kB
Inactive(anon):    11020 kB
Active(file):     570756 kB
Inactive(file):   450096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:         24688 kB
Mapped:            36760 kB
Shmem:             11260 kB
Slab:             499336 kB
SReclaimable:     159192 kB
SUnreclaim:       340144 kB
KernelStack:       18656 kB
PageTables:          984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1070968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
