MemTotal:       196669448 kB
MemFree:        194778676 kB
MemAvailable:   194705772 kB
Buffers:          142352 kB
Cached:           889416 kB
SwapCached:            0 kB
Active:           593260 kB
Inactive:         460304 kB
Active(anon):      22048 kB
Inactive(anon):     9772 kB
Active(file):     571212 kB
Inactive(file):   450532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:         21884 kB
Mapped:            36308 kB
Shmem:              9952 kB
Slab:             335728 kB
SReclaimable:     127064 kB
SUnreclaim:       208664 kB
KernelStack:       10224 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     736332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
