Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2340
      nr_active_anon 1082
      nr_inactive_file 1977
      nr_active_file 5272
      nr_unevictable 0
      nr_slab_reclaimable 7973
      nr_slab_unreclaimable 22295
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 1060
      nr_mapped    3845
      nr_file_pages 9610
      nr_dirty     25
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2362
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   624
      nr_written   599
  pages free     3974
        min      0
        low      3
        high     6
        spanned  4095
        present  3995
        managed  3974
        protection: (0, 1429, 191910, 191910, 191910)
      nr_free_pages 3974
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 112
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 113
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 114
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 115
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 116
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 117
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 118
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 119
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 120
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 121
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 122
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 123
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 124
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 125
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 126
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
    cpu: 127
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 16
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     363685
        min      62
        low      428
        high     794
        spanned  1044480
        present  382464
        managed  366072
        protection: (0, 0, 190480, 190480, 190480)
      nr_free_pages 363685
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1717
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   1716
      numa_other   1
  pagesets
    cpu: 0
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 116
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 124
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 125
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
    cpu: 127
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 80
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     48663012
        min      8332
        low      57094
        high     105856
        spanned  49545216
        present  49545216
        managed  48762911
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 48663012
      nr_zone_inactive_anon 2340
      nr_zone_active_anon 1082
      nr_zone_inactive_file 1977
      nr_zone_active_file 5272
      nr_zone_unevictable 0
      nr_zone_write_pending 25
      nr_mlock     0
      nr_page_table_pages 46
      nr_kernel_stack 5076
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     241043
      numa_miss    0
      numa_foreign 0
      numa_interleave 33524
      numa_local   240274
      numa_other   769
  pagesets
    cpu: 0
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 50
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 44
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 182
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 294
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 261
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 197
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 89
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 106
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 135
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 52
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 40
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 178
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 164
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 296
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193506, 193506, 193506)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193506, 193506, 193506)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 140
      nr_active_anon 12
      nr_inactive_file 698
      nr_active_file 858
      nr_unevictable 0
      nr_slab_reclaimable 3320
      nr_slab_unreclaimable 11039
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    161
      nr_file_pages 1710
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     152
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   64
      nr_written   62
  pages free     49473901
        min      8465
        low      58002
        high     107539
        spanned  50331648
        present  50331648
        managed  49538664
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49473901
      nr_zone_inactive_anon 140
      nr_zone_active_anon 12
      nr_zone_inactive_file 698
      nr_zone_active_file 858
      nr_zone_unevictable 0
      nr_zone_write_pending 2
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 4692
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     128679
      numa_miss    0
      numa_foreign 0
      numa_interleave 33278
      numa_local   85933
      numa_other   42746
  pagesets
    cpu: 0
              count: 3
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 7
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 15
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 252
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 17
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 114
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 7
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 140
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 16
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 233
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 193
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 185
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 262
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 231
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 151
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 41
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 126
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 298
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 185
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 416
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 403
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           50593792
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193530, 193530, 193530)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 127
      nr_active_anon 4388
      nr_inactive_file 141391
      nr_active_file 95724
      nr_unevictable 0
      nr_slab_reclaimable 22494
      nr_slab_unreclaimable 26928
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 4318
      nr_mapped    5035
      nr_file_pages 237254
      nr_dirty     735
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     139
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   150564
      nr_written   110445
  pages free     49146847
        min      8466
        low      58009
        high     107552
        spanned  50331648
        present  50331648
        managed  49543715
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49146847
      nr_zone_inactive_anon 127
      nr_zone_active_anon 4388
      nr_zone_inactive_file 141391
      nr_zone_active_file 95724
      nr_zone_unevictable 0
      nr_zone_write_pending 735
      nr_mlock     0
      nr_page_table_pages 383
      nr_kernel_stack 4836
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1533638
      numa_miss    0
      numa_foreign 0
      numa_interleave 33533
      numa_local   1490278
      numa_other   43360
  pagesets
    cpu: 0
              count: 104
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 218
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 283
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 50
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 276
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 187
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 119
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 250
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 95
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 292
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 84
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 15
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 14
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 304
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 288
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 289
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 61
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 74
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 60
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           100925440
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193499, 193499, 193499)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 193499, 193499, 193499)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 154
      nr_active_anon 58
      nr_inactive_file 3305
      nr_active_file 3553
      nr_unevictable 0
      nr_slab_reclaimable 4181
      nr_slab_unreclaimable 13702
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 50
      nr_mapped    7
      nr_file_pages 7029
      nr_dirty     20
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     162
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   529
      nr_written   489
  pages free     49467529
        min      8464
        low      57999
        high     107534
        spanned  50331648
        present  50331648
        managed  49543005
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 49467529
      nr_zone_inactive_anon 154
      nr_zone_active_anon 58
      nr_zone_inactive_file 3305
      nr_zone_active_file 3553
      nr_zone_unevictable 0
      nr_zone_write_pending 20
      nr_mlock     0
      nr_page_table_pages 6
      nr_kernel_stack 4100
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     183501
      numa_miss    0
      numa_foreign 0
      numa_interleave 33291
      numa_local   140387
      numa_other   43114
  pagesets
    cpu: 0
              count: 124
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 129
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 420
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 215
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 57
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 301
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 301
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 44
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 39
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 121
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 305
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 95
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 232
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 139
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 98
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 170
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 82
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 128
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 15
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 101
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 98
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 112
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 113
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 114
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 115
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 116
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 117
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 118
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 119
              count: 158
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 120
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 121
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 122
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 123
              count: 178
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 124
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 125
              count: 23
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 126
              count: 18
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 127
              count: 281
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           151257088
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
