MemTotal:       97452780 kB
MemFree:        95433784 kB
MemAvailable:   95687004 kB
Buffers:          137688 kB
Cached:           881236 kB
SwapCached:            0 kB
Active:           442896 kB
Inactive:         597868 kB
Active(anon):      21760 kB
Inactive(anon):     9024 kB
Active(file):     421136 kB
Inactive(file):   588844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3680 kB
Writeback:             0 kB
AnonPages:         21064 kB
Mapped:            35768 kB
Shmem:              9216 kB
Slab:             288956 kB
SReclaimable:     117196 kB
SUnreclaim:       171760 kB
KernelStack:        6896 kB
PageTables:          844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     732880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
