MemTotal:       97452780 kB
MemFree:        95385892 kB
MemAvailable:   95666064 kB
Buffers:          146496 kB
Cached:           898660 kB
SwapCached:            0 kB
Active:           599264 kB
Inactive:         468688 kB
Active(anon):      23700 kB
Inactive(anon):     9024 kB
Active(file):     575564 kB
Inactive(file):   459664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9604 kB
Writeback:             0 kB
AnonPages:         23268 kB
Mapped:            36532 kB
Shmem:              9216 kB
Slab:             310064 kB
SReclaimable:     120604 kB
SUnreclaim:       189460 kB
KernelStack:        7632 kB
PageTables:         3576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     692104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
