MemTotal:       196669452 kB
MemFree:        194811032 kB
MemAvailable:   194721260 kB
Buffers:          137524 kB
Cached:           880064 kB
SwapCached:            0 kB
Active:           448428 kB
Inactive:         593988 kB
Active(anon):      25056 kB
Inactive(anon):     9752 kB
Active(file):     423372 kB
Inactive(file):   584236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:         24896 kB
Mapped:            36140 kB
Shmem:              9952 kB
Slab:             290440 kB
SReclaimable:     121796 kB
SUnreclaim:       168644 kB
KernelStack:       10240 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     918948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247896 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
