MemTotal:       196669448 kB
MemFree:        194778748 kB
MemAvailable:   194704728 kB
Buffers:          142464 kB
Cached:           888712 kB
SwapCached:            0 kB
Active:           591244 kB
Inactive:         462004 kB
Active(anon):      22316 kB
Inactive(anon):     9744 kB
Active(file):     568928 kB
Inactive(file):   452260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:         22120 kB
Mapped:            36044 kB
Shmem:              9952 kB
Slab:             329480 kB
SReclaimable:     126144 kB
SUnreclaim:       203336 kB
KernelStack:       10288 kB
PageTables:          932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     796616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
