Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2261
      nr_active_anon 4666
      nr_inactive_file 4060
      nr_active_file 9268
      nr_unevictable 0
      nr_slab_reclaimable 9825
      nr_slab_unreclaimable 20795
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 4673
      nr_mapped    5767
      nr_file_pages 15822
      nr_dirty     10
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2297
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 1
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1012
      nr_written   895
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1593, 95280, 95280, 95280)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407664
        min      186
        low      594
        high     1002
        spanned  1044480
        present  424435
        managed  408043
        protection: (0, 0, 93686, 93686, 93686)
      nr_free_pages 407664
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23841216
        min      10990
        low      34973
        high     58956
        spanned  24379392
        present  24379392
        managed  23984766
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23841216
      nr_zone_inactive_anon 2261
      nr_zone_active_anon 4666
      nr_zone_inactive_file 4060
      nr_zone_active_file 9268
      nr_zone_unevictable 0
      nr_zone_write_pending 10
      nr_mlock     0
      nr_page_table_pages 388
      nr_kernel_stack 6504
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     250926
      numa_miss    0
      numa_foreign 0
      numa_interleave 41162
      numa_local   250607
      numa_other   319
  pagesets
    cpu: 0
              count: 286
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 161
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 221
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 313
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 278
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 137
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 275
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 69
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 56
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 89
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 266
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 294
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 31
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 304
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 261
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 314
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 82
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 281
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 306
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 175
      nr_active_anon 172
      nr_inactive_file 1377
      nr_active_file 10241
      nr_unevictable 0
      nr_slab_reclaimable 4548
      nr_slab_unreclaimable 11117
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 157
      nr_mapped    228
      nr_file_pages 11810
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     190
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   870
      nr_written   26
  pages free     24696393
        min      11348
        low      36111
        high     60874
        spanned  25165824
        present  25165824
        managed  24770544
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24696393
      nr_zone_inactive_anon 175
      nr_zone_active_anon 172
      nr_zone_inactive_file 1377
      nr_zone_active_file 10241
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 12
      nr_kernel_stack 3960
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     159535
      numa_miss    0
      numa_foreign 0
      numa_interleave 41088
      numa_local   109650
      numa_other   49885
  pagesets
    cpu: 0
              count: 84
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 248
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 218
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 83
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 309
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 189
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 394
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 143
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 304
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 124
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 53
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 279
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 63
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 131
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 92
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 233
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 182
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 254
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 273
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 250
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 121
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 208
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
