MemTotal:       196669312 kB
MemFree:        194818896 kB
MemAvailable:   194732012 kB
Buffers:          135848 kB
Cached:           883984 kB
SwapCached:            0 kB
Active:           569664 kB
Inactive:         474324 kB
Active(anon):      24464 kB
Inactive(anon):     9748 kB
Active(file):     545200 kB
Inactive(file):   464576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:         24032 kB
Mapped:            36656 kB
Shmem:              9952 kB
Slab:             301656 kB
SReclaimable:     123032 kB
SUnreclaim:       178624 kB
KernelStack:       11872 kB
PageTables:         2944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240188 kB
Committed_AS:     864452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235468 kB
DirectMap2M:     5672960 kB
DirectMap1G:    196083712 kB
