intel_rapl 24576 0 - Live 0xffffffffc03d8000
skx_edac 16384 0 - Live 0xffffffffc0451000
nfit 61440 1 skx_edac, Live 0xffffffffc1302000
libnvdimm 172032 1 nfit, Live 0xffffffffc0aaa000
ipmi_ssif 32768 0 - Live 0xffffffffc07db000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0877000
intel_powerclamp 16384 0 - Live 0xffffffffc0456000
coretemp 16384 0 - Live 0xffffffffc060c000
kvm_intel 233472 0 - Live 0xffffffffc3a74000
kvm 757760 1 kvm_intel, Live 0xffffffffc0c9b000
irqbypass 16384 1 kvm, Live 0xffffffffc0845000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0786000
crc32_pclmul 16384 0 - Live 0xffffffffc03c7000
mgag200 53248 1 - Live 0xffffffffc0766000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03c2000
hfi1 765952 0 - Live 0xffffffffc0b03000
ttm 126976 1 mgag200, Live 0xffffffffc0ad8000
intel_cstate 16384 0 - Live 0xffffffffc061a000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc1408000
rdmavt 98304 1 hfi1, Live 0xffffffffc0898000
intel_uncore 135168 0 - Live 0xffffffffc06cc000
dell_smbios 28672 0 - Live 0xffffffffc068a000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc09d2000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc097b000
ipmi_si 65536 0 - Live 0xffffffffc066e000
mei_me 45056 0 - Live 0xffffffffc0662000
wmi_bmof 16384 0 - Live 0xffffffffc0952000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0942000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0938000
pcc_cpufreq 16384 0 - Live 0xffffffffc0159000
intel_rapl_perf 16384 0 - Live 0xffffffffc06bd000
wdat_wdt 16384 0 - Live 0xffffffffc06a6000
pcspkr 16384 0 - Live 0xffffffffc069e000
evdev 28672 1 - Live 0xffffffffc095a000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0694000
ipmi_devintf 20480 0 - Live 0xffffffffc0680000
sg 36864 0 - Live 0xffffffffc0646000
mei 118784 1 mei_me, Live 0xffffffffc061f000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc0612000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc05fb000
acpi_power_meter 20480 0 - Live 0xffffffffc05f0000
button 20480 0 - Live 0xffffffffc00dc000
ip_tables 28672 0 - Live 0xffffffffc00ef000
x_tables 45056 1 ip_tables, Live 0xffffffffc01d0000
autofs4 49152 2 - Live 0xffffffffc0145000
ext4 745472 2 - Live 0xffffffffc027b000
crc16 16384 1 ext4, Live 0xffffffffc0103000
mbcache 16384 1 ext4, Live 0xffffffffc00fa000
jbd2 122880 1 ext4, Live 0xffffffffc01b1000
crc32c_generic 16384 0 - Live 0xffffffffc00ea000
fscrypto 32768 1 ext4, Live 0xffffffffc00d3000
ecb 16384 0 - Live 0xffffffffc005a000
sd_mod 61440 4 - Live 0xffffffffc00c3000
crc32c_intel 24576 4 - Live 0xffffffffc00e3000
ahci 40960 3 - Live 0xffffffffc0652000
libahci 40960 1 ahci, Live 0xffffffffc00af000
xhci_pci 16384 0 - Live 0xffffffffc0067000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc1114000
aesni_intel 200704 0 - Live 0xffffffffc0113000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc010a000
libata 270336 2 ahci,libahci, Live 0xffffffffc016e000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0530000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc0345000
i40e 405504 0 - Live 0xffffffffc0217000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0161000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc00be000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc006d000
lpc_ich 28672 0 - Live 0xffffffffc005f000
i2c_i801 28672 0 - Live 0xffffffffc0052000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc004b000
usb_common 16384 1 usbcore, Live 0xffffffffc0043000
