MemTotal:       791033360 kB
MemFree:        789353540 kB
MemAvailable:   786950404 kB
Buffers:           11352 kB
Cached:           101396 kB
SwapCached:            0 kB
Active:            99080 kB
Inactive:          34748 kB
Active(anon):      21580 kB
Inactive(anon):    11036 kB
Active(file):      77500 kB
Inactive(file):    23712 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         21240 kB
Mapped:            24056 kB
Shmem:             11256 kB
Slab:             295832 kB
SReclaimable:      82140 kB
SUnreclaim:       213692 kB
KernelStack:       17520 kB
PageTables:          860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1012604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425984 kB
DirectMap2M:     7411712 kB
DirectMap1G:    797966336 kB
