MemTotal:       196669432 kB
MemFree:        194767136 kB
MemAvailable:   194698660 kB
Buffers:          141580 kB
Cached:           895596 kB
SwapCached:            0 kB
Active:           588372 kB
Inactive:         469292 kB
Active(anon):      21688 kB
Inactive(anon):     9760 kB
Active(file):     566684 kB
Inactive(file):   459532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7120 kB
Writeback:             0 kB
AnonPages:         21736 kB
Mapped:            36284 kB
Shmem:              9972 kB
Slab:             335412 kB
SReclaimable:     126916 kB
SUnreclaim:       208496 kB
KernelStack:       10240 kB
PageTables:         1372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     786272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
