MemTotal:       196669448 kB
MemFree:        194800520 kB
MemAvailable:   194718628 kB
Buffers:          138912 kB
Cached:           885856 kB
SwapCached:            0 kB
Active:           579500 kB
Inactive:         467184 kB
Active(anon):      22352 kB
Inactive(anon):     9744 kB
Active(file):     557148 kB
Inactive(file):   457440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4088 kB
Writeback:             0 kB
AnonPages:         22144 kB
Mapped:            35728 kB
Shmem:              9952 kB
Slab:             310316 kB
SReclaimable:     123596 kB
SUnreclaim:       186720 kB
KernelStack:       10208 kB
PageTables:         1012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     778324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
