MemTotal:       196669432 kB
MemFree:        194795720 kB
MemAvailable:   194714404 kB
Buffers:          136860 kB
Cached:           888436 kB
SwapCached:            0 kB
Active:           570772 kB
Inactive:         479144 kB
Active(anon):      25168 kB
Inactive(anon):     9760 kB
Active(file):     545604 kB
Inactive(file):   469384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5584 kB
Writeback:           140 kB
AnonPages:         24020 kB
Mapped:            36852 kB
Shmem:              9972 kB
Slab:             312976 kB
SReclaimable:     123696 kB
SUnreclaim:       189280 kB
KernelStack:       11328 kB
PageTables:         2576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     829624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
