MemTotal:       791033360 kB
MemFree:        788439188 kB
MemAvailable:   786534180 kB
Buffers:          138364 kB
Cached:           889056 kB
SwapCached:            0 kB
Active:           583740 kB
Inactive:         467932 kB
Active(anon):      24856 kB
Inactive(anon):    11020 kB
Active(file):     558884 kB
Inactive(file):   456912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3580 kB
Writeback:             0 kB
AnonPages:         24964 kB
Mapped:            36300 kB
Shmem:             11260 kB
Slab:             487252 kB
SReclaimable:     158968 kB
SUnreclaim:       328284 kB
KernelStack:       18640 kB
PageTables:         1044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1400016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      413696 kB
DirectMap2M:     8472576 kB
DirectMap1G:    796917760 kB
