MemTotal:       196669452 kB
MemFree:        194746268 kB
MemAvailable:   194657224 kB
Buffers:          138564 kB
Cached:           880208 kB
SwapCached:            0 kB
Active:           643928 kB
Inactive:         478400 kB
Active(anon):     104132 kB
Inactive(anon):     9764 kB
Active(file):     539796 kB
Inactive(file):   468636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              1348 kB
Writeback:             0 kB
AnonPages:        103888 kB
Mapped:           171072 kB
Shmem:              9956 kB
Slab:             299980 kB
SReclaimable:     121592 kB
SUnreclaim:       178388 kB
KernelStack:       10272 kB
PageTables:         1988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     827772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      245848 kB
DirectMap2M:     6711296 kB
DirectMap1G:    195035136 kB
