intel_rapl 24576 0 - Live 0xffffffffc0657000
skx_edac 16384 0 - Live 0xffffffffc07d8000
nfit 61440 1 skx_edac, Live 0xffffffffc1459000
libnvdimm 172032 1 nfit, Live 0xffffffffc0a98000
ipmi_ssif 32768 0 - Live 0xffffffffc043a000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0444000
intel_powerclamp 16384 0 - Live 0xffffffffc0e88000
coretemp 16384 0 - Live 0xffffffffc042f000
kvm_intel 233472 0 - Live 0xffffffffc4793000
kvm 757760 1 kvm_intel, Live 0xffffffffc0b1d000
mgag200 53248 1 - Live 0xffffffffc0a8a000
hfi1 765952 0 - Live 0xffffffffc09ce000
irqbypass 16384 1 kvm, Live 0xffffffffc08c1000
crct10dif_pclmul 16384 0 - Live 0xffffffffc08b7000
ttm 126976 1 mgag200, Live 0xffffffffc0957000
crc32_pclmul 16384 0 - Live 0xffffffffc092c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc091e000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc1425000
rdmavt 98304 1 hfi1, Live 0xffffffffc0cc6000
intel_cstate 16384 0 - Live 0xffffffffc08a9000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc15cd000
mei_me 45056 0 - Live 0xffffffffc0f3b000
ipmi_si 65536 0 - Live 0xffffffffc0e6a000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0d22000
dell_smbios 28672 0 - Live 0xffffffffc03ac000
wmi_bmof 16384 0 - Live 0xffffffffc0bdc000
intel_uncore 135168 0 - Live 0xffffffffc09ac000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0be4000
evdev 28672 1 - Live 0xffffffffc08c6000
pcc_cpufreq 16384 0 - Live 0xffffffffc0893000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc08bc000
intel_rapl_perf 16384 0 - Live 0xffffffffc0952000
wdat_wdt 16384 0 - Live 0xffffffffc094d000
pcspkr 16384 0 - Live 0xffffffffc0948000
ipmi_devintf 20480 0 - Live 0xffffffffc093e000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0927000
mei 118784 1 mei_me, Live 0xffffffffc0900000
sg 36864 0 - Live 0xffffffffc08d3000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc08af000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0898000
acpi_power_meter 20480 0 - Live 0xffffffffc088d000
button 20480 0 - Live 0xffffffffc02b3000
ip_tables 28672 0 - Live 0xffffffffc0393000
x_tables 45056 1 ip_tables, Live 0xffffffffc0423000
autofs4 49152 2 - Live 0xffffffffc0406000
ext4 745472 2 - Live 0xffffffffc0476000
crc16 16384 1 ext4, Live 0xffffffffc03a7000
mbcache 16384 1 ext4, Live 0xffffffffc039e000
jbd2 122880 1 ext4, Live 0xffffffffc0374000
crc32c_generic 16384 0 - Live 0xffffffffc036c000
fscrypto 32768 1 ext4, Live 0xffffffffc0301000
ecb 16384 0 - Live 0xffffffffc02a6000
sd_mod 61440 4 - Live 0xffffffffc035c000
crc32c_intel 24576 4 - Live 0xffffffffc02f7000
ahci 40960 3 - Live 0xffffffffc046b000
libahci 40960 1 ahci, Live 0xffffffffc044d000
xhci_pci 16384 0 - Live 0xffffffffc03b7000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0683000
aesni_intel 200704 0 - Live 0xffffffffc0710000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0356000
libata 270336 2 ahci,libahci, Live 0xffffffffc0311000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07cd000
i40e 405504 0 - Live 0xffffffffc057a000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc041b000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc03bd000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc030a000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc02b9000
lpc_ich 28672 0 - Live 0xffffffffc02ab000
i2c_i801 28672 0 - Live 0xffffffffc029e000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0297000
usb_common 16384 1 usbcore, Live 0xffffffffc028f000
