MemTotal:       196669448 kB
MemFree:        194799600 kB
MemAvailable:   194721732 kB
Buffers:          140392 kB
Cached:           886716 kB
SwapCached:            0 kB
Active:           588176 kB
Inactive:         461004 kB
Active(anon):      22252 kB
Inactive(anon):     9772 kB
Active(file):     565924 kB
Inactive(file):   451232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:         22100 kB
Mapped:            36292 kB
Shmem:              9952 kB
Slab:             330844 kB
SReclaimable:     126320 kB
SUnreclaim:       204524 kB
KernelStack:       10288 kB
PageTables:         1260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     767324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
