MemTotal:       97452612 kB
MemFree:        96458100 kB
MemAvailable:   95882084 kB
Buffers:           12088 kB
Cached:           103752 kB
SwapCached:            0 kB
Active:            98176 kB
Inactive:          37468 kB
Active(anon):      20084 kB
Inactive(anon):    17212 kB
Active(file):      78092 kB
Inactive(file):    20256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         20272 kB
Mapped:            26544 kB
Shmem:             17404 kB
Slab:             181968 kB
SReclaimable:      55208 kB
SUnreclaim:       126760 kB
KernelStack:        6672 kB
PageTables:          904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     161040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224840 kB
DirectMap2M:     4503552 kB
DirectMap1G:    96468992 kB
