MemTotal:       97452780 kB
MemFree:        95410412 kB
MemAvailable:   95672012 kB
Buffers:          138628 kB
Cached:           886576 kB
SwapCached:            0 kB
Active:           589104 kB
Inactive:         462760 kB
Active(anon):      26560 kB
Inactive(anon):     9028 kB
Active(file):     562544 kB
Inactive(file):   453732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5764 kB
Writeback:             0 kB
AnonPages:         27216 kB
Mapped:            36056 kB
Shmem:              9216 kB
Slab:             301532 kB
SReclaimable:     121368 kB
SUnreclaim:       180164 kB
KernelStack:        7984 kB
PageTables:         2044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     747384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
