MemTotal:       791033360 kB
MemFree:        788388036 kB
MemAvailable:   786491036 kB
Buffers:          143152 kB
Cached:           899864 kB
SwapCached:            0 kB
Active:           601476 kB
Inactive:         470004 kB
Active(anon):      28932 kB
Inactive(anon):    11020 kB
Active(file):     572544 kB
Inactive(file):   458984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8536 kB
Writeback:             0 kB
AnonPages:         27376 kB
Mapped:            38612 kB
Shmem:             11260 kB
Slab:             506352 kB
SReclaimable:     159248 kB
SUnreclaim:       347104 kB
KernelStack:       21872 kB
PageTables:         5572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1150556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    788480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
