MemTotal:       791033360 kB
MemFree:        788433452 kB
MemAvailable:   786531128 kB
Buffers:          139012 kB
Cached:           894948 kB
SwapCached:            0 kB
Active:           586436 kB
Inactive:         469252 kB
Active(anon):      22028 kB
Inactive(anon):    11020 kB
Active(file):     564408 kB
Inactive(file):   458232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6608 kB
Writeback:             0 kB
AnonPages:         22244 kB
Mapped:            35940 kB
Shmem:             11260 kB
Slab:             485204 kB
SReclaimable:     157496 kB
SUnreclaim:       327708 kB
KernelStack:       18576 kB
PageTables:          932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1181924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
