MemTotal:       791033360 kB
MemFree:        788465076 kB
MemAvailable:   786552556 kB
Buffers:          137636 kB
Cached:           882352 kB
SwapCached:            0 kB
Active:           575728 kB
Inactive:         469420 kB
Active(anon):      25476 kB
Inactive(anon):    11040 kB
Active(file):     550252 kB
Inactive(file):   458380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:         24996 kB
Mapped:            36652 kB
Shmem:             11260 kB
Slab:             441992 kB
SReclaimable:     151108 kB
SUnreclaim:       290884 kB
KernelStack:       18656 kB
PageTables:         1040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1439224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
