intel_rapl 24576 0 - Live 0xffffffffc0616000
skx_edac 16384 0 - Live 0xffffffffc0f78000
nfit 61440 1 skx_edac, Live 0xffffffffc0b60000
libnvdimm 172032 1 nfit, Live 0xffffffffc12aa000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0b83000
intel_powerclamp 16384 0 - Live 0xffffffffc0b5b000
ipmi_ssif 32768 0 - Live 0xffffffffc0b03000
coretemp 16384 0 - Live 0xffffffffc06ad000
kvm_intel 233472 0 - Live 0xffffffffc0ff6000
kvm 757760 1 kvm_intel, Live 0xffffffffc0ce9000
irqbypass 16384 1 kvm, Live 0xffffffffc0802000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0ce1000
crc32_pclmul 16384 0 - Live 0xffffffffc103d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0b56000
hfi1 765952 0 - Live 0xffffffffc242e000
intel_cstate 16384 0 - Live 0xffffffffc0a66000
mgag200 53248 1 - Live 0xffffffffc2420000
ttm 126976 1 mgag200, Live 0xffffffffc23f5000
dell_smbios 28672 0 - Live 0xffffffffc0726000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0f08000
intel_uncore 135168 0 - Live 0xffffffffc11cf000
rdmavt 98304 1 hfi1, Live 0xffffffffc1172000
wmi_bmof 16384 0 - Live 0xffffffffc1161000
evdev 28672 1 - Live 0xffffffffc1155000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0aca000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc03e3000
intel_rapl_perf 16384 0 - Live 0xffffffffc0bb3000
pcspkr 16384 0 - Live 0xffffffffc0acf000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0c3f000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0b12000
ipmi_si 65536 0 - Live 0xffffffffc0ae8000
iTCO_wdt 16384 0 - Live 0xffffffffc0ae3000
sg 36864 0 - Live 0xffffffffc0ad4000
mei_me 45056 0 - Live 0xffffffffc0abe000
i2c_algo_bit 16384 2 hfi1,mgag200, Live 0xffffffffc0ab9000
ipmi_devintf 20480 0 - Live 0xffffffffc0aa5000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0aa0000
pcc_cpufreq 16384 0 - Live 0xffffffffc0216000
mei 118784 1 mei_me, Live 0xffffffffc0a79000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc0a6c000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0a55000
acpi_power_meter 20480 0 - Live 0xffffffffc0a4a000
button 20480 0 - Live 0xffffffffc01ef000
ip_tables 28672 0 - Live 0xffffffffc0255000
x_tables 45056 1 ip_tables, Live 0xffffffffc0308000
autofs4 49152 2 - Live 0xffffffffc0297000
ext4 745472 2 - Live 0xffffffffc032c000
crc16 16384 1 ext4, Live 0xffffffffc0269000
mbcache 16384 1 ext4, Live 0xffffffffc0260000
jbd2 122880 1 ext4, Live 0xffffffffc0236000
crc32c_generic 16384 0 - Live 0xffffffffc01f7000
fscrypto 32768 1 ext4, Live 0xffffffffc022d000
ecb 16384 0 - Live 0xffffffffc019e000
sd_mod 61440 4 - Live 0xffffffffc021d000
crc32c_intel 24576 4 - Live 0xffffffffc0509000
aesni_intel 200704 0 - Live 0xffffffffc062a000
ahci 40960 0 - Live 0xffffffffc01fe000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0543000
libahci 40960 1 ahci, Live 0xffffffffc020b000
xhci_pci 16384 0 - Live 0xffffffffc0c3a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc01ab000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0be0000
nvme 36864 0 - Live 0xffffffffc073b000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc08ba000
libata 270336 2 ahci,libahci, Live 0xffffffffc075c000
megaraid_sas 159744 3 - Live 0xffffffffc026f000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc04ec000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc048e000
nvme_core 81920 1 nvme, Live 0xffffffffc0317000
i40e 405504 0 - Live 0xffffffffc02a4000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc01b1000
lpc_ich 28672 0 - Live 0xffffffffc01a3000
i2c_i801 28672 0 - Live 0xffffffffc0196000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc018f000
usb_common 16384 1 usbcore, Live 0xffffffffc0187000
