MemTotal:       97452780 kB
MemFree:        95437752 kB
MemAvailable:   95691988 kB
Buffers:          138828 kB
Cached:           880524 kB
SwapCached:            0 kB
Active:           580872 kB
Inactive:         462736 kB
Active(anon):      24472 kB
Inactive(anon):     9028 kB
Active(file):     556400 kB
Inactive(file):   453708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:         24324 kB
Mapped:            35596 kB
Shmem:              9216 kB
Slab:             292256 kB
SReclaimable:     118972 kB
SUnreclaim:       173284 kB
KernelStack:        6960 kB
PageTables:          992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     715216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
