MemTotal:       97452780 kB
MemFree:        95389412 kB
MemAvailable:   95662632 kB
Buffers:          145400 kB
Cached:           890596 kB
SwapCached:            0 kB
Active:           601660 kB
Inactive:         458736 kB
Active(anon):      24580 kB
Inactive(anon):     9028 kB
Active(file):     577080 kB
Inactive(file):   449708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:         24436 kB
Mapped:            35564 kB
Shmem:              9216 kB
Slab:             311048 kB
SReclaimable:     123584 kB
SUnreclaim:       187464 kB
KernelStack:        6848 kB
PageTables:          980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     709716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
