MemTotal:       97452612 kB
MemFree:        95374768 kB
MemAvailable:   95668328 kB
Buffers:          150680 kB
Cached:           915664 kB
SwapCached:            0 kB
Active:           607568 kB
Inactive:         483024 kB
Active(anon):      24644 kB
Inactive(anon):    17220 kB
Active(file):     582924 kB
Inactive(file):   465804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             12616 kB
Writeback:             0 kB
AnonPages:         24700 kB
Mapped:            39568 kB
Shmem:             17408 kB
Slab:             308812 kB
SReclaimable:     120376 kB
SUnreclaim:       188436 kB
KernelStack:        7744 kB
PageTables:         1260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     726620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
