MemTotal:       196669448 kB
MemFree:        194810788 kB
MemAvailable:   194731668 kB
Buffers:          139512 kB
Cached:           887928 kB
SwapCached:            0 kB
Active:           583568 kB
Inactive:         465980 kB
Active(anon):      22856 kB
Inactive(anon):     9752 kB
Active(file):     560712 kB
Inactive(file):   456228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4580 kB
Writeback:             0 kB
AnonPages:         22404 kB
Mapped:            36168 kB
Shmem:              9956 kB
Slab:             311192 kB
SReclaimable:     124420 kB
SUnreclaim:       186772 kB
KernelStack:       10272 kB
PageTables:         1112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     811196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     7751680 kB
DirectMap1G:    193986560 kB
