MemTotal:       791033360 kB
MemFree:        788448172 kB
MemAvailable:   786540000 kB
Buffers:          138960 kB
Cached:           885388 kB
SwapCached:            0 kB
Active:           584712 kB
Inactive:         464596 kB
Active(anon):      25216 kB
Inactive(anon):    11020 kB
Active(file):     559496 kB
Inactive(file):   453576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:         24984 kB
Mapped:            36716 kB
Shmem:             11260 kB
Slab:             472768 kB
SReclaimable:     155368 kB
SUnreclaim:       317400 kB
KernelStack:       18592 kB
PageTables:          916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1275048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
