MemTotal:       97452780 kB
MemFree:        95431208 kB
MemAvailable:   95684740 kB
Buffers:          136296 kB
Cached:           881420 kB
SwapCached:            0 kB
Active:           473440 kB
Inactive:         571328 kB
Active(anon):      26496 kB
Inactive(anon):     9028 kB
Active(file):     446944 kB
Inactive(file):   562300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4276 kB
Writeback:             0 kB
AnonPages:         25832 kB
Mapped:            36348 kB
Shmem:              9216 kB
Slab:             289788 kB
SReclaimable:     119296 kB
SUnreclaim:       170492 kB
KernelStack:        7792 kB
PageTables:         2308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     707176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
