MemTotal:       97452780 kB
MemFree:        95403784 kB
MemAvailable:   95671112 kB
Buffers:          143532 kB
Cached:           887980 kB
SwapCached:            0 kB
Active:           598784 kB
Inactive:         459748 kB
Active(anon):      27708 kB
Inactive(anon):     9048 kB
Active(file):     571076 kB
Inactive(file):   450700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         27416 kB
Mapped:            35740 kB
Shmem:              9216 kB
Slab:             306492 kB
SReclaimable:     121824 kB
SUnreclaim:       184668 kB
KernelStack:        7584 kB
PageTables:         3364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     684120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
