MemTotal:       97452780 kB
MemFree:        95378148 kB
MemAvailable:   95662360 kB
Buffers:          146432 kB
Cached:           900892 kB
SwapCached:            0 kB
Active:           605444 kB
Inactive:         468044 kB
Active(anon):      26800 kB
Inactive(anon):     9028 kB
Active(file):     578644 kB
Inactive(file):   459016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             10240 kB
Writeback:             0 kB
AnonPages:         25544 kB
Mapped:            36392 kB
Shmem:              9216 kB
Slab:             314176 kB
SReclaimable:     123824 kB
SUnreclaim:       190352 kB
KernelStack:        8144 kB
PageTables:         3404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     728536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
