MemTotal:       196669432 kB
MemFree:        194765636 kB
MemAvailable:   194702180 kB
Buffers:          142844 kB
Cached:           898344 kB
SwapCached:            0 kB
Active:           593756 kB
Inactive:         471068 kB
Active(anon):      24060 kB
Inactive(anon):     9760 kB
Active(file):     569696 kB
Inactive(file):   461308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8816 kB
Writeback:             0 kB
AnonPages:         25020 kB
Mapped:            36356 kB
Shmem:              9972 kB
Slab:             339428 kB
SReclaimable:     127380 kB
SUnreclaim:       212048 kB
KernelStack:       11552 kB
PageTables:         4176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     791956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
