Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2230
      nr_active_anon 1371
      nr_inactive_file 2472
      nr_active_file 6433
      nr_unevictable 0
      nr_slab_reclaimable 8266
      nr_slab_unreclaimable 22165
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 1368
      nr_mapped    3876
      nr_file_pages 11157
      nr_dirty     2
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2252
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 2
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3650
      nr_written   3517
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1594, 95280, 95280, 95280)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407694
        min      187
        low      595
        high     1003
        spanned  1044480
        present  424465
        managed  408073
        protection: (0, 0, 93686, 93686, 93686)
      nr_free_pages 407694
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23880621
        min      10990
        low      34973
        high     58956
        spanned  24379392
        present  24379392
        managed  23984766
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23880621
      nr_zone_inactive_anon 2230
      nr_zone_active_anon 1371
      nr_zone_inactive_file 2472
      nr_zone_active_file 6433
      nr_zone_unevictable 0
      nr_zone_write_pending 2
      nr_mlock     0
      nr_page_table_pages 66
      nr_kernel_stack 5448
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     817880
      numa_miss    0
      numa_foreign 0
      numa_interleave 41088
      numa_local   816996
      numa_other   884
  pagesets
    cpu: 0
              count: 269
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 268
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 162
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 385
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 85
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 117
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 298
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 218
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 205
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 202
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 75
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 309
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 59
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 188
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 148
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 296
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 38
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 418
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 215
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 210
      nr_active_anon 4770
      nr_inactive_file 112855
      nr_active_file 135991
      nr_unevictable 0
      nr_slab_reclaimable 23579
      nr_slab_unreclaimable 30847
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 4763
      nr_mapped    5213
      nr_file_pages 249140
      nr_dirty     2202
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     241
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 15
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   183915
      nr_written   124597
  pages free     24398817
        min      11348
        low      36111
        high     60874
        spanned  25165824
        present  25165824
        managed  24770544
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24398817
      nr_zone_inactive_anon 210
      nr_zone_active_anon 4770
      nr_zone_inactive_file 112855
      nr_zone_active_file 135991
      nr_zone_unevictable 0
      nr_zone_write_pending 2128
      nr_mlock     0
      nr_page_table_pages 1166
      nr_kernel_stack 6104
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     4905077
      numa_miss    0
      numa_foreign 0
      numa_interleave 41167
      numa_local   4855310
      numa_other   49767
  pagesets
    cpu: 0
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 178
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 76
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 63
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 111
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 203
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 99
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 384
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 13
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 9
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 129
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
