MemTotal:       97452780 kB
MemFree:        95389484 kB
MemAvailable:   95672960 kB
Buffers:          150824 kB
Cached:           896168 kB
SwapCached:            0 kB
Active:           608068 kB
Inactive:         463596 kB
Active(anon):      24608 kB
Inactive(anon):     9028 kB
Active(file):     583460 kB
Inactive(file):   454568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              1176 kB
Writeback:             0 kB
AnonPages:         24684 kB
Mapped:            35640 kB
Shmem:              9216 kB
Slab:             309220 kB
SReclaimable:     121604 kB
SUnreclaim:       187616 kB
KernelStack:        6864 kB
PageTables:         1272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     711188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
