MemTotal:       196669448 kB
MemFree:        194762016 kB
MemAvailable:   194699980 kB
Buffers:          144328 kB
Cached:           899012 kB
SwapCached:            0 kB
Active:           596180 kB
Inactive:         469132 kB
Active(anon):      22648 kB
Inactive(anon):     9744 kB
Active(file):     573532 kB
Inactive(file):   459388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8608 kB
Writeback:             0 kB
AnonPages:         22232 kB
Mapped:            36140 kB
Shmem:              9952 kB
Slab:             330672 kB
SReclaimable:     126644 kB
SUnreclaim:       204028 kB
KernelStack:       10224 kB
PageTables:         1100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     795904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
