MemTotal:       791033364 kB
MemFree:        788464564 kB
MemAvailable:   786556312 kB
Buffers:          137588 kB
Cached:           884852 kB
SwapCached:            0 kB
Active:           585488 kB
Inactive:         462124 kB
Active(anon):      25464 kB
Inactive(anon):    11032 kB
Active(file):     560024 kB
Inactive(file):   451092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:         25056 kB
Mapped:            36564 kB
Shmem:             11260 kB
Slab:             477380 kB
SReclaimable:     156968 kB
SUnreclaim:       320412 kB
KernelStack:       18640 kB
PageTables:         1032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1603116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
