MemTotal:       97452612 kB
MemFree:        95392216 kB
MemAvailable:   95671568 kB
Buffers:          149776 kB
Cached:           902220 kB
SwapCached:            0 kB
Active:           605400 kB
Inactive:         470236 kB
Active(anon):      23828 kB
Inactive(anon):    17220 kB
Active(file):     581572 kB
Inactive(file):   453016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:         23640 kB
Mapped:            39040 kB
Shmem:             17408 kB
Slab:             306692 kB
SReclaimable:     120240 kB
SUnreclaim:       186452 kB
KernelStack:        6912 kB
PageTables:         1364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     749456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
