MemTotal:       97452780 kB
MemFree:        95422188 kB
MemAvailable:   95681380 kB
Buffers:          139232 kB
Cached:           885472 kB
SwapCached:            0 kB
Active:           581160 kB
Inactive:         468340 kB
Active(anon):      25212 kB
Inactive(anon):     9024 kB
Active(file):     555948 kB
Inactive(file):   459316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5252 kB
Writeback:             0 kB
AnonPages:         24540 kB
Mapped:            35960 kB
Shmem:              9216 kB
Slab:             298768 kB
SReclaimable:     118576 kB
SUnreclaim:       180192 kB
KernelStack:        8448 kB
PageTables:         2736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     746748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
