MemTotal:       791033364 kB
MemFree:        789371936 kB
MemAvailable:   786969372 kB
Buffers:           11504 kB
Cached:           101040 kB
SwapCached:            0 kB
Active:            96888 kB
Inactive:          34224 kB
Active(anon):      19104 kB
Inactive(anon):    11044 kB
Active(file):      77784 kB
Inactive(file):    23180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:         18828 kB
Mapped:            23892 kB
Shmem:             11256 kB
Slab:             303992 kB
SReclaimable:      83340 kB
SUnreclaim:       220652 kB
KernelStack:       17600 kB
PageTables:          880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1027332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      419840 kB
DirectMap2M:     8466432 kB
DirectMap1G:    796917760 kB
