MemTotal:       97452612 kB
MemFree:        95402192 kB
MemAvailable:   95675388 kB
Buffers:          143452 kB
Cached:           902996 kB
SwapCached:            0 kB
Active:           594464 kB
Inactive:         475652 kB
Active(anon):      24084 kB
Inactive(anon):    17220 kB
Active(file):     570380 kB
Inactive(file):   458432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8132 kB
Writeback:             0 kB
AnonPages:         23944 kB
Mapped:            39100 kB
Shmem:             17408 kB
Slab:             302456 kB
SReclaimable:     119488 kB
SUnreclaim:       182968 kB
KernelStack:        6880 kB
PageTables:         1144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     759888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
