MemTotal:       196669448 kB
MemFree:        194759412 kB
MemAvailable:   194706424 kB
Buffers:          145868 kB
Cached:           905376 kB
SwapCached:            0 kB
Active:           599788 kB
Inactive:         472764 kB
Active(anon):      21532 kB
Inactive(anon):     9772 kB
Active(file):     578256 kB
Inactive(file):   462992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11512 kB
Writeback:             0 kB
AnonPages:         21412 kB
Mapped:            35856 kB
Shmem:              9952 kB
Slab:             341864 kB
SReclaimable:     127884 kB
SUnreclaim:       213980 kB
KernelStack:       10096 kB
PageTables:          988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     747492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
