MemTotal:       196669432 kB
MemFree:        194791684 kB
MemAvailable:   194716640 kB
Buffers:          139672 kB
Cached:           891312 kB
SwapCached:            0 kB
Active:           585960 kB
Inactive:         468632 kB
Active(anon):      24292 kB
Inactive(anon):     9760 kB
Active(file):     561668 kB
Inactive(file):   458872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5576 kB
Writeback:             0 kB
AnonPages:         23624 kB
Mapped:            36572 kB
Shmem:              9972 kB
Slab:             323160 kB
SReclaimable:     125132 kB
SUnreclaim:       198028 kB
KernelStack:       11568 kB
PageTables:         3004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     789004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
