MemTotal:       791033360 kB
MemFree:        788458152 kB
MemAvailable:   786547688 kB
Buffers:          138108 kB
Cached:           884036 kB
SwapCached:            0 kB
Active:           581204 kB
Inactive:         466084 kB
Active(anon):      25404 kB
Inactive(anon):    11040 kB
Active(file):     555800 kB
Inactive(file):   455044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:         24960 kB
Mapped:            36660 kB
Shmem:             11260 kB
Slab:             456528 kB
SReclaimable:     153004 kB
SUnreclaim:       303524 kB
KernelStack:       18512 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1414136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
