MemTotal:       791033364 kB
MemFree:        788475268 kB
MemAvailable:   786563000 kB
Buffers:          136232 kB
Cached:           882552 kB
SwapCached:            0 kB
Active:           572604 kB
Inactive:         470488 kB
Active(anon):      24600 kB
Inactive(anon):    11032 kB
Active(file):     548004 kB
Inactive(file):   459456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:         24180 kB
Mapped:            36340 kB
Shmem:             11260 kB
Slab:             449512 kB
SReclaimable:     152592 kB
SUnreclaim:       296920 kB
KernelStack:       18752 kB
PageTables:          944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1354972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      423936 kB
DirectMap2M:    10559488 kB
DirectMap1G:    794820608 kB
