MemTotal:       97452780 kB
MemFree:        95393216 kB
MemAvailable:   95666544 kB
Buffers:          147332 kB
Cached:           890200 kB
SwapCached:            0 kB
Active:           599196 kB
Inactive:         460188 kB
Active(anon):      22080 kB
Inactive(anon):     9024 kB
Active(file):     577116 kB
Inactive(file):   451164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:         21908 kB
Mapped:            35784 kB
Shmem:              9216 kB
Slab:             309720 kB
SReclaimable:     120812 kB
SUnreclaim:       188908 kB
KernelStack:        6928 kB
PageTables:          896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     714968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
