intel_rapl 24576 0 - Live 0xffffffffc027d000
skx_edac 16384 0 - Live 0xffffffffc055d000
nfit 61440 1 skx_edac, Live 0xffffffffc05de000
ipmi_ssif 32768 0 - Live 0xffffffffc02eb000
libnvdimm 172032 1 nfit, Live 0xffffffffc05b3000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0599000
intel_powerclamp 16384 0 - Live 0xffffffffc0918000
coretemp 16384 0 - Live 0xffffffffc0267000
kvm_intel 233472 0 - Live 0xffffffffc2a34000
kvm 757760 1 kvm_intel, Live 0xffffffffc0827000
mgag200 53248 1 - Live 0xffffffffc0586000
ttm 126976 1 mgag200, Live 0xffffffffc0630000
irqbypass 16384 1 kvm, Live 0xffffffffc0651000
crct10dif_pclmul 16384 0 - Live 0xffffffffc05ae000
crc32_pclmul 16384 0 - Live 0xffffffffc0548000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0187000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0e71000
intel_cstate 16384 0 - Live 0xffffffffc04f7000
dell_smbios 28672 0 - Live 0xffffffffc051a000
intel_uncore 135168 0 - Live 0xffffffffc0805000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0769000
ipmi_si 65536 0 - Live 0xffffffffc0562000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc04e9000
wmi_bmof 16384 0 - Live 0xffffffffc04d3000
pcc_cpufreq 16384 0 - Live 0xffffffffc00b8000
evdev 28672 1 - Live 0xffffffffc0723000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0719000
mei_me 45056 0 - Live 0xffffffffc0708000
wdat_wdt 16384 0 - Live 0xffffffffc0581000
pcspkr 16384 0 - Live 0xffffffffc0579000
sg 36864 0 - Live 0xffffffffc0553000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc053a000
ipmi_devintf 20480 0 - Live 0xffffffffc053f000
intel_rapl_perf 16384 0 - Live 0xffffffffc0523000
mei 118784 1 mei_me, Live 0xffffffffc04fc000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc04ef000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc04d8000
acpi_power_meter 20480 0 - Live 0xffffffffc04cd000
button 20480 0 - Live 0xffffffffc007c000
ip_tables 28672 0 - Live 0xffffffffc013b000
x_tables 45056 1 ip_tables, Live 0xffffffffc00f6000
autofs4 49152 2 - Live 0xffffffffc0129000
ext4 745472 2 - Live 0xffffffffc037b000
crc16 16384 1 ext4, Live 0xffffffffc00a2000
mbcache 16384 1 ext4, Live 0xffffffffc008d000
jbd2 122880 1 ext4, Live 0xffffffffc010a000
crc32c_generic 16384 0 - Live 0xffffffffc005d000
fscrypto 32768 1 ext4, Live 0xffffffffc0065000
ecb 16384 0 - Live 0xffffffffc003c000
mlx5_ib 286720 0 - Live 0xffffffffc0215000
ib_uverbs 114688 1 mlx5_ib, Live 0xffffffffc02c7000
sd_mod 61440 4 - Live 0xffffffffc00a8000
ib_core 274432 2 mlx5_ib,ib_uverbs, Live 0xffffffffc01a5000
xhci_pci 16384 0 - Live 0xffffffffc0105000
crc32c_intel 24576 4 - Live 0xffffffffc0070000
ahci 40960 0 - Live 0xffffffffc019a000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0ce1000
libahci 40960 1 ahci, Live 0xffffffffc0093000
megaraid_sas 159744 3 - Live 0xffffffffc068b000
libata 270336 2 ahci,libahci, Live 0xffffffffc0931000
mlx5_core 724992 1 mlx5_ib, Live 0xffffffffc09c7000
aesni_intel 200704 0 - Live 0xffffffffc00c4000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc020f000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0376000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc030a000
mlxfw 24576 1 mlx5_core, Live 0xffffffffc00bd000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0055000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc0149000
lpc_ich 28672 0 - Live 0xffffffffc0085000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0077000
devlink 77824 1 mlx5_core, Live 0xffffffffc0041000
i2c_i801 28672 0 - Live 0xffffffffc0034000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc002d000
usb_common 16384 1 usbcore, Live 0xffffffffc0025000
