Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2230
      nr_active_anon 1343
      nr_inactive_file 2421
      nr_active_file 6052
      nr_unevictable 0
      nr_slab_reclaimable 7938
      nr_slab_unreclaimable 19938
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 1321
      nr_mapped    3841
      nr_file_pages 10751
      nr_dirty     4
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2252
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   2398
      nr_written   2394
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1594, 95280, 95280, 95280)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407694
        min      187
        low      595
        high     1003
        spanned  1044480
        present  424465
        managed  408073
        protection: (0, 0, 93686, 93686, 93686)
      nr_free_pages 407694
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23891419
        min      10990
        low      34973
        high     58956
        spanned  24379392
        present  24379392
        managed  23984766
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23891419
      nr_zone_inactive_anon 2230
      nr_zone_active_anon 1343
      nr_zone_inactive_file 2421
      nr_zone_active_file 6052
      nr_zone_unevictable 0
      nr_zone_write_pending 4
      nr_mlock     0
      nr_page_table_pages 61
      nr_kernel_stack 5448
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     450730
      numa_miss    0
      numa_foreign 0
      numa_interleave 41088
      numa_local   449850
      numa_other   880
  pagesets
    cpu: 0
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 194
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 46
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 295
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 153
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 205
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 269
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 12
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 180
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 211
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 161
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 83
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 103
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 2
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 78
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 93
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 54
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 238
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 205
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 46
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 257
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 106
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 57
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 67
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 195
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96732, 96732, 96732)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 210
      nr_active_anon 4242
      nr_inactive_file 111105
      nr_active_file 134946
      nr_unevictable 0
      nr_slab_reclaimable 23446
      nr_slab_unreclaimable 29837
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 4149
      nr_mapped    5007
      nr_file_pages 246292
      nr_dirty     129
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     241
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 1
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   171720
      nr_written   121197
  pages free     24397819
        min      11348
        low      36111
        high     60874
        spanned  25165824
        present  25165824
        managed  24770544
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24397819
      nr_zone_inactive_anon 210
      nr_zone_active_anon 4242
      nr_zone_inactive_file 111105
      nr_zone_active_file 134946
      nr_zone_unevictable 0
      nr_zone_write_pending 129
      nr_mlock     0
      nr_page_table_pages 377
      nr_kernel_stack 4792
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     3742499
      numa_miss    0
      numa_foreign 0
      numa_interleave 41167
      numa_local   3692763
      numa_other   49736
  pagesets
    cpu: 0
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 89
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 123
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 165
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 34
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 23
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 14
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 18
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 82
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 47
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 291
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 59
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 221
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 95
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 278
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 164
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 22
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 251
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 21
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 359
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 14
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 266
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 13
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 331
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 306
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 247
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 48
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 6
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
