intel_rapl 24576 0 - Live 0xffffffffc061d000
skx_edac 16384 0 - Live 0xffffffffc0648000
nfit 61440 1 skx_edac, Live 0xffffffffc0c7b000
libnvdimm 172032 1 nfit, Live 0xffffffffc0f89000
ipmi_ssif 32768 0 - Live 0xffffffffc0d12000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bd4000
intel_powerclamp 16384 0 - Live 0xffffffffc0f70000
coretemp 16384 0 - Live 0xffffffffc03c1000
kvm_intel 233472 0 - Live 0xffffffffc0d65000
kvm 757760 1 kvm_intel, Live 0xffffffffc0a9d000
mgag200 53248 1 - Live 0xffffffffc0a8f000
hfi1 765952 0 - Live 0xffffffffc09ad000
ttm 126976 1 mgag200, Live 0xffffffffc0982000
irqbypass 16384 1 kvm, Live 0xffffffffc0bb1000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0b69000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0b59000
crc32_pclmul 16384 0 - Live 0xffffffffc070d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0bee000
rdmavt 98304 1 hfi1, Live 0xffffffffc0d4c000
intel_cstate 16384 0 - Live 0xffffffffc03bc000
dell_smbios 28672 0 - Live 0xffffffffc08c3000
intel_uncore 135168 0 - Live 0xffffffffc0d2a000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0c8e000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0c37000
wmi_bmof 16384 0 - Live 0xffffffffc08cc000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc08a0000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0bf3000
evdev 28672 1 - Live 0xffffffffc091f000
ipmi_si 65536 0 - Live 0xffffffffc08fe000
mei_me 45056 0 - Live 0xffffffffc08f2000
pcc_cpufreq 16384 0 - Live 0xffffffffc087c000
intel_rapl_perf 16384 0 - Live 0xffffffffc092e000
wdat_wdt 16384 0 - Live 0xffffffffc0929000
pcspkr 16384 0 - Live 0xffffffffc08d1000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc091a000
ipmi_devintf 20480 0 - Live 0xffffffffc0910000
sg 36864 0 - Live 0xffffffffc08e3000
mei 118784 1 mei_me, Live 0xffffffffc08a5000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc0898000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0881000
acpi_power_meter 20480 0 - Live 0xffffffffc0876000
button 20480 0 - Live 0xffffffffc02e0000
ip_tables 28672 0 - Live 0xffffffffc0473000
x_tables 45056 1 ip_tables, Live 0xffffffffc0427000
autofs4 49152 2 - Live 0xffffffffc049b000
ext4 745472 2 - Live 0xffffffffc0537000
crc16 16384 1 ext4, Live 0xffffffffc0422000
mbcache 16384 1 ext4, Live 0xffffffffc03c7000
jbd2 122880 1 ext4, Live 0xffffffffc0354000
crc32c_generic 16384 0 - Live 0xffffffffc034c000
fscrypto 32768 1 ext4, Live 0xffffffffc032c000
ecb 16384 0 - Live 0xffffffffc02d3000
sd_mod 61440 4 - Live 0xffffffffc033c000
crc32c_intel 24576 4 - Live 0xffffffffc0417000
ahci 40960 3 - Live 0xffffffffc0846000
libahci 40960 1 ahci, Live 0xffffffffc0830000
xhci_pci 16384 0 - Live 0xffffffffc0324000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0940000
aesni_intel 200704 0 - Live 0xffffffffc0433000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc04cd000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03b7000
libata 270336 2 ahci,libahci, Live 0xffffffffc0374000
i40e 405504 0 - Live 0xffffffffc04d3000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc046b000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc03ce000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0337000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc02e6000
lpc_ich 28672 0 - Live 0xffffffffc02d8000
i2c_i801 28672 0 - Live 0xffffffffc02cb000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc02c4000
usb_common 16384 1 usbcore, Live 0xffffffffc02bc000
