MemTotal:       97452780 kB
MemFree:        95441520 kB
MemAvailable:   95693796 kB
Buffers:          138080 kB
Cached:           879488 kB
SwapCached:            0 kB
Active:           574144 kB
Inactive:         467964 kB
Active(anon):      24724 kB
Inactive(anon):     9028 kB
Active(file):     549420 kB
Inactive(file):   458936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:         24632 kB
Mapped:            35532 kB
Shmem:              9216 kB
Slab:             288364 kB
SReclaimable:     118556 kB
SUnreclaim:       169808 kB
KernelStack:        6848 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     702260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
