MemTotal:       791033360 kB
MemFree:        788386836 kB
MemAvailable:   786487228 kB
Buffers:          141968 kB
Cached:           896460 kB
SwapCached:            0 kB
Active:           601420 kB
Inactive:         468796 kB
Active(anon):      31916 kB
Inactive(anon):    11020 kB
Active(file):     569504 kB
Inactive(file):   457776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7264 kB
Writeback:             0 kB
AnonPages:         28904 kB
Mapped:            38576 kB
Shmem:             11260 kB
Slab:             498180 kB
SReclaimable:     158280 kB
SUnreclaim:       339900 kB
KernelStack:       21824 kB
PageTables:         5460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     980776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    802816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
