MemTotal:       196669448 kB
MemFree:        194807368 kB
MemAvailable:   194722980 kB
Buffers:          137152 kB
Cached:           885296 kB
SwapCached:            0 kB
Active:           572820 kB
Inactive:         473720 kB
Active(anon):      24548 kB
Inactive(anon):     9736 kB
Active(file):     548272 kB
Inactive(file):   463984 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3620 kB
Writeback:             0 kB
AnonPages:         24872 kB
Mapped:            36064 kB
Shmem:              9956 kB
Slab:             307596 kB
SReclaimable:     123064 kB
SUnreclaim:       184532 kB
KernelStack:       10256 kB
PageTables:         1200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     851760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     6703104 kB
DirectMap1G:    195035136 kB
