MemTotal:       196669448 kB
MemFree:        194773956 kB
MemAvailable:   194704400 kB
Buffers:          143296 kB
Cached:           891112 kB
SwapCached:            0 kB
Active:           596232 kB
Inactive:         460852 kB
Active(anon):      22396 kB
Inactive(anon):     9772 kB
Active(file):     573836 kB
Inactive(file):   451080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:         22252 kB
Mapped:            36312 kB
Shmem:              9952 kB
Slab:             336512 kB
SReclaimable:     127416 kB
SUnreclaim:       209096 kB
KernelStack:       10160 kB
PageTables:         1284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     742912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
