MemTotal:       97452780 kB
MemFree:        95376408 kB
MemAvailable:   95666108 kB
Buffers:          148436 kB
Cached:           904364 kB
SwapCached:            0 kB
Active:           608408 kB
Inactive:         472740 kB
Active(anon):      28324 kB
Inactive(anon):     9048 kB
Active(file):     580084 kB
Inactive(file):   463692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11616 kB
Writeback:             0 kB
AnonPages:         28300 kB
Mapped:            36104 kB
Shmem:              9216 kB
Slab:             310608 kB
SReclaimable:     122556 kB
SUnreclaim:       188052 kB
KernelStack:        7888 kB
PageTables:         2388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     674192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
