MemTotal:       791033360 kB
MemFree:        788459788 kB
MemAvailable:   786546876 kB
Buffers:          135740 kB
Cached:           885180 kB
SwapCached:            0 kB
Active:           449332 kB
Inactive:         600900 kB
Active(anon):      29544 kB
Inactive(anon):    11020 kB
Active(file):     419788 kB
Inactive(file):   589880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3284 kB
Writeback:             0 kB
AnonPages:         28116 kB
Mapped:            38368 kB
Shmem:             11260 kB
Slab:             429984 kB
SReclaimable:     149284 kB
SUnreclaim:       280700 kB
KernelStack:       21776 kB
PageTables:         5104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1344120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:    792576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
