intel_rapl 24576 0 - Live 0xffffffffc05dd000
skx_edac 16384 0 - Live 0xffffffffc0e4d000
nfit 61440 1 skx_edac, Live 0xffffffffc2bc4000
libnvdimm 172032 1 nfit, Live 0xffffffffc0fec000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0ae1000
intel_powerclamp 16384 0 - Live 0xffffffffc135d000
coretemp 16384 0 - Live 0xffffffffc0ad2000
ipmi_ssif 32768 0 - Live 0xffffffffc0612000
kvm_intel 233472 0 - Live 0xffffffffc0cf3000
kvm 757760 1 kvm_intel, Live 0xffffffffc0c0a000
mgag200 53248 1 - Live 0xffffffffc0bcc000
hfi1 765952 0 - Live 0xffffffffc114d000
irqbypass 16384 1 kvm, Live 0xffffffffc0b36000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0711000
crc32_pclmul 16384 0 - Live 0xffffffffc0b01000
ttm 126976 1 mgag200, Live 0xffffffffc0bea000
dell_smbios 28672 0 - Live 0xffffffffc0f22000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0be5000
rdmavt 98304 1 hfi1, Live 0xffffffffc138b000
evdev 28672 1 - Live 0xffffffffc23e2000
intel_cstate 16384 0 - Live 0xffffffffc0a83000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc1073000
wmi_bmof 16384 0 - Live 0xffffffffc0b69000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc2389000
iTCO_wdt 16384 0 - Live 0xffffffffc0a75000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0ab0000
intel_uncore 135168 0 - Live 0xffffffffc0b3b000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc10d3000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc107c000
pcc_cpufreq 16384 0 - Live 0xffffffffc0335000
intel_rapl_perf 16384 0 - Live 0xffffffffc0b31000
pcspkr 16384 0 - Live 0xffffffffc0271000
sg 36864 0 - Live 0xffffffffc0b09000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0a5f000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0afc000
mei_me 45056 0 - Live 0xffffffffc0aeb000
ipmi_si 65536 0 - Live 0xffffffffc0ab9000
mei 118784 1 mei_me, Live 0xffffffffc0a92000
ipmi_devintf 20480 0 - Live 0xffffffffc0a88000
wmi 28672 3 dell_smbios,dell_wmi_descriptor,wmi_bmof, Live 0xffffffffc0a7b000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0a64000
acpi_power_meter 20480 0 - Live 0xffffffffc0a59000
button 20480 0 - Live 0xffffffffc01c3000
ip_tables 28672 0 - Live 0xffffffffc0319000
x_tables 45056 1 ip_tables, Live 0xffffffffc0329000
autofs4 49152 2 - Live 0xffffffffc0351000
ext4 745472 2 - Live 0xffffffffc0417000
crc16 16384 1 ext4, Live 0xffffffffc0324000
mbcache 16384 1 ext4, Live 0xffffffffc028d000
jbd2 122880 1 ext4, Live 0xffffffffc02fa000
crc32c_generic 16384 0 - Live 0xffffffffc026c000
fscrypto 32768 1 ext4, Live 0xffffffffc0263000
ecb 16384 0 - Live 0xffffffffc01b6000
sd_mod 61440 4 - Live 0xffffffffc0207000
crc32c_intel 24576 4 - Live 0xffffffffc0410000
aesni_intel 200704 0 - Live 0xffffffffc058f000
ahci 40960 0 - Live 0xffffffffc03d5000
xhci_pci 16384 0 - Live 0xffffffffc0586000
libahci 40960 1 ahci, Live 0xffffffffc0557000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc03f8000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0b70000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0b85000
nvme 36864 0 - Live 0xffffffffc06f5000
libata 270336 2 ahci,libahci, Live 0xffffffffc037c000
megaraid_sas 159744 3 - Live 0xffffffffc0884000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0504000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc056d000
i40e 405504 0 - Live 0xffffffffc0296000
nvme_core 81920 1 nvme, Live 0xffffffffc0278000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc021a000
scsi_mod 249856 4 sg,sd_mod,libata,megaraid_sas, Live 0xffffffffc01c9000
lpc_ich 28672 0 - Live 0xffffffffc01bb000
i2c_i801 28672 0 - Live 0xffffffffc01ae000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc01a7000
usb_common 16384 1 usbcore, Live 0xffffffffc019f000
