MemTotal:       97452780 kB
MemFree:        96455260 kB
MemAvailable:   95879656 kB
Buffers:           11548 kB
Cached:            95572 kB
SwapCached:            0 kB
Active:            98476 kB
Inactive:          29500 kB
Active(anon):      21064 kB
Inactive(anon):     9060 kB
Active(file):      77412 kB
Inactive(file):    20440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         21192 kB
Mapped:            23216 kB
Shmem:              9212 kB
Slab:             183240 kB
SReclaimable:      56528 kB
SUnreclaim:       126712 kB
KernelStack:        6736 kB
PageTables:          896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     147936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233200 kB
DirectMap2M:     5543936 kB
DirectMap1G:    95420416 kB
