MemTotal:       97452612 kB
MemFree:        95402192 kB
MemAvailable:   95672700 kB
Buffers:          145996 kB
Cached:           897384 kB
SwapCached:            0 kB
Active:           598332 kB
Inactive:         468408 kB
Active(anon):      23568 kB
Inactive(anon):    17220 kB
Active(file):     574764 kB
Inactive(file):   451188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:         23424 kB
Mapped:            38520 kB
Shmem:             17408 kB
Slab:             305192 kB
SReclaimable:     119832 kB
SUnreclaim:       185360 kB
KernelStack:        6880 kB
PageTables:         1056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     711600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
