MemTotal:       791033360 kB
MemFree:        788419776 kB
MemAvailable:   786522008 kB
Buffers:          143424 kB
Cached:           896972 kB
SwapCached:            0 kB
Active:           599740 kB
Inactive:         468768 kB
Active(anon):      27712 kB
Inactive(anon):    11020 kB
Active(file):     572028 kB
Inactive(file):   457748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7080 kB
Writeback:             0 kB
AnonPages:         25700 kB
Mapped:            38108 kB
Shmem:             11260 kB
Slab:             501668 kB
SReclaimable:     159460 kB
SUnreclaim:       342208 kB
KernelStack:       21536 kB
PageTables:         3364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1047156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    792576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
