MemTotal:       791033360 kB
MemFree:        788456892 kB
MemAvailable:   786544844 kB
Buffers:          134452 kB
Cached:           885236 kB
SwapCached:            0 kB
Active:           570468 kB
Inactive:         474276 kB
Active(anon):      25796 kB
Inactive(anon):    11020 kB
Active(file):     544672 kB
Inactive(file):   463256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2596 kB
Writeback:             0 kB
AnonPages:         26272 kB
Mapped:            37596 kB
Shmem:             11260 kB
Slab:             452476 kB
SReclaimable:     152756 kB
SUnreclaim:       299720 kB
KernelStack:       21680 kB
PageTables:         5504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1490052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    790528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
