MemTotal:       97452780 kB
MemFree:        95376960 kB
MemAvailable:   95666276 kB
Buffers:          148056 kB
Cached:           903632 kB
SwapCached:            0 kB
Active:           606236 kB
Inactive:         469384 kB
Active(anon):      24112 kB
Inactive(anon):     9028 kB
Active(file):     582124 kB
Inactive(file):   460356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             11356 kB
Writeback:             0 kB
AnonPages:         23948 kB
Mapped:            35088 kB
Shmem:              9216 kB
Slab:             312644 kB
SReclaimable:     124384 kB
SUnreclaim:       188260 kB
KernelStack:        6752 kB
PageTables:          984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     710964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
