MemTotal:       97452612 kB
MemFree:        95433912 kB
MemAvailable:   95688244 kB
Buffers:          138928 kB
Cached:           888884 kB
SwapCached:            0 kB
Active:           578484 kB
Inactive:         472644 kB
Active(anon):      23264 kB
Inactive(anon):    17220 kB
Active(file):     555220 kB
Inactive(file):   455424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               796 kB
Writeback:             0 kB
AnonPages:         22896 kB
Mapped:            38964 kB
Shmem:             17408 kB
Slab:             291704 kB
SReclaimable:     118092 kB
SUnreclaim:       173612 kB
KernelStack:        6896 kB
PageTables:         1104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631836 kB
Committed_AS:     766020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228936 kB
DirectMap2M:     5548032 kB
DirectMap1G:    95420416 kB
