MemTotal:       791033364 kB
MemFree:        788458072 kB
MemAvailable:   786552936 kB
Buffers:          139372 kB
Cached:           887996 kB
SwapCached:            0 kB
Active:           588088 kB
Inactive:         462092 kB
Active(anon):      23084 kB
Inactive(anon):    11040 kB
Active(file):     565004 kB
Inactive(file):   451052 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               356 kB
Writeback:            12 kB
AnonPages:         22672 kB
Mapped:            36600 kB
Shmem:             11260 kB
Slab:             489908 kB
SReclaimable:     158264 kB
SUnreclaim:       331644 kB
KernelStack:       18640 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1285260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
