MemTotal:       196669448 kB
MemFree:        194808152 kB
MemAvailable:   194720820 kB
Buffers:          135936 kB
Cached:           882528 kB
SwapCached:            0 kB
Active:           576028 kB
Inactive:         464364 kB
Active(anon):      22188 kB
Inactive(anon):     9772 kB
Active(file):     553840 kB
Inactive(file):   454592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:         22020 kB
Mapped:            36280 kB
Shmem:              9952 kB
Slab:             318136 kB
SReclaimable:     124840 kB
SUnreclaim:       193296 kB
KernelStack:       10272 kB
PageTables:         1044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     750272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
