MemTotal:       97452780 kB
MemFree:        96280564 kB
MemAvailable:   95788736 kB
Buffers:           95940 kB
Cached:           167092 kB
SwapCached:            0 kB
Active:           195868 kB
Inactive:          90928 kB
Active(anon):      24080 kB
Inactive(anon):     9032 kB
Active(file):     171788 kB
Inactive(file):    81896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:             12676 kB
Writeback:             0 kB
AnonPages:         24024 kB
Mapped:            35428 kB
Shmem:              9216 kB
Slab:             198344 kB
SReclaimable:      68104 kB
SUnreclaim:       130240 kB
KernelStack:        6992 kB
PageTables:         1000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     641604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218864 kB
DirectMap2M:     5558272 kB
DirectMap1G:    95420416 kB
