MemTotal:       196669448 kB
MemFree:        194769460 kB
MemAvailable:   194703196 kB
Buffers:          142464 kB
Cached:           896696 kB
SwapCached:            0 kB
Active:           593744 kB
Inactive:         469936 kB
Active(anon):      24972 kB
Inactive(anon):     9744 kB
Active(file):     568772 kB
Inactive(file):   460192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8104 kB
Writeback:             0 kB
AnonPages:         23736 kB
Mapped:            37620 kB
Shmem:              9952 kB
Slab:             330628 kB
SReclaimable:     126100 kB
SUnreclaim:       204528 kB
KernelStack:       11680 kB
PageTables:         3388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     797744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
