MemTotal:       97452780 kB
MemFree:        95387100 kB
MemAvailable:   95664884 kB
Buffers:          145764 kB
Cached:           896896 kB
SwapCached:            0 kB
Active:           597472 kB
Inactive:         467788 kB
Active(anon):      23332 kB
Inactive(anon):     9024 kB
Active(file):     574140 kB
Inactive(file):   458764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              9084 kB
Writeback:             0 kB
AnonPages:         24448 kB
Mapped:            36240 kB
Shmem:              9216 kB
Slab:             309632 kB
SReclaimable:     120480 kB
SUnreclaim:       189152 kB
KernelStack:        7920 kB
PageTables:         2100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     749880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
