MemTotal:       97452780 kB
MemFree:        95415732 kB
MemAvailable:   95672756 kB
Buffers:          138648 kB
Cached:           882124 kB
SwapCached:            0 kB
Active:           587788 kB
Inactive:         457600 kB
Active(anon):      24800 kB
Inactive(anon):     9028 kB
Active(file):     562988 kB
Inactive(file):   448572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         24624 kB
Mapped:            35692 kB
Shmem:              9216 kB
Slab:             301044 kB
SReclaimable:     121644 kB
SUnreclaim:       179400 kB
KernelStack:        7008 kB
PageTables:         1068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     750644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
