00000100-00000fff : Reserved
00001000-0009bfff : System RAM
0009c000-0009ffff : Reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000c7fff : Video ROM
  000c4000-000c7fff : PCI Bus 0000:00
000c8000-000cf7ff : Adapter ROM
000e0000-000fffff : Reserved
  000f0000-000fffff : System ROM
00100000-480c3fff : System RAM
480c4000-482fffff : Reserved
48300000-48bb1fff : System RAM
48bb2000-50bb9fff : Reserved
50bba000-68bfefff : System RAM
68bff000-6ebfefff : Reserved
  68d37000-68f56fff : Elog Table
  68f57000-68f6103f : L1 Table
  6968a020-6968a06f : APEI ERST
  6968a078-6968a07f : APEI ERST
  6968a080-6968c01f : APEI ERST
6ebff000-6f9fefff : ACPI Non-volatile Storage
6f9ff000-6fffefff : ACPI Tables
6ffff000-6fffffff : System RAM
70000000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-aaffffff : PCI Bus 0000:00
  91000000-91ffffff : PCI Bus 0000:02
    91000000-91ffffff : PCI Bus 0000:03
      91000000-91ffffff : 0000:03:00.0
        91000000-91ffffff : mgadrmfb_vram
  92000000-928fffff : PCI Bus 0000:02
    92000000-928fffff : PCI Bus 0000:03
      92000000-927fffff : 0000:03:00.0
      92808000-9280bfff : 0000:03:00.0
        92808000-9280bfff : mgadrmfb_mmio
  92a00000-92dfffff : PCI Bus 0000:01
  92e00000-92e7ffff : 0000:00:17.0
    92e00000-92e7ffff : ahci
  92e80000-92efffff : 0000:00:11.5
    92e80000-92efffff : ahci
  92f00000-92f0ffff : 0000:00:14.0
    92f00000-92f0ffff : xhci-hcd
  92f10000-92f13fff : 0000:00:1f.2
  92f14000-92f15fff : 0000:00:17.0
    92f14000-92f15fff : ahci
  92f16000-92f17fff : 0000:00:11.5
    92f16000-92f17fff : ahci
  92f18000-92f180ff : 0000:00:1f.4
  92f19000-92f19fff : 0000:00:16.4
  92f1a000-92f1afff : 0000:00:16.1
  92f1b000-92f1bfff : 0000:00:16.0
    92f1b000-92f1bfff : mei_me
  92f1c000-92f1cfff : 0000:00:14.2
  92f1e000-92f1e0ff : 0000:00:17.0
    92f1e000-92f1e0ff : ahci
  92f1f000-92f1f0ff : 0000:00:11.5
    92f1f000-92f1f0ff : ahci
  92f20000-92f20fff : 0000:00:05.4
  aaffc000-aaffcfff : dmar3
ab000000-c5ffffff : PCI Bus 0000:16
  ab000000-ab1fffff : PCI Bus 0000:18
    ab000000-ab0fffff : 0000:18:00.0
    ab100000-ab1fffff : 0000:18:00.1
  ac000000-afffffff : PCI Bus 0000:18
    ac000000-adffffff : 0000:18:00.1
      ac000000-adffffff : mlx5_core
    ae000000-afffffff : 0000:18:00.0
      ae000000-afffffff : mlx5_core
  b0000000-b01fffff : PCI Bus 0000:17
    b0000000-b00fffff : 0000:17:00.0
    b0100000-b010ffff : 0000:17:00.0
      b0100000-b010ffff : megasas: LSI
  b0200000-b0200fff : 0000:16:05.4
  c5ffc000-c5ffcfff : dmar0
c6000000-e0ffffff : PCI Bus 0000:64
  c6000000-c6000fff : 0000:64:05.4
  e0ffc000-e0ffcfff : dmar1
e1000000-fbffffff : PCI Bus 0000:b2
  e1000000-e1000fff : 0000:b2:05.4
  fbffc000-fbffcfff : dmar2
fd000000-fe7fffff : Reserved
  fd000000-fdabffff : pnp 00:04
  fdad0000-fdadffff : pnp 00:04
  fdb00000-fdffffff : pnp 00:04
  fe000000-fe00ffff : pnp 00:04
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
  fe011000-fe01ffff : pnp 00:04
  fe036000-fe03bfff : pnp 00:04
  fe03d000-fe3fffff : pnp 00:04
  fe410000-fe7fffff : pnp 00:04
fec00000-fed00fff : Reserved
  fec00000-fecfffff : PNP0003:00
    fec00000-fec00fff : Reserved
      fec00000-fec003ff : IOAPIC 0
    fec01000-fec013ff : IOAPIC 1
    fec08000-fec083ff : IOAPIC 2
    fec10000-fec103ff : IOAPIC 3
    fec18000-fec183ff : IOAPIC 4
  fed00000-fed003ff : HPET 0
    fed00000-fed003ff : PNP0103:00
fed12000-fed1200f : pnp 00:01
fed12010-fed1201f : pnp 00:01
fed1b000-fed1bfff : pnp 00:01
fed1c000-fed3ffff : pnp 00:01
fed40000-fed44fff : Reserved
fed45000-fed8bfff : pnp 00:01
fee00000-feefffff : pnp 00:01
ff000000-ffffffff : Reserved
  ff000000-ffffffff : pnp 00:01
100000000-183fffffff : System RAM
  b51000000-b51a031d0 : Kernel code
  b51a031d1-b5213683f : Kernel data
  b525ca000-b527fffff : Kernel bss
380000000000-380fffffffff : PCI Bus 0000:00
  380000000000-3800001fffff : PCI Bus 0000:01
381000000000-381fffffffff : PCI Bus 0000:16
382000000000-382fffffffff : PCI Bus 0000:64
383000000000-383fffffffff : PCI Bus 0000:b2
