MemTotal:       791033360 kB
MemFree:        788430308 kB
MemAvailable:   786529580 kB
Buffers:          142560 kB
Cached:           893500 kB
SwapCached:            0 kB
Active:           594680 kB
Inactive:         465564 kB
Active(anon):      24416 kB
Inactive(anon):    11020 kB
Active(file):     570264 kB
Inactive(file):   454544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5508 kB
Writeback:             0 kB
AnonPages:         23520 kB
Mapped:            36700 kB
Shmem:             11260 kB
Slab:             491280 kB
SReclaimable:     158508 kB
SUnreclaim:       332772 kB
KernelStack:       18608 kB
PageTables:         1952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     910520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
