MemTotal:       97452780 kB
MemFree:        95399388 kB
MemAvailable:   95668352 kB
Buffers:          141288 kB
Cached:           892024 kB
SwapCached:            0 kB
Active:           592564 kB
Inactive:         466160 kB
Active(anon):      26068 kB
Inactive(anon):     9048 kB
Active(file):     566496 kB
Inactive(file):   457112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7120 kB
Writeback:             0 kB
AnonPages:         26404 kB
Mapped:            35248 kB
Shmem:              9216 kB
Slab:             303904 kB
SReclaimable:     121432 kB
SUnreclaim:       182472 kB
KernelStack:        6848 kB
PageTables:         1004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     717312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
