MemTotal:       791033364 kB
MemFree:        789385164 kB
MemAvailable:   786982248 kB
Buffers:           10940 kB
Cached:           101532 kB
SwapCached:            0 kB
Active:            96584 kB
Inactive:          34120 kB
Active(anon):      19260 kB
Inactive(anon):    11052 kB
Active(file):      77324 kB
Inactive(file):    23068 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         19148 kB
Mapped:            23932 kB
Shmem:             11256 kB
Slab:             300240 kB
SReclaimable:      83212 kB
SUnreclaim:       217028 kB
KernelStack:       17536 kB
PageTables:          844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     996280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      436224 kB
DirectMap2M:     7401472 kB
DirectMap1G:    797966336 kB
