MemTotal:       791033360 kB
MemFree:        788434344 kB
MemAvailable:   786527120 kB
Buffers:          139804 kB
Cached:           886016 kB
SwapCached:            0 kB
Active:           589668 kB
Inactive:         461368 kB
Active(anon):      25484 kB
Inactive(anon):    11040 kB
Active(file):     564184 kB
Inactive(file):   450328 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               328 kB
Writeback:             4 kB
AnonPages:         25524 kB
Mapped:            36668 kB
Shmem:             11260 kB
Slab:             480324 kB
SReclaimable:     155820 kB
SUnreclaim:       324504 kB
KernelStack:       18656 kB
PageTables:         1040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1282456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      389120 kB
DirectMap2M:     8497152 kB
DirectMap1G:    796917760 kB
