MemTotal:       97452780 kB
MemFree:        95420552 kB
MemAvailable:   95675572 kB
Buffers:          137900 kB
Cached:           880824 kB
SwapCached:            0 kB
Active:           585500 kB
Inactive:         460680 kB
Active(anon):      27216 kB
Inactive(anon):     9028 kB
Active(file):     558284 kB
Inactive(file):   451652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:         26144 kB
Mapped:            36024 kB
Shmem:              9216 kB
Slab:             299004 kB
SReclaimable:     120884 kB
SUnreclaim:       178120 kB
KernelStack:        7456 kB
PageTables:         2692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     707332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
