MemTotal:       791033360 kB
MemFree:        788464696 kB
MemAvailable:   786551696 kB
Buffers:          134000 kB
Cached:           884396 kB
SwapCached:            0 kB
Active:           440300 kB
Inactive:         600704 kB
Active(anon):      22104 kB
Inactive(anon):    11020 kB
Active(file):     418196 kB
Inactive(file):   589684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              2664 kB
Writeback:             0 kB
AnonPages:         22456 kB
Mapped:            36908 kB
Shmem:             11260 kB
Slab:             436000 kB
SReclaimable:     150904 kB
SUnreclaim:       285096 kB
KernelStack:       18768 kB
PageTables:         1156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1268588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
