MemTotal:       196669452 kB
MemFree:        194783696 kB
MemAvailable:   194717092 kB
Buffers:          145156 kB
Cached:           893636 kB
SwapCached:            0 kB
Active:           596876 kB
Inactive:         466480 kB
Active(anon):      25008 kB
Inactive(anon):     9752 kB
Active(file):     571868 kB
Inactive(file):   456728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6636 kB
Writeback:             0 kB
AnonPages:         24824 kB
Mapped:            35884 kB
Shmem:              9952 kB
Slab:             321976 kB
SReclaimable:     126156 kB
SUnreclaim:       195820 kB
KernelStack:       10224 kB
PageTables:         1024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     595964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249944 kB
DirectMap2M:     6707200 kB
DirectMap1G:    195035136 kB
