intel_rapl 24576 0 - Live 0xffffffffc058d000
ipmi_ssif 32768 0 - Live 0xffffffffc0930000
skx_edac 16384 0 - Live 0xffffffffc088a000
nfit 61440 1 skx_edac, Live 0xffffffffc0990000
libnvdimm 172032 1 nfit, Live 0xffffffffc0ec0000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc08f5000
intel_powerclamp 16384 0 - Live 0xffffffffc068d000
coretemp 16384 0 - Live 0xffffffffc0635000
kvm_intel 233472 0 - Live 0xffffffffc2e2a000
kvm 757760 1 kvm_intel, Live 0xffffffffc0bf4000
mgag200 53248 1 - Live 0xffffffffc0922000
ttm 126976 1 mgag200, Live 0xffffffffc0902000
irqbypass 16384 1 kvm, Live 0xffffffffc09ad000
crct10dif_pclmul 16384 0 - Live 0xffffffffc09a0000
crc32_pclmul 16384 0 - Live 0xffffffffc0542000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc0b5a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0bef000
dell_smbios 28672 0 - Live 0xffffffffc0a3e000
intel_cstate 16384 0 - Live 0xffffffffc0885000
mei_me 45056 0 - Live 0xffffffffc0de1000
ipmi_si 65536 0 - Live 0xffffffffc0a0f000
intel_uncore 135168 0 - Live 0xffffffffc0b15000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc086c000
wmi_bmof 16384 0 - Live 0xffffffffc0856000
pcc_cpufreq 16384 0 - Live 0xffffffffc04f0000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0a79000
evdev 28672 1 - Live 0xffffffffc0a6d000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc08e6000
ipmi_devintf 20480 0 - Live 0xffffffffc087f000
pcspkr 16384 0 - Live 0xffffffffc08de000
sg 36864 0 - Live 0xffffffffc08c2000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc0896000
wdat_wdt 16384 0 - Live 0xffffffffc08fd000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc08d1000
mei 118784 1 mei_me, Live 0xffffffffc089b000
intel_rapl_perf 16384 0 - Live 0xffffffffc09d7000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc085b000
acpi_power_meter 20480 0 - Live 0xffffffffc0850000
button 20480 0 - Live 0xffffffffc03a5000
ip_tables 28672 0 - Live 0xffffffffc052e000
x_tables 45056 1 ip_tables, Live 0xffffffffc0408000
autofs4 49152 2 - Live 0xffffffffc04e3000
ext4 745472 2 - Live 0xffffffffc06f0000
crc16 16384 1 ext4, Live 0xffffffffc0425000
mbcache 16384 1 ext4, Live 0xffffffffc041c000
jbd2 122880 1 ext4, Live 0xffffffffc03e9000
crc32c_generic 16384 0 - Live 0xffffffffc03db000
fscrypto 32768 1 ext4, Live 0xffffffffc03d2000
ecb 16384 0 - Live 0xffffffffc0398000
mlx5_ib 286720 0 - Live 0xffffffffc0646000
ib_uverbs 114688 1 mlx5_ib, Live 0xffffffffc05d6000
sd_mod 61440 4 - Live 0xffffffffc03bf000
ib_core 274432 2 mlx5_ib,ib_uverbs, Live 0xffffffffc0549000
xhci_pci 16384 0 - Live 0xffffffffc05d1000
ahci 40960 0 - Live 0xffffffffc0537000
crc32c_intel 24576 4 - Live 0xffffffffc042a000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc1010000
libahci 40960 1 ahci, Live 0xffffffffc063b000
mlx5_core 724992 1 mlx5_ib, Live 0xffffffffc0d01000
megaraid_sas 159744 3 - Live 0xffffffffc047b000
libata 270336 2 ahci,libahci, Live 0xffffffffc0b98000
aesni_intel 200704 0 - Live 0xffffffffc04f6000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0416000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc06eb000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc0432000
mlxfw 24576 1 mlx5_core, Live 0xffffffffc05a5000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0598000
scsi_mod 249856 4 sg,sd_mod,megaraid_sas,libata, Live 0xffffffffc04a5000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03e1000
devlink 77824 1 mlx5_core, Live 0xffffffffc03ab000
lpc_ich 28672 0 - Live 0xffffffffc039d000
i2c_i801 28672 0 - Live 0xffffffffc0390000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc0389000
usb_common 16384 1 usbcore, Live 0xffffffffc0381000
