MemTotal:       97452780 kB
MemFree:        95421008 kB
MemAvailable:   95685096 kB
Buffers:          140464 kB
Cached:           888528 kB
SwapCached:            0 kB
Active:           589392 kB
Inactive:         465864 kB
Active(anon):      26464 kB
Inactive(anon):     9028 kB
Active(file):     562928 kB
Inactive(file):   456836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6104 kB
Writeback:             0 kB
AnonPages:         26684 kB
Mapped:            35628 kB
Shmem:              9216 kB
Slab:             297268 kB
SReclaimable:     119368 kB
SUnreclaim:       177900 kB
KernelStack:        8256 kB
PageTables:         3120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     717340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
