MemTotal:       791033364 kB
MemFree:        788429456 kB
MemAvailable:   786528892 kB
Buffers:          141904 kB
Cached:           891760 kB
SwapCached:            0 kB
Active:           593432 kB
Inactive:         462620 kB
Active(anon):      22632 kB
Inactive(anon):    11040 kB
Active(file):     570800 kB
Inactive(file):   451580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:         22252 kB
Mapped:            36664 kB
Shmem:             11260 kB
Slab:             514444 kB
SReclaimable:     161068 kB
SUnreclaim:       353376 kB
KernelStack:       18624 kB
PageTables:          972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1339540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
