MemTotal:       97452780 kB
MemFree:        95401388 kB
MemAvailable:   95668044 kB
Buffers:          140276 kB
Cached:           890188 kB
SwapCached:            0 kB
Active:           594664 kB
Inactive:         463024 kB
Active(anon):      27688 kB
Inactive(anon):     9028 kB
Active(file):     566976 kB
Inactive(file):   453996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6748 kB
Writeback:             0 kB
AnonPages:         26020 kB
Mapped:            36464 kB
Shmem:              9216 kB
Slab:             305776 kB
SReclaimable:     122088 kB
SUnreclaim:       183688 kB
KernelStack:        7920 kB
PageTables:         2736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     703464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
