MemTotal:       196669448 kB
MemFree:        194770260 kB
MemAvailable:   194696416 kB
Buffers:          143164 kB
Cached:           888176 kB
SwapCached:            0 kB
Active:           592764 kB
Inactive:         460452 kB
Active(anon):      22184 kB
Inactive(anon):     9744 kB
Active(file):     570580 kB
Inactive(file):   450708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:         22044 kB
Mapped:            36144 kB
Shmem:              9952 kB
Slab:             330268 kB
SReclaimable:     126292 kB
SUnreclaim:       203976 kB
KernelStack:       10208 kB
PageTables:         1012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     771828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
