MemTotal:       97452780 kB
MemFree:        95395124 kB
MemAvailable:   95669148 kB
Buffers:          142768 kB
Cached:           895012 kB
SwapCached:            0 kB
Active:           599356 kB
Inactive:         467840 kB
Active(anon):      29608 kB
Inactive(anon):     9048 kB
Active(file):     569748 kB
Inactive(file):   458792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              8648 kB
Writeback:             0 kB
AnonPages:         29116 kB
Mapped:            36988 kB
Shmem:              9216 kB
Slab:             307184 kB
SReclaimable:     121684 kB
SUnreclaim:       185500 kB
KernelStack:        7936 kB
PageTables:         2432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     688720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
