MemTotal:       97452780 kB
MemFree:        95429188 kB
MemAvailable:   95681708 kB
Buffers:          138520 kB
Cached:           879480 kB
SwapCached:            0 kB
Active:           572596 kB
Inactive:         467604 kB
Active(anon):      22432 kB
Inactive(anon):     9024 kB
Active(file):     550164 kB
Inactive(file):   458580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:         22340 kB
Mapped:            35688 kB
Shmem:              9216 kB
Slab:             295144 kB
SReclaimable:     118272 kB
SUnreclaim:       176872 kB
KernelStack:        6848 kB
PageTables:         1016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     712732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
