MemTotal:       196669452 kB
MemFree:        194810836 kB
MemAvailable:   194729284 kB
Buffers:          138852 kB
Cached:           885844 kB
SwapCached:            0 kB
Active:           581680 kB
Inactive:         467648 kB
Active(anon):      24712 kB
Inactive(anon):     9752 kB
Active(file):     556968 kB
Inactive(file):   457896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4100 kB
Writeback:             0 kB
AnonPages:         24056 kB
Mapped:            36280 kB
Shmem:              9952 kB
Slab:             301608 kB
SReclaimable:     123728 kB
SUnreclaim:       177880 kB
KernelStack:       10224 kB
PageTables:         1100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     860792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247896 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
