MemTotal:       196669452 kB
MemFree:        194805448 kB
MemAvailable:   194727524 kB
Buffers:          139696 kB
Cached:           888772 kB
SwapCached:            0 kB
Active:           585832 kB
Inactive:         468884 kB
Active(anon):      26756 kB
Inactive(anon):     9752 kB
Active(file):     559076 kB
Inactive(file):   459132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5220 kB
Writeback:             0 kB
AnonPages:         25688 kB
Mapped:            37452 kB
Shmem:              9952 kB
Slab:             307660 kB
SReclaimable:     124292 kB
SUnreclaim:       183368 kB
KernelStack:       11504 kB
PageTables:         3356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     840404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247896 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
