MemTotal:       196669432 kB
MemFree:        194817768 kB
MemAvailable:   194726228 kB
Buffers:          135384 kB
Cached:           880100 kB
SwapCached:            0 kB
Active:           442620 kB
Inactive:         594804 kB
Active(anon):      22204 kB
Inactive(anon):     9760 kB
Active(file):     420416 kB
Inactive(file):   585044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         22040 kB
Mapped:            35864 kB
Shmem:              9972 kB
Slab:             301516 kB
SReclaimable:     122304 kB
SUnreclaim:       179212 kB
KernelStack:       10320 kB
PageTables:          948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     869564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258116 kB
DirectMap2M:     6699008 kB
DirectMap1G:    195035136 kB
