MemTotal:       97452780 kB
MemFree:        95395392 kB
MemAvailable:   95670360 kB
Buffers:          146728 kB
Cached:           891696 kB
SwapCached:            0 kB
Active:           604128 kB
Inactive:         460768 kB
Active(anon):      26688 kB
Inactive(anon):     9048 kB
Active(file):     577440 kB
Inactive(file):   451720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:         26536 kB
Mapped:            35920 kB
Shmem:              9216 kB
Slab:             307492 kB
SReclaimable:     122332 kB
SUnreclaim:       185160 kB
KernelStack:        6848 kB
PageTables:         1060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     711896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
