MemTotal:       97452780 kB
MemFree:        95391580 kB
MemAvailable:   95668672 kB
Buffers:          147632 kB
Cached:           892864 kB
SwapCached:            0 kB
Active:           605236 kB
Inactive:         461568 kB
Active(anon):      26504 kB
Inactive(anon):     9048 kB
Active(file):     578732 kB
Inactive(file):   452520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:         26400 kB
Mapped:            35812 kB
Shmem:              9216 kB
Slab:             308628 kB
SReclaimable:     122388 kB
SUnreclaim:       186240 kB
KernelStack:        6976 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     718072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239344 kB
DirectMap2M:     5537792 kB
DirectMap1G:    95420416 kB
