MemTotal:       97452780 kB
MemFree:        95403716 kB
MemAvailable:   95672956 kB
Buffers:          145076 kB
Cached:           888792 kB
SwapCached:            0 kB
Active:           595116 kB
Inactive:         460664 kB
Active(anon):      22348 kB
Inactive(anon):     9024 kB
Active(file):     572768 kB
Inactive(file):   451640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:         22196 kB
Mapped:            35920 kB
Shmem:              9216 kB
Slab:             307160 kB
SReclaimable:     120384 kB
SUnreclaim:       186776 kB
KernelStack:        6864 kB
PageTables:         1068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     737980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      243440 kB
DirectMap2M:     6582272 kB
DirectMap1G:    94371840 kB
