MemTotal:       97452780 kB
MemFree:        95431940 kB
MemAvailable:   95690816 kB
Buffers:          138808 kB
Cached:           885252 kB
SwapCached:            0 kB
Active:           581856 kB
Inactive:         467792 kB
Active(anon):      25824 kB
Inactive(anon):     9028 kB
Active(file):     556032 kB
Inactive(file):   458764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              5332 kB
Writeback:             0 kB
AnonPages:         24532 kB
Mapped:            35924 kB
Shmem:              9216 kB
Slab:             293824 kB
SReclaimable:     118876 kB
SUnreclaim:       174948 kB
KernelStack:        7664 kB
PageTables:         1268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     720084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21120 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     6604800 kB
DirectMap1G:    94371840 kB
