MemTotal:       97452780 kB
MemFree:        95394760 kB
MemAvailable:   95667528 kB
Buffers:          142616 kB
Cached:           893308 kB
SwapCached:            0 kB
Active:           596336 kB
Inactive:         464112 kB
Active(anon):      24664 kB
Inactive(anon):     9028 kB
Active(file):     571672 kB
Inactive(file):   455084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              7608 kB
Writeback:             0 kB
AnonPages:         24252 kB
Mapped:            35440 kB
Shmem:              9216 kB
Slab:             308164 kB
SReclaimable:     122744 kB
SUnreclaim:       185420 kB
KernelStack:        6864 kB
PageTables:         1056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    52631920 kB
Committed_AS:     690104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            23360 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220912 kB
DirectMap2M:     5556224 kB
DirectMap1G:    95420416 kB
