MemTotal:       791033360 kB
MemFree:        788400136 kB
MemAvailable:   786504096 kB
Buffers:          146384 kB
Cached:           895812 kB
SwapCached:            0 kB
Active:           601844 kB
Inactive:         462964 kB
Active(anon):      22996 kB
Inactive(anon):    11020 kB
Active(file):     578848 kB
Inactive(file):   451944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:         22568 kB
Mapped:            36452 kB
Shmem:             11260 kB
Slab:             515644 kB
SReclaimable:     161900 kB
SUnreclaim:       353744 kB
KernelStack:       18624 kB
PageTables:         1000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:     984712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
