MemTotal:       791033360 kB
MemFree:        788443908 kB
MemAvailable:   786535836 kB
Buffers:          137868 kB
Cached:           883832 kB
SwapCached:            0 kB
Active:           577920 kB
Inactive:         468292 kB
Active(anon):      24792 kB
Inactive(anon):    11028 kB
Active(file):     553128 kB
Inactive(file):   457264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:         24308 kB
Mapped:            35896 kB
Shmem:             11260 kB
Slab:             479716 kB
SReclaimable:     158244 kB
SUnreclaim:       321472 kB
KernelStack:       18752 kB
PageTables:          932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1359000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            52224 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      413696 kB
DirectMap2M:     8472576 kB
DirectMap1G:    796917760 kB
