MemTotal:       196669448 kB
MemFree:        194807800 kB
MemAvailable:   194723592 kB
Buffers:          138380 kB
Cached:           883660 kB
SwapCached:            0 kB
Active:           569848 kB
Inactive:         474996 kB
Active(anon):      22492 kB
Inactive(anon):     9744 kB
Active(file):     547356 kB
Inactive(file):   465252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:         21748 kB
Mapped:            36052 kB
Shmem:              9952 kB
Slab:             305864 kB
SReclaimable:     122924 kB
SUnreclaim:       182940 kB
KernelStack:       10224 kB
PageTables:         1316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     849948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
