intel_rapl 24576 0 - Live 0xffffffffc0800000
skx_edac 16384 0 - Live 0xffffffffc09d9000
nfit 61440 1 skx_edac, Live 0xffffffffc103a000
libnvdimm 172032 1 nfit, Live 0xffffffffc0bea000
ipmi_ssif 32768 0 - Live 0xffffffffc0a54000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bc7000
intel_powerclamp 16384 0 - Live 0xffffffffc078e000
coretemp 16384 0 - Live 0xffffffffc05c9000
kvm_intel 233472 0 - Live 0xffffffffc4876000
kvm 757760 1 kvm_intel, Live 0xffffffffc0ad2000
irqbypass 16384 1 kvm, Live 0xffffffffc0aa8000
crct10dif_pclmul 16384 0 - Live 0xffffffffc060f000
crc32_pclmul 16384 0 - Live 0xffffffffc0bae000
mgag200 53248 1 - Live 0xffffffffc0c25000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a20000
hfi1 765952 0 - Live 0xffffffffc0e76000
ttm 126976 1 mgag200, Live 0xffffffffc0e4b000
intel_cstate 16384 0 - Live 0xffffffffc0596000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc17a9000
rdmavt 98304 1 hfi1, Live 0xffffffffc1740000
ipmi_si 65536 0 - Live 0xffffffffc0d15000
intel_uncore 135168 0 - Live 0xffffffffc0b8c000
dell_smbios 28672 0 - Live 0xffffffffc0a7d000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0d8c000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0d48000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0a75000
wmi_bmof 16384 0 - Live 0xffffffffc0a68000
mei_me 45056 0 - Live 0xffffffffc0a33000
ipmi_devintf 20480 0 - Live 0xffffffffc0a29000
evdev 28672 1 - Live 0xffffffffc0d30000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc0d26000
pcc_cpufreq 16384 0 - Live 0xffffffffc0591000
wdat_wdt 16384 0 - Live 0xffffffffc0aa3000
pcspkr 16384 0 - Live 0xffffffffc0a9b000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0a6d000
intel_rapl_perf 16384 0 - Live 0xffffffffc04e9000
sg 36864 0 - Live 0xffffffffc0a40000
mei 118784 1 mei_me, Live 0xffffffffc0a02000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc09f5000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc09de000
acpi_power_meter 20480 0 - Live 0xffffffffc09d3000
button 20480 0 - Live 0xffffffffc0529000
ip_tables 28672 0 - Live 0xffffffffc0589000
x_tables 45056 1 ip_tables, Live 0xffffffffc0515000
autofs4 49152 2 - Live 0xffffffffc057c000
ext4 745472 2 - Live 0xffffffffc084a000
crc16 16384 1 ext4, Live 0xffffffffc0524000
mbcache 16384 1 ext4, Live 0xffffffffc0408000
jbd2 122880 1 ext4, Live 0xffffffffc04f6000
crc32c_generic 16384 0 - Live 0xffffffffc04ee000
fscrypto 32768 1 ext4, Live 0xffffffffc04a7000
ecb 16384 0 - Live 0xffffffffc03fb000
sd_mod 61440 4 - Live 0xffffffffc044c000
crc32c_intel 24576 4 - Live 0xffffffffc15eb000
xhci_pci 16384 0 - Live 0xffffffffc09a9000
ahci 40960 3 - Live 0xffffffffc15dc000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0808000
libahci 40960 1 ahci, Live 0xffffffffc0660000
aesni_intel 200704 0 - Live 0xffffffffc04b7000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0657000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04a2000
libata 270336 2 ahci,libahci, Live 0xffffffffc045f000
i40e 405504 0 - Live 0xffffffffc06fb000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc05a1000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc0533000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc04b0000
scsi_mod 249856 3 sg,sd_mod,libata, Live 0xffffffffc040e000
lpc_ich 28672 0 - Live 0xffffffffc0400000
i2c_i801 28672 0 - Live 0xffffffffc03f3000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc03ec000
usb_common 16384 1 usbcore, Live 0xffffffffc03e4000
