intel_rapl 24576 0 - Live 0xffffffffc05dc000
skx_edac 16384 0 - Live 0xffffffffc0687000
nfit 61440 1 skx_edac, Live 0xffffffffc2c13000
libnvdimm 172032 1 nfit, Live 0xffffffffc0c37000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc0bec000
intel_powerclamp 16384 0 - Live 0xffffffffc1308000
coretemp 16384 0 - Live 0xffffffffc073c000
kvm_intel 233472 0 - Live 0xffffffffc0d7f000
kvm 757760 1 kvm_intel, Live 0xffffffffc0e35000
ipmi_ssif 32768 0 - Live 0xffffffffc0b01000
irqbypass 16384 1 kvm, Live 0xffffffffc0dc2000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0b38000
crc32_pclmul 16384 0 - Live 0xffffffffc1065000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03a6000
mgag200 53248 1 - Live 0xffffffffc0c97000
hfi1 765952 0 - Live 0xffffffffc24d4000
ttm 126976 1 mgag200, Live 0xffffffffc0d5f000
intel_cstate 16384 0 - Live 0xffffffffc1c28000
dell_smbios 28672 0 - Live 0xffffffffc0c04000
rdmavt 98304 1 hfi1, Live 0xffffffffc1ceb000
drm_kms_helper 208896 1 mgag200, Live 0xffffffffc1261000
intel_uncore 135168 0 - Live 0xffffffffc11e3000
wmi_bmof 16384 0 - Live 0xffffffffc0b2b000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0xffffffffc0ad5000
evdev 28672 1 - Live 0xffffffffc0a8d000
dcdbas 16384 1 dell_smbios, Live 0xffffffffc03a1000
ipmi_si 65536 0 - Live 0xffffffffc1178000
ib_core 274432 2 hfi1,rdmavt, Live 0xffffffffc0cf9000
intel_rapl_perf 16384 0 - Live 0xffffffffc0cbd000
drm 495616 4 mgag200,ttm,drm_kms_helper, Live 0xffffffffc0b68000
mei_me 45056 0 - Live 0xffffffffc0b5c000
pcspkr 16384 0 - Live 0xffffffffc0b54000
iTCO_wdt 16384 0 - Live 0xffffffffc0b4c000
ipmi_devintf 20480 0 - Live 0xffffffffc0b0a000
wmi 28672 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc0adb000
sg 36864 0 - Live 0xffffffffc0b21000
i2c_algo_bit 16384 2 mgag200,hfi1, Live 0xffffffffc0b1c000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0b14000
mei 118784 1 mei_me, Live 0xffffffffc0ae3000
pcc_cpufreq 16384 0 - Live 0xffffffffc0319000
ipmi_msghandler 65536 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc0ac4000
acpi_power_meter 20480 0 - Live 0xffffffffc0ab9000
button 20480 0 - Live 0xffffffffc0218000
ip_tables 28672 0 - Live 0xffffffffc03bd000
x_tables 45056 1 ip_tables, Live 0xffffffffc03b1000
autofs4 49152 2 - Live 0xffffffffc03d9000
ext4 745472 2 - Live 0xffffffffc0473000
crc16 16384 1 ext4, Live 0xffffffffc03ac000
mbcache 16384 1 ext4, Live 0xffffffffc02b9000
jbd2 122880 1 ext4, Live 0xffffffffc0382000
crc32c_generic 16384 0 - Live 0xffffffffc0278000
fscrypto 32768 1 ext4, Live 0xffffffffc026f000
ecb 16384 0 - Live 0xffffffffc020b000
sd_mod 61440 4 - Live 0xffffffffc0309000
crc32c_intel 24576 4 - Live 0xffffffffc0558000
aesni_intel 200704 0 - Live 0xffffffffc0284000
ahci 40960 0 - Live 0xffffffffc0261000
xhci_pci 16384 0 - Live 0xffffffffc025c000
libahci 40960 1 ahci, Live 0xffffffffc06a8000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc06b3000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc027d000
xhci_hcd 266240 1 xhci_pci, Live 0xffffffffc0df3000
megaraid_sas 159744 3 - Live 0xffffffffc0833000
nvme 36864 0 - Live 0xffffffffc05f3000
libata 270336 2 ahci,libahci, Live 0xffffffffc0430000
cryptd 28672 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc091a000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc05d7000
nvme_core 81920 1 nvme, Live 0xffffffffc0404000
i40e 405504 0 - Live 0xffffffffc031e000
usbcore 294912 2 xhci_pci,xhci_hcd, Live 0xffffffffc02c0000
scsi_mod 249856 4 sg,sd_mod,megaraid_sas,libata, Live 0xffffffffc021e000
lpc_ich 28672 0 - Live 0xffffffffc0210000
i2c_i801 28672 0 - Live 0xffffffffc0203000
mfd_core 16384 1 lpc_ich, Live 0xffffffffc01fc000
usb_common 16384 1 usbcore, Live 0xffffffffc01f4000
