MemTotal:       196669432 kB
MemFree:        195787528 kB
MemAvailable:   194991952 kB
Buffers:           11332 kB
Cached:            97800 kB
SwapCached:            0 kB
Active:            95204 kB
Inactive:          32656 kB
Active(anon):      18968 kB
Inactive(anon):     9772 kB
Active(file):      76236 kB
Inactive(file):    22884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         18832 kB
Mapped:            23400 kB
Shmem:              9968 kB
Slab:             189008 kB
SReclaimable:      57416 kB
SUnreclaim:       131592 kB
KernelStack:       10512 kB
PageTables:          816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240248 kB
Committed_AS:     328320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      256068 kB
DirectMap2M:     5652480 kB
DirectMap1G:    196083712 kB
