MemTotal:       196669452 kB
MemFree:        194791372 kB
MemAvailable:   194719644 kB
Buffers:          145652 kB
Cached:           887780 kB
SwapCached:            0 kB
Active:           597912 kB
Inactive:         460012 kB
Active(anon):      24784 kB
Inactive(anon):     9752 kB
Active(file):     573128 kB
Inactive(file):   450260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:         24604 kB
Mapped:            36208 kB
Shmem:              9952 kB
Slab:             323768 kB
SReclaimable:     126328 kB
SUnreclaim:       197440 kB
KernelStack:       10320 kB
PageTables:          984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     566416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249944 kB
DirectMap2M:     6707200 kB
DirectMap1G:    195035136 kB
