Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 2327
      nr_active_anon 5874
      nr_inactive_file 110666
      nr_active_file 135106
      nr_unevictable 0
      nr_slab_reclaimable 26323
      nr_slab_unreclaimable 34491
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 5840
      nr_mapped    8701
      nr_file_pages 248131
      nr_dirty     103
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2361
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 2
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   177260
      nr_written   123831
  pages free     3975
        min      1
        low      4
        high     7
        spanned  4095
        present  3996
        managed  3975
        protection: (0, 1594, 95304, 95304, 95304)
      nr_free_pages 3975
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     407699
        min      187
        low      595
        high     1003
        spanned  1044480
        present  424470
        managed  408078
        protection: (0, 0, 93710, 93710, 93710)
      nr_free_pages 407699
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     770
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   769
      numa_other   1
  pagesets
    cpu: 0
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     23601597
        min      10993
        low      34982
        high     58971
        spanned  24379392
        present  24379392
        managed  23989817
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 23601597
      nr_zone_inactive_anon 2327
      nr_zone_active_anon 5874
      nr_zone_inactive_file 110666
      nr_zone_active_file 135106
      nr_zone_unevictable 0
      nr_zone_write_pending 102
      nr_mlock     0
      nr_page_table_pages 382
      nr_kernel_stack 6216
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     4846594
      numa_miss    0
      numa_foreign 0
      numa_interleave 40974
      numa_local   4846281
      numa_other   313
  pagesets
    cpu: 0
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 107
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 361
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 77
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 163
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 70
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 82
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 1
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 58
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 38
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 201
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 96708, 96708, 96708)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 111
      nr_active_anon 312
      nr_inactive_file 1919
      nr_active_file 8180
      nr_unevictable 0
      nr_slab_reclaimable 5257
      nr_slab_unreclaimable 14739
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 297
      nr_mapped    242
      nr_file_pages 10251
      nr_dirty     15
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     127
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1811
      nr_written   1564
  pages free     24684426
        min      11345
        low      36102
        high     60859
        spanned  25165824
        present  25165824
        managed  24765493
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 24684426
      nr_zone_inactive_anon 111
      nr_zone_active_anon 312
      nr_zone_inactive_file 1919
      nr_zone_active_file 8180
      nr_zone_unevictable 0
      nr_zone_write_pending 15
      nr_mlock     0
      nr_page_table_pages 18
      nr_kernel_stack 4024
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     331184
      numa_miss    0
      numa_foreign 0
      numa_interleave 41287
      numa_local   280895
      numa_other   50289
  pagesets
    cpu: 0
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 144
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 11
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 10
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 25
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 149
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 189
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 81
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 68
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 96
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 221
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 72
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 148
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 18
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 87
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 313
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 45
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 129
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 117
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 28
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 154
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 303
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 271
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 235
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 70
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 124
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 172
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 53
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 238
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 83
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 167
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 132
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           25427968
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
