MemTotal:       791033364 kB
MemFree:        788413268 kB
MemAvailable:   786510448 kB
Buffers:          140396 kB
Cached:           888896 kB
SwapCached:            0 kB
Active:           590688 kB
Inactive:         461432 kB
Active(anon):      23084 kB
Inactive(anon):    11040 kB
Active(file):     567604 kB
Inactive(file):   450392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:         22684 kB
Mapped:            36604 kB
Shmem:             11260 kB
Slab:             509484 kB
SReclaimable:     160940 kB
SUnreclaim:       348544 kB
KernelStack:       18640 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1138632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            50688 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      438272 kB
DirectMap2M:     7399424 kB
DirectMap1G:    797966336 kB
