MemTotal:       791033360 kB
MemFree:        788425472 kB
MemAvailable:   786520540 kB
Buffers:          139356 kB
Cached:           888256 kB
SwapCached:            0 kB
Active:           589124 kB
Inactive:         461296 kB
Active(anon):      22656 kB
Inactive(anon):    11020 kB
Active(file):     566468 kB
Inactive(file):   450276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:         21988 kB
Mapped:            36784 kB
Shmem:             11260 kB
Slab:             489804 kB
SReclaimable:     158168 kB
SUnreclaim:       331636 kB
KernelStack:       18656 kB
PageTables:         1296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1174924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            67584 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      417792 kB
DirectMap2M:     8468480 kB
DirectMap1G:    796917760 kB
