MemTotal:       791033364 kB
MemFree:        788464804 kB
MemAvailable:   786560736 kB
Buffers:          138876 kB
Cached:           893176 kB
SwapCached:            0 kB
Active:           583060 kB
Inactive:         470884 kB
Active(anon):      22244 kB
Inactive(anon):    11044 kB
Active(file):     560816 kB
Inactive(file):   459840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6120 kB
Writeback:             0 kB
AnonPages:         22568 kB
Mapped:            36368 kB
Shmem:             11260 kB
Slab:             480160 kB
SReclaimable:     155988 kB
SUnreclaim:       324172 kB
KernelStack:       18608 kB
PageTables:          996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1400860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            49152 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      458752 kB
DirectMap2M:     8427520 kB
DirectMap1G:    796917760 kB
