MemTotal:       196669448 kB
MemFree:        194788376 kB
MemAvailable:   194717512 kB
Buffers:          140876 kB
Cached:           893348 kB
SwapCached:            0 kB
Active:           590408 kB
Inactive:         466800 kB
Active(anon):      23404 kB
Inactive(anon):     9772 kB
Active(file):     567004 kB
Inactive(file):   457028 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6624 kB
Writeback:             0 kB
AnonPages:         23244 kB
Mapped:            36524 kB
Shmem:              9952 kB
Slab:             333328 kB
SReclaimable:     126576 kB
SUnreclaim:       206752 kB
KernelStack:       11504 kB
PageTables:         2648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     794268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      254036 kB
DirectMap2M:     5654528 kB
DirectMap1G:    196083712 kB
