MemTotal:       791033360 kB
MemFree:        788467992 kB
MemAvailable:   786562652 kB
Buffers:          139544 kB
Cached:           889648 kB
SwapCached:            0 kB
Active:           587600 kB
Inactive:         466252 kB
Active(anon):      25004 kB
Inactive(anon):    11020 kB
Active(file):     562596 kB
Inactive(file):   455232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4308 kB
Writeback:             0 kB
AnonPages:         24516 kB
Mapped:            36912 kB
Shmem:             11260 kB
Slab:             478044 kB
SReclaimable:     156272 kB
SUnreclaim:       321772 kB
KernelStack:       18640 kB
PageTables:         1080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    399422212 kB
Committed_AS:    1210512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            69120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      432128 kB
DirectMap2M:     8454144 kB
DirectMap1G:    796917760 kB
