MemTotal:       196669448 kB
MemFree:        194787796 kB
MemAvailable:   194716000 kB
Buffers:          141872 kB
Cached:           892104 kB
SwapCached:            0 kB
Active:           593116 kB
Inactive:         466632 kB
Active(anon):      26016 kB
Inactive(anon):     9744 kB
Active(file):     567100 kB
Inactive(file):   456888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              6136 kB
Writeback:             0 kB
AnonPages:         23680 kB
Mapped:            37984 kB
Shmem:              9952 kB
Slab:             321912 kB
SReclaimable:     124992 kB
SUnreclaim:       196920 kB
KernelStack:       11936 kB
PageTables:         2812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     820012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
