MemTotal:       196669448 kB
MemFree:        194790164 kB
MemAvailable:   194713384 kB
Buffers:          140752 kB
Cached:           888480 kB
SwapCached:            0 kB
Active:           587884 kB
Inactive:         465376 kB
Active(anon):      24224 kB
Inactive(anon):     9744 kB
Active(file):     563660 kB
Inactive(file):   455632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3905532 kB
SwapFree:        3905532 kB
Dirty:              4800 kB
Writeback:             0 kB
AnonPages:         23076 kB
Mapped:            37660 kB
Shmem:              9952 kB
Slab:             317148 kB
SReclaimable:     124412 kB
SUnreclaim:       192736 kB
KernelStack:       11680 kB
PageTables:         2532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102240256 kB
Committed_AS:     823532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            22272 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247892 kB
DirectMap2M:     6709248 kB
DirectMap1G:    195035136 kB
